﻿<UserControl x:Class="Logicx.WpfUtility.CustomControls.Slider.YearMonthSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:control="clr-namespace:Logicx.WpfUtility.CustomControls.Slider"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <SolidColorBrush x:Key="HorizontalSliderTrackNormalBackground" Color="#FFE7EAEA"/>
        <LinearGradientBrush x:Key="HorizontalSliderTrackNormalBorder" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFAEB1AF" Offset="0.1"/>
            <GradientStop Color="White" Offset=".9"/>
        </LinearGradientBrush>
        <Style x:Key="SliderRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Rectangle Height="9" Fill="#FFEAE6E6" StrokeThickness="0.5" Stroke="black" MouseDown="YearMonthSlider_MouseDown" MouseUp="YearMonthSlider_MouseUp">
                            <Rectangle.Effect>
                                <DropShadowEffect Color="#FFEAE6E6" BlurRadius="5" Direction="270" Opacity="1"></DropShadowEffect>
                            </Rectangle.Effect>
                        </Rectangle>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Thumb}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Rectangle Name="rect" Fill="#FFF5C6C6" Stroke="#FFC14747" Height="35" Width="10" Grid.Row="0" Grid.Column="1"  MouseDown="YearMonthSlider_MouseDown" MouseUp="YearMonthSlider_MouseUp"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="rect" Property="Fill" Value="Gray"></Setter>
                                <Setter TargetName="rect" Property="Stroke" Value="LightGray"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Slider}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Slider}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Border x:Name="TrackBackground" 
                                        Background="{StaticResource HorizontalSliderTrackNormalBackground}"
                                        BorderBrush="{StaticResource HorizontalSliderTrackNormalBorder}"                                        
                                        BorderThickness="1" CornerRadius="1"
                                        Margin="5,0" VerticalAlignment="Center" Height="4.0" Grid.Row="1" >
                                    <Canvas Margin="-6,-1">
                                        <Rectangle Visibility="Visible" x:Name="PART_SelectionRange" Height="4.0"
                                                   Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                                                   Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
                                                   StrokeThickness="1.0"/>
                                    </Canvas>
                                </Border>
                                <!--<control:ExtendedTickBar x:Name="tickbar"  Grid.Row="1"
                                                                                  Minimum="{Binding RelativeSource={RelativeSource AncestorType=control:YearMonthSlider, Mode=FindAncestor,AncestorLevel=1}, Path=MinValue}" 
                        Maximum="{Binding RelativeSource={RelativeSource AncestorType=control:YearMonthSlider, Mode=FindAncestor,AncestorLevel=1}, Path=MaxValue}"></control:ExtendedTickBar>-->
                                <control:ExtendedTickBar x:Name="tickbar" Grid.Row="1">
                                    <!--<control:ExtendedTickBar.Triggers>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter TargetName="tickbar" Property="TickBrush" Value="Gray"></Setter>
                                        </Trigger>
                                    </control:ExtendedTickBar.Triggers>-->
                                </control:ExtendedTickBar>
                                <Track x:Name="PART_Track" Grid.Row="1" Visibility="Visible">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton  Style="{StaticResource  SliderRepeatButtonStyle}" Command="{x:Static Slider.DecreaseLarge}" SizeChanged="RepeatButton_SizeChanged" PreviewMouseLeftButtonUp="YearMonthSlider_MouseUp"/>
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Style="{StaticResource SliderRepeatButtonStyle}" Command="{x:Static Slider.IncreaseLarge}" SizeChanged="RepeatButton_SizeChanged" PreviewMouseLeftButtonUp="YearMonthSlider_MouseUp"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb x:Name="thumb" DragCompleted="thumb_DragCompleted"/>
                                    </Track.Thumb>
                                </Track>

                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="root_grid" ShowGridLines="false" MinWidth="400">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Name="tbl_header_text" Grid.ColumnSpan="3" Margin="10,0,0,0" Text="{Binding RelativeSource={RelativeSource AncestorType=control:YearMonthSlider, Mode=FindAncestor,AncestorLevel=1}, Path=HeaderText}"></TextBlock>
                <Rectangle Grid.Row="1" Height="9" Fill="#FFEAE6E6" StrokeThickness="0.5" Stroke="black" Width="20" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Rectangle.Effect>
                        <DropShadowEffect Color="#FFEAE6E6" BlurRadius="5" Direction="270" Opacity="1"></DropShadowEffect>
                    </Rectangle.Effect>
                </Rectangle>
                <Slider Grid.Row="1" Grid.Column="1" x:Name="slider" Margin="0,0,0,0" ValueChanged="slider_ValueChanged"
                        Minimum="{Binding RelativeSource={RelativeSource AncestorType=control:YearMonthSlider, Mode=FindAncestor,AncestorLevel=1}, Path=Minimum}" 
                        Maximum="{Binding RelativeSource={RelativeSource AncestorType=control:YearMonthSlider, Mode=FindAncestor,AncestorLevel=1}, Path=Maximum}"
                        Value="{Binding RelativeSource={RelativeSource AncestorType=control:YearMonthSlider, Mode=FindAncestor,AncestorLevel=1}, Path=Value}"
                        IsSnapToTickEnabled="{Binding RelativeSource={RelativeSource AncestorType=control:YearMonthSlider, Mode=FindAncestor,AncestorLevel=1}, Path=IsSnapToTickEnabled}">
                </Slider>
                <Rectangle Grid.Row="1" Grid.Column="2" Height="9" Fill="#FFEAE6E6" StrokeThickness="0.5" Stroke="black" Width="20" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Rectangle.Effect>
                        <DropShadowEffect Color="#FFEAE6E6" BlurRadius="5" Direction="270" Opacity="1"></DropShadowEffect>
                    </Rectangle.Effect>
                </Rectangle>
                <TextBlock FontSize="10" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Name="slider_value" Text="{Binding RelativeSource={RelativeSource AncestorType=control:YearMonthSlider, Mode=FindAncestor,AncestorLevel=1}, Path=CurrentDate, StringFormat=y, ConverterCulture=de-DE}" Margin="0,0,0,0" Width="100" HorizontalAlignment="Left" TextAlignment="Center">
                </TextBlock>
            </Grid>
        </StackPanel>

    </Grid></UserControl>
