﻿<UserControl x:Class="Logicx.WpfUtility4.ConfigUi.Stringx"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:ConfigUi="clr-namespace:Logicx.WpfUtility4.ConfigUi" mc:Ignorable="d" 
>
    <Grid Name="base_grid" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBox Name="tbx" BorderBrush="Transparent" BorderThickness="0" Background="#aaaaaa" Foreground="White" FontFamily="Arial Narrow">
            <TextBox.Triggers>
                <EventTrigger  RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#0082a4" Duration="00:00:00.0000000" FillBehavior="HoldEnd"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger  RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#aaaaaa" Duration="00:00:00.0000000" FillBehavior="HoldEnd"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>                
            </TextBox.Triggers>
        </TextBox>
        <TextBlock Padding="3,0,3,0" Background="White" Grid.Column="1" FontFamily="Arial Narrow" Margin="10,0,10,0" VerticalAlignment="Center" Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type ConfigUi:Stringx}},Path=Bezeichnung}"></TextBlock>
    </Grid>
</UserControl>
