﻿<?xml version="1.0" encoding="utf-8"?>
<Database Name="LogicxLogging" EntityNamespace="LoggingLib.Data" ContextNamespace="LoggingLib.Data" Class="LoggingDataContext" BaseType="LoggingDataContextBase" Serialization="Unidirectional" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="AppSettings" ConnectionString="Data Source=logicxklaus\sqlexpress;Initial Catalog=LogicxLogging;Integrated Security=True" SettingsObjectName="LoggingLib.Properties.Settings" SettingsPropertyName="LogicxLoggingConnectionString" Provider="System.Data.SqlClient" />
  <Table Name="dbo.Logging_LogEntry" Member="LogEntries">
    <Type Name="LogEntry" InheritanceCode="LogEntry" IsInheritanceDefault="true">
      <Column Name="LogId" Type="System.Int64" DbType="BigInt NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="Diskriminator" Type="System.String" DbType="NVarChar(64) NOT NULL" CanBeNull="false" IsDiscriminator="true" />
      <Column Name="SessionId" Type="System.String" DbType="NVarChar(40)" CanBeNull="true" />
      <Column Name="EventId" Type="System.Int64" DbType="BigInt NOT NULL" CanBeNull="false" />
      <Column Name="Priority" Member="PriorityInt" Storage="_Priority" Type="int" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="Severity" Member="SeverityInt" Storage="_Severity" Type="int" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="Timestamp" Member="LogTimestamp" Storage="_Timestamp" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="MachineName" Type="System.String" DbType="NVarChar(64) NOT NULL" CanBeNull="false" />
      <Column Name="DomainLoginName" Type="System.String" DbType="NVarChar(64) NOT NULL" CanBeNull="false" />
      <Column Name="Message" Type="System.String" DbType="NVarChar(4000)" CanBeNull="true" />
      <Column Name="FormattedMessage" Type="System.String" DbType="NText" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="ProductName" Type="System.String" DbType="NVarChar(256)" CanBeNull="true" />
      <Column Name="ActivityId" Type="System.String" DbType="NVarChar(40)" CanBeNull="true" />
      <Column Name="RelatedActivityId" Type="System.String" DbType="NVarChar(40)" CanBeNull="true" />
      <Column Name="ActivityDescription" Type="System.String" DbType="NVarChar(512)" CanBeNull="true" />
      <Association Name="LogEntry_CategoryLogEntry" Member="CategoryLogEntries" ThisKey="LogId" OtherKey="LogId" Type="CategoryLogEntry" />
      <Association Name="LogEntry_InstalledSoftware" Member="InstalledSoftwares" ThisKey="LogId" OtherKey="LogId" Type="InstalledSoftware" />
      <Association Name="LogEntry_SQLServer" Member="SQLServers" ThisKey="LogId" OtherKey="LogId" Type="SQLServer" />
      <Type Name="SystemInfoLogEntry" InheritanceCode="SystemInfo">
        <Column Name="OperatingSystem" Type="System.String" DbType="NVarChar(512)" CanBeNull="true" />
        <Column Name="SerivcePackInfo" Type="System.String" DbType="NVarChar(512)" CanBeNull="true" />
        <Column Name="FreeSysDiskSpace" Type="System.Double" DbType="Float" CanBeNull="true" />
        <Column Name="CPU_Speed" Type="System.String" DbType="NVarChar(256)" CanBeNull="true" />
        <Column Name="CPU_Type" Type="System.String" DbType="NVarChar(256)" CanBeNull="true" />
        <Column Name="CPU_ID" Type="System.String" DbType="NVarChar(256)" CanBeNull="true" />
        <Column Name="Total_RAM" Type="System.Double" DbType="Float" CanBeNull="true" />
        <Column Name="Available_RAM" Type="System.Double" DbType="Float" CanBeNull="true" />
        <Column Name="PC_Modell" Type="System.String" DbType="NVarChar(256)" CanBeNull="true" />
        <Column Name="PC_Manufacturer" Type="System.String" DbType="NVarChar(256)" CanBeNull="true" />
        <Column Name="SoundCard" Type="System.String" DbType="NVarChar(256)" CanBeNull="true" />
        <Column Name="NIC_1" Type="System.String" DbType="NVarChar(256)" CanBeNull="true" />
        <Column Name="NIC_2" Type="System.String" DbType="NVarChar(256)" CanBeNull="true" />
        <Column Name="NIC_3" Type="System.String" DbType="NVarChar(256)" CanBeNull="true" />
        <Column Name="NIC_4" Type="System.String" DbType="NVarChar(256)" CanBeNull="true" />
        <Column Name="VGACard" Type="System.String" DbType="NVarChar(256)" CanBeNull="true" />
        <Column Name="LogonServer" Type="System.String" DbType="NVarChar(256)" CanBeNull="true" />
        <Column Name="Domain" Type="System.String" DbType="NVarChar(64)" CanBeNull="true" />
        <Column Name="NumberPhysicalCPU" Type="System.Int32" DbType="Int" CanBeNull="true" />
        <Column Name="NumberCPUCore" Type="System.Int32" DbType="Int" CanBeNull="true" />
        <Column Name="NumberLogicalCPU" Type="System.Int32" DbType="Int" CanBeNull="true" />
        <Column Name="PagefileSize" Type="System.String" DbType="NVarChar(128)" CanBeNull="true" />
        <Column Name="SerialNumber" Type="System.String" DbType="NVarChar(256)" CanBeNull="true" />
      </Type>
      <Type Name="AppMessageLogEntry" InheritanceCode="AppMessage">
        <Column Name="AppDomainName" Type="System.String" DbType="NVarChar(512)" CanBeNull="true" />
        <Column Name="ProcedssId" Type="System.String" DbType="NVarChar(256)" CanBeNull="true" />
        <Column Name="ProcessName" Type="System.String" DbType="NVarChar(512)" CanBeNull="true" />
        <Column Name="ThreadName" Type="System.String" DbType="NVarChar(512)" CanBeNull="true" />
        <Column Name="Win32ThreadId" Type="System.String" DbType="NVarChar(128)" CanBeNull="true" />
        <Column Name="MethodName" Type="System.String" DbType="NVarChar(128)" CanBeNull="true" />
        <Column Name="ClassName" Type="System.String" DbType="NVarChar(512)" CanBeNull="true" />
        <Type Name="UserActionLogEntry" InheritanceCode="UserAction">
          <Column Name="ActionType" Type="System.String" DbType="NVarChar(64)" CanBeNull="true" />
          <Column Name="ActionInfo1" Type="System.String" DbType="NVarChar(512)" CanBeNull="true" />
          <Column Name="ActionInfo2" Type="System.String" DbType="NVarChar(512)" CanBeNull="true" />
          <Column Name="ActionInfo3" Type="System.String" DbType="NVarChar(512)" CanBeNull="true" />
          <Column Name="ActionInfo4" Type="System.String" DbType="NVarChar(512)" CanBeNull="true" />
          <Column Name="ActionInfo5" Type="System.String" DbType="NVarChar(512)" CanBeNull="true" />
          <Column Name="ActionData1" Type="System.String" DbType="NText" CanBeNull="true" UpdateCheck="Never" />
          <Column Name="ActionData2" Type="System.String" DbType="NText" CanBeNull="true" UpdateCheck="Never" />
          <Column Name="ActionData3" Type="System.String" DbType="NText" CanBeNull="true" UpdateCheck="Never" />
        </Type>
      </Type>
      <Type Name="AppSessionLogEntry" InheritanceCode="AppSession">
        <Column Name="IsStartEntry" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
        <Column Name="AppName" Type="System.String" DbType="NVarChar(512)" CanBeNull="true" />
        <Column Name="AppType" Type="System.String" DbType="NVarChar(512)" CanBeNull="true" />
        <Column Name="AppVersion" Type="System.String" DbType="NVarChar(512)" CanBeNull="true" />
        <Column Name="InstallMode" Type="System.String" DbType="NVarChar(512)" CanBeNull="true" />
      </Type>
    </Type>
  </Table>
  <Table Name="dbo.Logging_Category" Member="Categories">
    <Type Name="Category">
      <Column Name="ProductName" Type="System.String" DbType="NVarChar(256) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="CategoryName" Type="System.String" DbType="NVarChar(64) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Association Name="Category_CategoryLogEntry" Member="CategoryLogEntries" ThisKey="ProductName,CategoryName" OtherKey="ProductName,CategoryName" Type="CategoryLogEntry" />
    </Type>
  </Table>
  <Table Name="dbo.Logging_CategoryLogEntry" Member="CategoryLogEntries">
    <Type Name="CategoryLogEntry">
      <Column Name="Id" Type="System.Int64" DbType="BigInt NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="ProductName" Type="System.String" DbType="NVarChar(256)" CanBeNull="true" />
      <Column Name="CategoryName" Type="System.String" DbType="NVarChar(64) NOT NULL" CanBeNull="false" />
      <Column Name="LogId" Type="System.Int64" DbType="BigInt NOT NULL" CanBeNull="false" />
      <Association Name="Category_CategoryLogEntry" Member="Category" ThisKey="ProductName,CategoryName" OtherKey="ProductName,CategoryName" Type="Category" IsForeignKey="true" />
      <Association Name="LogEntry_CategoryLogEntry" Member="LogEntry" ThisKey="LogId" OtherKey="LogId" Type="LogEntry" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.Logging_InstalledSoftware" Member="InstalledSoftwares">
    <Type Name="InstalledSoftware">
      <Column Name="SoftwareId" Type="System.Int64" DbType="BigInt NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="LogId" Type="System.Int64" DbType="BigInt NOT NULL" CanBeNull="false" />
      <Column Name="Title" Type="System.String" DbType="NVarChar(512)" CanBeNull="true" />
      <Column Name="Publisher" Type="System.String" DbType="NVarChar(512)" CanBeNull="true" />
      <Column Name="Version" Type="System.String" DbType="NVarChar(64)" CanBeNull="true" />
      <Association Name="LogEntry_InstalledSoftware" Member="LogEntry" ThisKey="LogId" OtherKey="LogId" Type="LogEntry" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.Logging_SQLServer" Member="SQLServers">
    <Type Name="SQLServer">
      <Column Name="SQLServerId" Type="System.Int64" DbType="BigInt NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="LogId" Type="System.Int64" DbType="BigInt NOT NULL" CanBeNull="false" />
      <Column Name="InstanceName" Type="System.String" DbType="NVarChar(512)" CanBeNull="true" />
      <Column Name="Version" Type="System.String" DbType="NVarChar(64)" CanBeNull="true" />
      <Column Name="Edition" Type="System.String" DbType="NVarChar(128)" CanBeNull="true" />
      <Column Name="Licensemode" Type="System.String" DbType="NVarChar(512)" CanBeNull="true" />
      <Column Name="BinPath" Type="System.String" DbType="NVarChar(512)" CanBeNull="true" />
      <Column Name="StartMode" Type="System.String" DbType="NVarChar(64)" CanBeNull="true" />
      <Column Name="ServiceAccount" Type="System.String" DbType="NVarChar(128)" CanBeNull="true" />
      <Column Name="InstanceStatus" Type="System.String" DbType="NVarChar(64)" CanBeNull="true" />
      <Column Name="FileVersion" Type="System.String" DbType="NVarChar(32)" CanBeNull="true" />
      <Column Name="[Clustered]" Member="Clustered" Type="System.String" DbType="NVarChar(32)" CanBeNull="true" />
      <Association Name="LogEntry_SQLServer" Member="LogEntry" ThisKey="LogId" OtherKey="LogId" Type="LogEntry" IsForeignKey="true" />
    </Type>
  </Table>
</Database>