﻿<Window x:Class="CognitiveTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow">
    <Grid Name="grid">
        <TabControl>
            <TabItem Header="Image to Azure">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <Canvas Name="canvas" Background="Aqua" Width="500" Height="500" Margin="10">
                            <Canvas.RenderTransform>
                                <ScaleTransform ScaleX="0.2" ScaleY="0.2"></ScaleTransform>
                            </Canvas.RenderTransform>
                        </Canvas>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Margin="0,20,0,0">
                            <TextBlock>Load Image</TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Name="image_path_tbx" Width="400"></TextBox>
                                <Button Name="imag_path_button" Click="imag_path_button_Click">Pick File</Button>
                                <Button Name="rotate_img_button" Click="rotate_img_button_Click">Rotate Image</Button>
                            </StackPanel>
                        </StackPanel>
                        <TextBox Name="result_tbx" Height="500"></TextBox>
                        <ComboBox Name="cb"></ComboBox>
                        <Button Click="Button_Click">Run</Button>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Analyse all Images">
                <StackPanel Orientation="Vertical">
                </StackPanel>
            </TabItem>            
        </TabControl>
        
    </Grid>
</Window>
