﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Antlr" version="3.1.3.42154" targetFramework="net461" />
  <package id="asprise-ocr-api" version="15.3.1.0" targetFramework="net461" />
  <package id="asprise-ocr-dll-bundle-32" version="15.3.1.0" targetFramework="net461" />
  <package id="asprise-ocr-dll-bundle-64" version="15.3.1.0" targetFramework="net461" />
  <package id="Castle.Core" version="2.5.1" targetFramework="net461" />
  <package id="DotNetOpenMail" version="1.0.0" targetFramework="net461" />
  <package id="Google.Api.CommonProtos" version="1.1.0" targetFramework="net461" />
  <package id="Google.Api.Gax" version="2.1.0" targetFramework="net461" />
  <package id="Google.Api.Gax.Grpc" version="2.1.0" targetFramework="net461" />
  <package id="Google.Api.Gax.Rest" version="2.1.0-beta02" targetFramework="net461" />
  <package id="Google.Apis" version="1.29.1" targetFramework="net461" />
  <package id="Google.Apis.Auth" version="1.29.1" targetFramework="net461" />
  <package id="Google.Apis.Core" version="1.29.1" targetFramework="net461" />
  <package id="Google.Apis.Storage.v1" version="1.28.0.958" targetFramework="net461" />
  <package id="Google.Protobuf" version="3.3.0" targetFramework="net461" />
  <package id="Grpc.Auth" version="1.6.1" targetFramework="net461" />
  <package id="Grpc.Core" version="1.6.1" targetFramework="net461" />
  <package id="Iesi.Collections" version="1.0.1" targetFramework="net461" />
  <package id="logicx.framework" version="4.1.0.000-alpha000003" targetFramework="net461" />
  <package id="logicx.framework.wpf" version="4.1.0.000-alpha000003" targetFramework="net461" />
  <package id="MessagingToolkit.QRCode" version="1.3.0" targetFramework="net461" />
  <package id="MySql.Data" version="6.7.9" targetFramework="net461" />
  <package id="Newtonsoft.Json" version="10.0.3" targetFramework="net461" />
  <package id="NHibernate" version="3.0.0.4000" targetFramework="net461" />
  <package id="OpenTK" version="1.1.2225.0" targetFramework="net461" />
  <package id="OpenTK.GLControl" version="1.1.2225.0" targetFramework="net461" />
  <package id="Oracle.DataAccess.x86" version="2.112.1.0" targetFramework="net461" />
  <package id="OraDirect.Net" version="1.0.0" targetFramework="net461" />
  <package id="PixelLab.Wpf" version="1.0.0" targetFramework="net461" />
  <package id="System.Interactive.Async" version="3.1.1" targetFramework="net461" />
  <package id="System.Net.Http" version="4.3.1" targetFramework="net461" />
  <package id="System.Security.Cryptography.Algorithms" version="4.3.0" targetFramework="net461" />
  <package id="System.Security.Cryptography.Encoding" version="4.3.0" targetFramework="net461" />
  <package id="System.Security.Cryptography.Primitives" version="4.3.0" targetFramework="net461" />
  <package id="System.Security.Cryptography.X509Certificates" version="4.3.0" targetFramework="net461" />
  <package id="WacomSignature.Interop" version="1.0.0" targetFramework="net461" />
  <package id="Windows7.Multitouch" version="1.0.0" targetFramework="net461" />
  <package id="ZedGraph" version="5.1.5" targetFramework="net461" />
</packages>