﻿<UserControl x:Class="Logicx.WpfUtility.CustomControls.Taskbar.TaskbarPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Taskbar="clr-namespace:Logicx.WpfUtility.CustomControls.Taskbar" Height="64"
>
    <UserControl.Resources>
        <DrawingBrush x:Key="gray_background">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <GeometryDrawing>
                        <GeometryDrawing.Brush>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="#aaaaaa" Offset="0"/>
                                    <GradientStop Color="#d0d0d0" Offset="1"/>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </GeometryDrawing.Brush>
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="0,0 1,1" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Brush>
                            <RadialGradientBrush Center="0.54326,0.45465" RadiusX="0.602049" RadiusY="10" GradientOrigin="0.2326,0.15465">
                                <GradientStop Color="#333d3d3d" Offset="0"/>
                                <GradientStop Color="#113d3d3d" Offset="0.5"/>
                                <GradientStop Color="#003d3d3d" Offset="1"/>
                            </RadialGradientBrush>
                        </GeometryDrawing.Brush>
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="0,0 1,1" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>

        <LinearGradientBrush x:Key="opacity_brush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#55000000"></GradientStop>
            <GradientStop Offset="0.6" Color="Transparent"></GradientStop>
        </LinearGradientBrush>
        
    </UserControl.Resources>

    <Grid>
    <!--<Viewbox 
        Width="{Binding ElementName=main_grid, Path=ActualWidth}" 
        MaxWidth="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}, AncestorLevel=1}, Path=ActualWidth}">-->
       <Grid Name="main_grid" VerticalAlignment="Bottom" HorizontalAlignment="Center"><!--RenderTransform="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Taskbar:TaskbarPanel}}, Path=ScaleTransform}"-->
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <Path Grid.Row="0" Name="path" Fill="{StaticResource gray_background}" Opacity="0.5" VerticalAlignment="Bottom">
        </Path>
        
        <Border Name="border" Grid.Row="1" Background="White" BorderBrush="#828282" BorderThickness="0,1,0,0" Height="3" ></Border>
        
        <StackPanel Orientation="Horizontal" Grid.Row="0" Name="item_panel_stack" VerticalAlignment="Bottom" Margin="0,0,0,0" Height="60" ClipToBounds="false">
                        
        </StackPanel>
        
        </Grid>
    <!--</Viewbox>-->
    </Grid>


</UserControl>
