﻿<Window x:Class="Logicx.WpfUtility.ZoomingPanning.DrawBezierWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="DrawBezierWindow" Height="300" Width="300">
    <Canvas Name="canvas" Width="300" Height="300" >
        <Canvas.RenderTransform>
            <ScaleTransform x:Name="scale" ScaleX="1" ScaleY="1"></ScaleTransform>
        </Canvas.RenderTransform>
    </Canvas>
</Window>
