﻿<UserControl x:Class="Logicx.DiagramLib.Controls.MehrfachAuswahlButtonContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" >

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    
    <Canvas x:Name="Layer_1_48" Width="35" Height="35" Canvas.Left="0" Canvas.Top="0">
        <Rectangle Width="35.1" Height="35.1" Canvas.Left="-0.04998" Canvas.Top="-0.049998" Stretch="Fill" StrokeThickness="0.0999959" StrokeLineJoin="Round" Stroke="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Path=LineBrush}" Fill="#FFFFFFFF"/>
        <Viewbox Width="31.8444" Height="32.3227" Canvas.Left="0.645676" Canvas.Top="1.56761" IsHitTestVisible="False">
            <Canvas Width="31.8444" Height="32.3227">
                <Path Width="0" Height="5.5" Canvas.Left="2.95841" Canvas.Top="2.52036" Stretch="Fill" Data="F1 M 2.95841,2.52036L 2.95841,8.02036"/>
                <Path Width="5.33333" Height="0" Canvas.Left="1.12508" Canvas.Top="4.85369" Stretch="Fill" Data="F1 M 6.45841,4.85369L 1.12508,4.85369"/>
                <Viewbox Width="12.4581" Height="12.4582" Canvas.Left="0" Canvas.Top="0">
                    <Canvas Width="12.4581" Height="12.4582">
                        <Path Width="12.4581" Height="2.03298" Canvas.Left="8.34465e-007" Canvas.Top="5.19732" Stretch="Fill" Stroke="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Path=LineBrush}" Data="M 11.4581,6.19732L 1,6.2303" StrokeThickness="2" StrokeLineJoin="Round">
                        </Path>
                        <Path Width="2.02228" Height="12.4582" Canvas.Left="5.19715" Canvas.Top="3.8147e-006" Stretch="Fill" Stroke="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Path=LineBrush}" Data="F1 M 6.21943,1L 6.19715,11.4582" StrokeThickness="2" StrokeLineJoin="Round">
                        </Path>
                    </Canvas>
                </Viewbox>
                <Rectangle Width="24.9051" Height="23.8624" Canvas.Left="5.12478" Canvas.Top="5.30962" Stretch="Fill" Stroke="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Path=LineBrush}" StrokeThickness="2" StrokeLineJoin="Round">
                </Rectangle>
                <Rectangle Width="2.04667" Height="30.7967" Canvas.Left="10.1318" Canvas.Top="1.526" Stretch="Fill" StrokeThickness="0.130005" StrokeLineJoin="Round" Stroke="#FFFFFFFF" Fill="#FFFFFFFF"/>
                <Rectangle Width="2.04667" Height="30.7967" Canvas.Left="15.2568" Canvas.Top="1.276" Stretch="Fill" StrokeThickness="0.130005" StrokeLineJoin="Round" Stroke="#FFFFFFFF" Fill="#FFFFFFFF"/>
                <Rectangle Width="2.04667" Height="30.7967" Canvas.Left="20.1734" Canvas.Top="0.775997" Stretch="Fill" StrokeThickness="0.130005" StrokeLineJoin="Round" Stroke="#FFFFFFFF" Fill="#FFFFFFFF"/>
                <Rectangle Width="2.04667" Height="30.7967" Canvas.Left="24.8401" Canvas.Top="0.275997" Stretch="Fill" StrokeThickness="0.130005" StrokeLineJoin="Round" Stroke="#FFFFFFFF" Fill="#FFFFFFFF"/>
                <Path Width="27.0059" Height="2.05563" Canvas.Left="4.08947" Canvas.Top="9.64618" Stretch="Fill" StrokeThickness="0.130005" StrokeLineJoin="Round" Stroke="#FFFFFFFF" Fill="#FFFFFFFF" Data="F1 M 4.15448,11.6278L 4.15512,9.71118L 31.0304,9.72014L 31.0297,11.6368L 4.15448,11.6278 Z "/>
                <Path Width="27.63" Height="2.05584" Canvas.Left="4.21444" Canvas.Top="13.9802" Stretch="Fill" StrokeThickness="0.130005" StrokeLineJoin="Round" Stroke="#FFFFFFFF" Fill="#FFFFFFFF" Data="F1 M 4.27944,15.9618L 4.28008,14.0452L 31.7794,14.0543L 31.7788,15.971L 4.27944,15.9618 Z "/>
                <Path Width="27.2558" Height="2.05571" Canvas.Left="4.46461" Canvas.Top="18.3963" Stretch="Fill" StrokeThickness="0.130005" StrokeLineJoin="Round" Stroke="#FFFFFFFF" Fill="#FFFFFFFF" Data="F1 M 4.52961,20.378L 4.53025,18.4613L 31.6554,18.4703L 31.6547,20.387L 4.52961,20.378 Z "/>
                <Path Width="27.1307" Height="2.05567" Canvas.Left="4.08966" Canvas.Top="23.1469" Stretch="Fill" StrokeThickness="0.130005" StrokeLineJoin="Round" Stroke="#FFFFFFFF" Fill="#FFFFFFFF" Data="F1 M 4.15467,25.1286L 4.1553,23.2119L 31.1554,23.2209L 31.1548,25.1376L 4.15467,25.1286 Z "/>
            </Canvas>
        </Viewbox>
        <Path Width="12.4167" Height="12.4167" Canvas.Left="21.5932" Canvas.Top="21.6886" Stretch="Fill" Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Path=IsMehrfachAuswahlActive, Converter={StaticResource BooleanToVisibilityConverter}}" Fill="#FFB80606" Data="F1 M 27.8015,21.6886C 31.2303,21.6886 34.0098,24.4682 34.0098,27.8969C 34.0098,31.3257 31.2303,34.1053 27.8015,34.1053C 24.3727,34.1053 21.5932,31.3257 21.5932,27.8969C 21.5932,24.4682 24.3727,21.6886 27.8015,21.6886 Z M 27.7807,24.2199C 25.7499,24.2199 24.1036,25.8661 24.1036,27.8969C 24.1036,28.5995 24.3006,29.256 24.6424,29.8143L 29.2552,24.5274C 28.8038,24.3296 28.305,24.2199 27.7807,24.2199 Z M 27.7807,31.574C 29.8115,31.574 31.4577,29.9277 31.4577,27.8969C 31.4577,27.1944 31.2607,26.5379 30.9189,25.9796L 26.3062,31.2664C 26.7575,31.4643 27.2563,31.574 27.7807,31.574 Z "/>
    </Canvas>
</UserControl>
