﻿<UserControl x:Class="Logicx.DiagramLib.Controls.ModeMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:TouchButton="clr-namespace:Logicx.WpfUtility.CustomControls.TouchButton;assembly=WpfUtilityLib" 
             xmlns:Controls="clr-namespace:Logicx.DiagramLib.Controls" xmlns:Converter="clr-namespace:Logicx.DiagramLib.Resources.Converter">
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Converter:NullToVisibilityCoverter x:Key="NullToVisibilityCoverter"/>
        <Converter:NullAndCurrentVisibilityToVisibilityConverter x:Key="NullAndCurrentVisibilityToVisibilityConverter"/>
        <Style TargetType="{x:Type TouchButton:TouchButton}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>



        
        <Canvas x:Name="Layer_1_18" Width="145" Height="107" >
            <Path Width="52.9644" Height="29.6595" Canvas.Left="-0.032241" IsHitTestVisible="False" Canvas.Top="77.2589" Stretch="Fill" Data="F1 M 51.9322,78.2589L 0.967759,105.918" StrokeThickness="2" StrokeLineJoin="Round" Stroke="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Path=LineBrush}">
                
            </Path>

            
            <TouchButton:TouchButton x:Name="mehrfachauswahl_btn" IsHitTestVisible="True" Canvas.Left="49.9565" Canvas.Top="44.3838" Click="mehrfachauswahl_btn_Click">

                <Controls:MehrfachAuswahlButtonContent BackgroundBrush="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Path=BackgroundBrush}"
                                                       LineBrush="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Path=LineBrush}"
                                                       StrokeBrush="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Path=StrokeBrush}"
                                                       IsMehrfachAuswahlActive="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Path=IsMehrfachAuswahlActive}"/>
            </TouchButton:TouchButton>


            <TextBlock TextAlignment="Center" FontFamily="Calibri" FontSize="10" VerticalAlignment="Top" HorizontalAlignment="Left" IsHitTestVisible="false" BitmapEffect="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Path=TextGlowBitmapEffect}">
		        <TextBlock.RenderTransform>
			        <TransformGroup>
				        <MatrixTransform Matrix="1.33333,0,0,1.33333,89.2398,45.2663"/>
			        </TransformGroup>
		        </TextBlock.RenderTransform>
		        <Run Text="Mehrfach-" Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Path=BackgroundBrush}"/>
		        <LineBreak/>
		        <Run Text="auswahl" Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Path=BackgroundBrush}"/>
            </TextBlock>

            <TextBlock TextAlignment="Center" FontFamily="Calibri" FontSize="10" VerticalAlignment="Top" HorizontalAlignment="Left" IsHitTestVisible="false" Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Path=TextGlowBitmapEffect, Converter={StaticResource NullToVisibilityCoverter}}">
		        <TextBlock.RenderTransform>
			        <TransformGroup>
				        <MatrixTransform Matrix="1.33333,0,0,1.33333,89.2398,45.2663"/>
			        </TransformGroup>
		        </TextBlock.RenderTransform>
		        <Run Text="Mehrfach-" Foreground="White"/>
		        <LineBreak/>
		        <Run Text="auswahl" Foreground="White"/>
            </TextBlock>


            <!-- Reset Zoom -->
            <Path Width="35.3927" Height="74.1467" IsHitTestVisible="False"  Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Path=IsZoomActive, Converter={StaticResource BooleanToVisibilityConverter}}" Canvas.Left="0.134458" Canvas.Top="32.9385" Stretch="Fill" Data="F1 M 34.5272,33.9385L 1.13446,106.085" StrokeThickness="2" StrokeLineJoin="Round"  Stroke="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Path=LineBrush}">
            </Path>
            <TouchButton:TouchButton x:Name="reset_zoom_btn"  Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Path=IsZoomActive, Converter={StaticResource BooleanToVisibilityConverter}}" IsHitTestVisible="True" Canvas.Left="33.7065" Canvas.Top="0.202649" Click="reset_zoom_btn_Click">
                <Controls:ResetZoomButtonContent BackgroundBrush="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Path=BackgroundBrush}"
                                                       LineBrush="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Path=LineBrush}"
                                                       StrokeBrush="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Path=StrokeBrush}"
                                                       IsZoomActive="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Path=IsZoomActive}"/>

            </TouchButton:TouchButton>
            <TextBlock Name="zoom_reset_text" TextAlignment="Center"  Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Path=IsZoomActive, Converter={StaticResource BooleanToVisibilityConverter}}" FontFamily="Calibri" FontSize="10" VerticalAlignment="Top" HorizontalAlignment="Left" IsHitTestVisible="False" BitmapEffect="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Path=TextGlowBitmapEffect}">
		        <TextBlock.RenderTransform>
			        <TransformGroup>
				        <MatrixTransform Matrix="1.33333,0,0,1.33333,75.3565,1.0531"/>
			        </TransformGroup>
		        </TextBlock.RenderTransform>
		        <Run Text="Reset" Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Path=BackgroundBrush}"/>
		        <LineBreak/>
		        <Run Text="Zoom" Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Path=BackgroundBrush}"/>
            </TextBlock>

            <TextBlock TextAlignment="Center" FontFamily="Calibri" FontSize="10" VerticalAlignment="Top" HorizontalAlignment="Left" IsHitTestVisible="False">
                <TextBlock.Visibility>
                    <MultiBinding Converter="{StaticResource NullAndCurrentVisibilityToVisibilityConverter}">
                        <Binding Path="Visibility" ElementName="zoom_reset_text"/>
                        <Binding Path="TextGlowBitmapEffect" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}"/>
                    </MultiBinding>
                </TextBlock.Visibility>
		        <TextBlock.RenderTransform>
			        <TransformGroup>
				        <MatrixTransform Matrix="1.33333,0,0,1.33333,75.3565,1.0531"/>
			        </TransformGroup>
		        </TextBlock.RenderTransform>
		        <Run Text="Reset" Foreground="White"/>
		        <LineBreak/>
		        <Run Text="Zoom" Foreground="White"/>
            </TextBlock>

        </Canvas>

    </Grid>
</UserControl>
