﻿<UserControl x:Class="Logicx.WpfUtility.CustomControls.OverlayManager.OverlayHelp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:OverlayManager="clr-namespace:Logicx.WpfUtility.CustomControls.OverlayManager"
    xmlns:CustomControls="clr-namespace:Logicx.WpfUtility.CustomControls"
    Name="root">
    <UserControl.Resources>              
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\Resources\Themes\OverlayManagerStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <!--Height="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type OverlayManager:OverlayHelp}, AncestorLevel=1}, Path=DesiredHeight}">-->
    <Border CornerRadius="0,6,6,0" Background="#A02790D1" ClipToBounds="True" BorderBrush="White" BorderThickness="0" Padding="3,0,3,0" 
            Height="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type OverlayManager:OverlayHelp}, AncestorLevel=1}, Path=ActualHeight}">

        <!--Height="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type OverlayManager:OverlayHelp}, AncestorLevel=1}, Path=DesiredHeight}">-->
        <Grid Background="Transparent"
              MaxWidth="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type OverlayManager:OverlayHelp}, AncestorLevel=1}, Path=MaxWidth}" 
              Height="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type OverlayManager:OverlayHelp}, AncestorLevel=1}, Path=ActualHeight}">        
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>               
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Margin="5" DockPanel.Dock="Top">
                <ToggleButton Name="auto_help_toggle" HorizontalAlignment="Right" Style="{StaticResource help_manualswitch_toggle_style}">                     
                    <TextBlock Text="manuell" Style="{StaticResource overlaydialog_small_text_style}" Margin="0,0,3,0" ></TextBlock>
                </ToggleButton>
                <StackPanel  Orientation="Horizontal" Margin="10,5,5,5">
                    <ToggleButton Name="button_hide" Style="{StaticResource help_close_togglebutton_style}">                        
                        <Path Style="{StaticResource back_path_style}" Fill="#FFFFFFFF"/>
                    </ToggleButton>                    

                    <TextBlock Margin="10,0,0,0" Style="{StaticResource overlaydialog_error_header_text_style}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Dynamische Hilfe" FontSize="14" />

                </StackPanel>

                <Rectangle SnapsToDevicePixels="True" Margin="10,10,5,5" Height="1" Width="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type OverlayManager:OverlayHelpAndErrorViewer}, AncestorLevel=1}, Path=ErrorViewer.ActualWidth}"
                               Fill="#FFFFFFFF"/>    
               
                <ScrollViewer Style="{StaticResource AppleScrollViewer_Style}" MaxHeight="300" Name="helptree_scrollviewer" VerticalScrollBarVisibility="Auto" >
                    <CustomControls:OneLevelTreeView x:Name="help_menu" />
                </ScrollViewer>

                <Rectangle SnapsToDevicePixels="True" VerticalAlignment="Top" Margin="10,5,5,5" Height="1" Width="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type OverlayManager:OverlayHelpAndErrorViewer}, AncestorLevel=1}, Path=ErrorViewer.ActualWidth}"
                               Fill="#FFFFFFFF"/>
              
                                  
            </StackPanel>
            <ScrollViewer Background="Green"  Grid.Row="1" Style="{StaticResource AppleScrollViewer_Style}" Margin="5,0,5,5" VerticalScrollBarVisibility="Auto" Name="helptext_scrollview">
                <TextBlock Margin="0,0,5,0" Grid.Row="1" Name="help_description_text_tb" Style="{StaticResource overlaydialog_error_source_text_style}" TextWrapping="WrapWithOverflow"  MaxWidth="{Binding ElementName=root, Path=MaxWidth}" VerticalAlignment="Top"></TextBlock>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>
