﻿<UserControl x:Class="Logicx.WpfUtility.CustomControls.OverlayManager.OverlayHelpAndErrorViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:OverlayManager="clr-namespace:Logicx.WpfUtility.CustomControls.OverlayManager"
    Loaded="HelpAndErrorViewer_Loaded"
    MinWidth="296">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\Resources\Themes\OverlayManagerStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <!-- Clipping Canvas -->
    <!--Width="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type OverlayManager:OverlayHelpAndErrorViewer}, AncestorLevel=1}, Path=DesiredWidth}"
            Height="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type OverlayManager:OverlayHelpAndErrorViewer}, AncestorLevel=1}, Path=DesiredHeight}">-->
    <Canvas Margin="0,0,0,0" ClipToBounds="True" Name="control_canvas"
            Width="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type OverlayManager:OverlayHelpAndErrorViewer}, AncestorLevel=1}, Path=ActualWidth}"
            Height="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type OverlayManager:OverlayHelpAndErrorViewer}, AncestorLevel=1}, Path=ActualHeight}">
            
            <!-- OVERLAY HELP VIEWER -->
            <OverlayManager:OverlayHelp x:Name="help_overlay_control" 
                                        Width="295"
                                        MaxWidth="295">
                
            </OverlayManager:OverlayHelp>

            <Canvas Name="overlay_help_canvas"
                                ClipToBounds="true"
                                Background="{x:Null}"
                                Visibility="{Binding ElementName=help_overlay_control, Path=Visibility}"
                                Left="{Binding ElementName=help_overlay_control, Path=(Canvas.Left)}"
                                Top="{Binding ElementName=help_overlay_control, Path=(Canvas.Top)}"
                                Width="{Binding ElementName=help_overlay_control, Path=ActualWidth}"
                                Height="{Binding ElementName=help_overlay_control, Path=ActualHeight}">
            </Canvas>

            <!-- MINI-ERROR COUNTER BUTTON -->
            <Button Name="mini_error_counter" Style="{StaticResource overlaydialog_error_counter_button}"
                    Click="MiniErrorInfo_Clicked">
                <TextBlock Name="error_counter_textblock" Style="{StaticResource overlaydialog_small_text_style}"
                       Margin="2"  HorizontalAlignment="Center" VerticalAlignment="Center" 
                       Text="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type OverlayManager:OverlayHelpAndErrorViewer}}, Path=ErrorCount}"/>
            </Button>

            <Canvas Name="overlay_mini_error_canvas"
                            ClipToBounds="true"
                            Background="{x:Null}"
                            Visibility="{Binding ElementName=mini_error_counter, Path=Visibility}"
                            Left="{Binding ElementName=mini_error_counter, Path=(Canvas.Left)}"
                            Top="{Binding ElementName=mini_error_counter, Path=(Canvas.Top)}"
                            Width="{Binding ElementName=mini_error_counter, Path=ActualWidth}"
                            Height="{Binding ElementName=mini_error_counter, Path=ActualHeight}">
            </Canvas>

        <!-- SAVE SUCCESS -->
        <Border Name="save_success_info"  CornerRadius="0,6,6,0" Background="#FF2790D1" ClipToBounds="True"
                    Height="{Binding ElementName=mini_error_counter, Path=ActualHeight}" Width="0"
                ToolTip="Änderungen erfolgreich gespeichert!">
            <TextBlock Name="success_textblock" Style="{StaticResource overlaydialog_small_text_style}"
                               Margin="2"  HorizontalAlignment="Right" VerticalAlignment="Center" 
                           FontFamily="Webdings" Text="a"
                       ToolTip="Änderungen erfolgreich gespeichert!"/>
        </Border>

        <Canvas Name="overlay_save_success_canvas"
                                    ClipToBounds="true"
                                    Background="{x:Null}"
                                    Visibility="{Binding ElementName=save_success_info, Path=Visibility}"
                                    Left="{Binding ElementName=save_success_info, Path=(Canvas.Left)}"
                                    Top="{Binding ElementName=save_success_info, Path=(Canvas.Top)}"
                                    Width="{Binding ElementName=save_success_info, Path=ActualWidth}"
                                    Height="{Binding ElementName=save_success_info, Path=ActualHeight}">
        </Canvas>
        
        <!-- CHANGE-INFO BUTTON -->
            <Button Name="change_info_button" Style="{StaticResource overlaydialog_change_info_button}"
                    Height="{Binding ElementName=mini_error_counter, Path=ActualHeight}"
                    Click="ChangeInfoButton_Clicked">
                <TextBlock Name="changeinfo_textblock" Style="{StaticResource overlaydialog_small_text_style}"
                           Margin="2"  HorizontalAlignment="Center" VerticalAlignment="Center" 
                           Text="q" FontFamily="Webdings"/>
            </Button>

            <Canvas Name="overlay_change_info_button_canvas"
                                ClipToBounds="true"
                                Background="{x:Null}"
                                Visibility="{Binding ElementName=change_info_button, Path=Visibility}"
                                Left="{Binding ElementName=change_info_button, Path=(Canvas.Left)}"
                                Top="{Binding ElementName=change_info_button, Path=(Canvas.Top)}"
                                Width="{Binding ElementName=change_info_button, Path=ActualWidth}"
                                Height="{Binding ElementName=change_info_button, Path=ActualHeight}">
            </Canvas>



        <!-- ERROR VIEWER CONTROL -->
        <OverlayManager:OverlayErrorViewer x:Name="error_overlay_control"
                                           Width="295"
                                           MaxWidth="295">
            
        </OverlayManager:OverlayErrorViewer>

        <Canvas Name="overlay_error_canvas"
                            ClipToBounds="true"
                            Background="{x:Null}"
                            Visibility="{Binding ElementName=error_overlay_control, Path=Visibility}"
                            Left="{Binding ElementName=error_overlay_control, Path=(Canvas.Left)}"
                            Top="{Binding ElementName=error_overlay_control, Path=(Canvas.Top)}"
                            Width="{Binding ElementName=error_overlay_control, Path=ActualWidth}"
                            Height="{Binding ElementName=error_overlay_control, Path=ActualHeight}">
        </Canvas>
        
    </Canvas>
</UserControl>
