﻿<OverlayManagerControls:OverlayContent x:Class="Logicx.WpfUtility.CustomControls.OverlayManager.OverlayMessageBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:OverlayManagerControls="clr-namespace:Logicx.WpfUtility.CustomControls.OverlayManager">
    <OverlayManagerControls:OverlayContent.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\Resources\Themes\OverlayManagerStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </OverlayManagerControls:OverlayContent.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
        </Grid.RowDefinitions>
    
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Name="image_icon" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed"/>
            <TextBlock Grid.Column="2" VerticalAlignment="Top" Name="textblock_text" MinWidth="350" MaxWidth="500" Style="{StaticResource overlaydialog_normal_text_style}"></TextBlock>
        </Grid>
        
    </Grid>
</OverlayManagerControls:OverlayContent>
