Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VMR9Allocator2-2008", "VMR9Allocator2-2008.csproj", "{16A0709D-4952-4801-9C3C-3607940121B6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{16A0709D-4952-4801-9C3C-3607940121B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{16A0709D-4952-4801-9C3C-3607940121B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{16A0709D-4952-4801-9C3C-3607940121B6}.Debug|x86.ActiveCfg = Debug|x86
		{16A0709D-4952-4801-9C3C-3607940121B6}.Debug|x86.Build.0 = Debug|x86
		{16A0709D-4952-4801-9C3C-3607940121B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{16A0709D-4952-4801-9C3C-3607940121B6}.Release|Any CPU.Build.0 = Release|Any CPU
		{16A0709D-4952-4801-9C3C-3607940121B6}.Release|x86.ActiveCfg = Release|x86
		{16A0709D-4952-4801-9C3C-3607940121B6}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
