﻿<UserControl x:Class="BankOverviewApp.KontoStandHeadline"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <!--<TextBlock VerticalAlignment="Center">Konto </TextBlock>-->
            <TextBlock VerticalAlignment="Center" Margin="0,0,0,0" Name="OwnerTb"></TextBlock>
            <TextBlock VerticalAlignment="Center" Margin ="7,0,7,0" Name="BetragTb" FontWeight="Bold" Loaded="BetragTb_OnLoaded"></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
