﻿<UserControl x:Class="Logicx.WpfUtility.GraphPlotter.GraphLegend"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="auto" Width="auto">
    <Grid>
        <StackPanel Name="myLegendContainer" >
            
        </StackPanel>
    </Grid>
</UserControl>
