﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Validation="clr-namespace:Logicx.WpfUtility.CustomControls.Validation;assembly=WpfUtilityLib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Dimensions.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ComboBoxFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Name="border" Background="Transparent" BorderThickness="2" BorderBrush="{StaticResource focus_brush}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type ComboBox}" TargetType="ComboBox">
        <Setter Property="TextElement.FontSize" Value="12"/>
        <Setter Property="Margin" Value="{StaticResource default_margin}" />
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="Height" Value="{StaticResource singleline_height_value}"/>
        <Setter Property="Width" Value="{StaticResource default_width_value}"/>
        <Setter Property="FocusVisualStyle"  Value="{StaticResource ComboBoxFocusVisual}"/>
    </Style>

</ResourceDictionary>