﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary  Source="GroupBox.xaml" />
        <ResourceDictionary  Source="TextBox.xaml" />
        <ResourceDictionary  Source="TextBlock.xaml" />
        <ResourceDictionary  Source="Dimensions.xaml" />
        <ResourceDictionary  Source="ComboBox.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>