﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../DefaultEffects.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="white_chkbox_style" TargetType="{x:Type CheckBox}">
        <Setter Property="Visibility" Value="Visible"></Setter>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Grid>
                        <BulletDecorator Background="Transparent">
                            <BulletDecorator.Bullet>
                                <Border x:Name="Border" Width="13"  Height="13" CornerRadius="0"  Background="Transparent" BorderThickness="1.3" BorderBrush="White" VerticalAlignment="Center">
                                    <Path  Width="7" Height="7" HorizontalAlignment="Center" VerticalAlignment="Center"  x:Name="CheckMark" SnapsToDevicePixels="False"  Stroke="White" StrokeThickness="1.7" Data="M 0 0 L 7 7 M 0 7 L 7 0" />
                                </Border>
                            </BulletDecorator.Bullet>
                            <ContentPresenter Margin="4,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" RecognizesAccessKey="True"/>
                        </BulletDecorator>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="false">
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter TargetName="CheckMark" Property="Data" Value="M 0 7 L 7 0" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="0.6"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter TargetName="Border" Property="BitmapEffect" Value="{StaticResource focus_outerglow_bitmapeffect}"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource white_chkbox_style}" TargetType="{x:Type CheckBox}">
    </Style>

    <Style x:Key="checkingdisabled_chkbox_style" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource white_chkbox_style}">
        <Setter Property="Visibility" Value="Visible"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Grid>
                        <BulletDecorator Background="Transparent">
                            <BulletDecorator.Bullet>
                                <Border x:Name="Border" Width="13"  Height="13" CornerRadius="0"  Background="Transparent" BorderThickness="1.3" BorderBrush="White" VerticalAlignment="Center">
                                    <Path  Width="7" Height="7" HorizontalAlignment="Center" VerticalAlignment="Center"  x:Name="CheckMark" SnapsToDevicePixels="False"  Stroke="White" StrokeThickness="1.7" Data="M 0 0 L 7 7 M 0 7 L 7 0" />
                                </Border>
                            </BulletDecorator.Bullet>
                            <ContentPresenter Margin="4,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" RecognizesAccessKey="True"/>
                        </BulletDecorator>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="false">
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
                            <Setter Property="IsEnabled" Value="false"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="IsEnabled" Value="true"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter TargetName="CheckMark" Property="Data" Value="M 0 7 L 7 0" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="0.6"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="truefalse_checkingdisabled_chkbox_style" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource white_chkbox_style}">
        <Setter Property="Visibility" Value="Visible"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Grid>
                        <BulletDecorator Background="Transparent">
                            <BulletDecorator.Bullet>
                                <Border x:Name="Border" Width="13"  Height="13" CornerRadius="0"  Background="Transparent" BorderThickness="1.3" BorderBrush="White" VerticalAlignment="Center">
                                    <Path  Width="7" Height="7" HorizontalAlignment="Center" VerticalAlignment="Center"  x:Name="CheckMark" SnapsToDevicePixels="False"  Stroke="White" StrokeThickness="1.7" Data="M 0 0 L 7 7 M 0 7 L 7 0" />
                                </Border>
                            </BulletDecorator.Bullet>
                            <ContentPresenter Margin="4,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" RecognizesAccessKey="True"/>
                        </BulletDecorator>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="IsEnabled" Value="false"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="false">
                            <Setter Property="IsEnabled" Value="false"/>
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter TargetName="CheckMark" Property="Data" Value="M 0 7 L 7 0" />
                            <Setter Property="IsEnabled" Value="true"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="0.6"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    

</ResourceDictionary>