﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:Validation="clr-namespace:Logicx.WpfUtility.CustomControls.Validation" xmlns:ChangeInfo="clr-namespace:Logicx.WpfUtility.CustomControls.ChangeInfo" xmlns:Con="clr-namespace:Logicx.WpfUtility">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../General/Brushes.xaml"/>
        <ResourceDictionary Source="Dimensions.xaml"/>
        <ResourceDictionary Source="Brushes.xaml"/>
        <ResourceDictionary Source="../../DefaultEffects.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <!-- default error template für textboxen -->
    <ControlTemplate x:Key="textbox_error_template">
        <Border BorderBrush="{StaticResource error_brush}" BorderThickness="2" 
                Background="{StaticResource error_back_brush}" IsHitTestVisible="false" Focusable="false"
                Visibility="{Binding ElementName=customAdorner, Path=AdornedElement.Visibility}">
            <Validation:AdornedElementPlaceholderEx x:Name="customAdorner"/>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="textbox_changeinfo_template">
        <Border BorderBrush="{StaticResource changeinfo_brush}" BorderThickness="2" 
                Background="{StaticResource changeinfo_back_brush}" IsHitTestVisible="false" Focusable="false"
                Visibility="{Binding ElementName=customAdornerCi, Path=AdornedElement.Visibility}">
            <Validation:AdornedElementPlaceholderEx x:Name="customAdornerCi"/>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="general_border_error_template">
        <Border BorderBrush="{StaticResource error_brush}" BorderThickness="2" CornerRadius="2"
                Background="Transparent" IsHitTestVisible="false" Focusable="false"
                Visibility="{Binding ElementName=customAdorner, Path=AdornedElement.Visibility}">
            <Validation:AdornedElementPlaceholderEx x:Name="customAdorner"/>
        </Border>
    </ControlTemplate>

    <!-- Style für default Textbox  -->
    <Style TargetType="TextBox">
        <Setter Property="TextAlignment" Value="Right" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontFamily" Value="Calibri"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource border_brush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Margin" Value="{StaticResource default_margin}"/>
        <Setter Property="Padding" Value="2,0,2,0"/>
        <Setter Property="Height" Value="{StaticResource singleline_height_value}"/>
        <Setter Property="Width" Value="{StaticResource default_width_value}"/>
        <Setter Property="FocusVisualStyle"  Value="{x:Null}"/>
        <Setter Property="Template" Value="{StaticResource textbox_base_template}" />
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsFocused" Value="True"/>
                    <Condition Property="IsReadOnly" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter Property = "BitmapEffect" Value="{StaticResource focus_outerglow_bitmapeffect}"  />
            </MultiTrigger>
            <Trigger Property="ChangeInfo:ChangeInformationProvider.HasChange" Value="true">
                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},Path=(ChangeInfo:ChangeInformationProvider.LastChangeInformation)}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Style für Textbox für mehrzeilen texte -->
    <Style x:Key="ol_multiline_value_style" TargetType="TextBox">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="AcceptsReturn" Value="true" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="BorderBrush" Value="{StaticResource border_brush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Margin" Value="{StaticResource default_margin}"/>
        <Setter Property="Template" Value="{StaticResource textbox_base_template}" />
        <Setter Property="FocusVisualStyle"  Value="{x:Null}"/>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsFocused" Value="True"/>
                    <Condition Property="IsReadOnly" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter Property = "BitmapEffect" Value="{StaticResource focus_outerglow_bitmapeffect}"  />
            </MultiTrigger>
        </Style.Triggers>
    </Style>

  <Style x:Key="ol_singleline_value_borderless_style" TargetType="TextBox">
    <!--<Setter Property="Width" Value="Auto" />-->
    <Setter Property="FontSize" Value="11" />
    <Setter Property="AcceptsReturn" Value="true" />
    <Setter Property="TextWrapping" Value="NoWrap" />
    <Setter Property="AllowDrop" Value="true" />
    <Setter Property="HorizontalScrollBarVisibility" Value="Hidden" />
    <Setter Property="VerticalScrollBarVisibility" Value="Hidden" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Margin" Value="0,1,0,1"/>
    <Setter Property="FocusVisualStyle"  Value="{x:Null}"/>
    </Style>

  <!-- Style für Textbox in einer DataGridZelle für mehrzeilen texte -->
    <Style x:Key="ol_dg_multiline_tb" TargetType="TextBox">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="AcceptsReturn" Value="true" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="0"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template" Value="{StaticResource textbox_base_template}" />
        <Setter Property="FocusVisualStyle"  Value="{x:Null}"/>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsFocused" Value="True"/>
                    <Condition Property="IsReadOnly" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter Property = "BitmapEffect" Value="{StaticResource focus_outerglow_bitmapeffect}"  />
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="label_style_textbox" TargetType="TextBox">
        <Setter Property="TextAlignment" Value="Right" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Margin" Value="{StaticResource default_margin}"/>
        <Setter Property="Padding" Value="2,0,2,0"/>
        <Setter Property="Height" Value="{StaticResource singleline_height_value}"/>
        <Setter Property="Width" Value="{StaticResource default_width_value}"/>
        <Setter Property="FocusVisualStyle"  Value="{x:Null}"/>
        <Setter Property="IsReadOnly"  Value="True"/>
        <Style.Triggers>
            <Trigger Property="ChangeInfo:ChangeInformationProvider.HasChange" Value="true">
                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(ChangeInfo:ChangeInformationProvider.LastChangeInformation)}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Default Style für TextBoxFiltered-->
    <Style TargetType="Con:TextBoxFiltered">
        <Setter Property="TextAlignment" Value="Right" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontFamily" Value="Calibri"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource border_brush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Margin" Value="{StaticResource default_margin}"/>
        <Setter Property="Padding" Value="2,0,2,0"/>
        <Setter Property="Height" Value="{StaticResource singleline_height_value}"/>
        <Setter Property="Width" Value="{StaticResource default_width_value}"/>
        <Setter Property="FocusVisualStyle"  Value="{x:Null}"/>
        <Setter Property="Template" Value="{StaticResource textbox_base_template}" />
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsFocused" Value="True"/>
                    <Condition Property="IsReadOnly" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter Property = "BitmapEffect" Value="{StaticResource focus_outerglow_bitmapeffect}"  />
            </MultiTrigger>
            <Trigger Property="ChangeInfo:ChangeInformationProvider.HasChange" Value="true">
                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},Path=(ChangeInfo:ChangeInformationProvider.LastChangeInformation)}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>