﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Combobox="clr-namespace:Logicx.WpfUtility.CustomControls.Combobox;assembly=WpfUtilityLib"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:StatusInfo="clr-namespace:Logicx.WpfUtility.CustomControls.OverlayManager.StatusInfo;assembly=WpfUtilityLib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../DefaultEffects.xaml"></ResourceDictionary>
        <ResourceDictionary Source="../../Shared.xaml"></ResourceDictionary>
        <ResourceDictionary Source="../../CheckBox.xaml"></ResourceDictionary>
        <ResourceDictionary Source="Dimensions.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    
    
    
    
    
    


    <Style x:Key="ol_gp_style" TargetType="GroupBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GroupBox">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="20,0,0,0" FontSize="14" FontFamily="Calibri" Foreground="White"><ContentPresenter ContentSource="Header" RecognizesAccessKey="True" /></TextBlock>
                        <Border CornerRadius="10" BorderThickness="1" BorderBrush="White" Padding="10" Grid.Row="1" MinWidth="100" MinHeight="10" >
                            <ContentPresenter />
                        </Border>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Style für einen Bezeichnungs text (rechtsbündig) -->
    <Style x:Key="ol_label_style"  TargetType="TextBlock">
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="TextElement.FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="TextAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="IsHitTestVisible" Value="False"/>
        <Setter Property="Margin" Value="{StaticResource default_margin}"/>
        <Setter Property="Height" Value="{StaticResource singleline_height_value}"/>
    </Style>

    <!-- Style für einen Bezeichnungs text -->
    <Style x:Key="ol_label_blue_style"  TargetType="TextBlock">
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="Foreground" Value="{DynamicResource active_elem_brush}" />
        <Setter Property="TextElement.FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="TextAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="IsHitTestVisible" Value="False"/>
        <Setter Property="Margin" Value="{StaticResource default_margin}"/>
        <Setter Property="Height" Value="{StaticResource singleline_height_value}"/>
        <Setter Property="Width" Value="{StaticResource default_width_label}"/>
    </Style>
    
    <!-- Style für einen Bezeichnungs text (linksbündig) -->
    <Style x:Key="ol_label_left_style"  TargetType="TextBlock">
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="TextElement.FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="TextAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="IsHitTestVisible" Value="False"/>
        <Setter Property="Margin" Value="{StaticResource default_margin}"/>
        <Setter Property="Height" Value="{StaticResource singleline_height_value}"/>
    </Style>

    <!-- Style für Value welcher im textblock dargesetllt wird, daher ein read only value (rechtsbündig)  -->
    <Style x:Key="ol_valuelabel_style"  TargetType="TextBlock">
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="Foreground" Value="#FFFFFFFF" />
        <Setter Property="TextElement.FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="TextAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="IsHitTestVisible" Value="False"/>
        <Setter Property="Margin" Value="{StaticResource default_margin}"/>
        <Setter Property="Height" Value="{StaticResource singleline_height_value}"/>
    </Style>

    <!-- Style für Value welcher im textblock dargesetllt wird, daher ein read only value (linksbündig)  -->
    <Style x:Key="ol_valuelabel_left_style"  TargetType="TextBlock">
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="Foreground" Value="#FFFFFFFF" />
        <Setter Property="TextElement.FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="IsHitTestVisible" Value="False"/>
        <Setter Property="Margin" Value="{StaticResource default_margin}"/>
        <Setter Property="Height" Value="{StaticResource singleline_height_value}"/>
    </Style>

    <!-- Style für default Textbox  -->
    <Style x:Key="ol_value_style"  TargetType="TextBox">
        <Setter Property="Margin" Value="{StaticResource default_margin}"/>
        <Setter Property="Height" Value="{StaticResource singleline_height_value}"/>

        <Setter Property="FocusVisualStyle"  Value="{x:Null}"/>
        <Style.Triggers>
            <Trigger Property="IsKeyboardFocused" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource focus_brush}" />
                <Setter Property="BorderThickness" Value="2" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Style für kmselector Textbox readonly  -->
    <Style x:Key="ol_value_kmselector_style"  TargetType="TextBox">
        <Setter Property="Margin" Value="{StaticResource default_margin}"/>
        <Setter Property="Height" Value="{StaticResource singleline_height_value}"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="MinWidth" Value="20"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="TextElement.FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="FontStyle" Value="Italic" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border 
          Name="Border"
          CornerRadius="2" 
          Padding="2"
          Background="{TemplateBinding Background}"
          BorderBrush="{TemplateBinding BorderBrush}"
          BorderThickness="1" >
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                    </Border>
                    <ControlTemplate.Triggers>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsKeyboardFocused" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource focus_brush}" />
                <Setter Property="BorderThickness" Value="2" />
            </Trigger>
        </Style.Triggers>
    </Style>


    <!-- Negative Color Version of above defined styles -->
    <Style x:Key="ol_gp_neg_style" TargetType="GroupBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GroupBox">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="20,0,0,0" FontSize="14" FontFamily="Calibri" Foreground="Gray"><ContentPresenter ContentSource="Header" RecognizesAccessKey="True" /></TextBlock>
                        <Border CornerRadius="10" BorderThickness="1" BorderBrush="Gray" Padding="10" Grid.Row="1" MinWidth="100" MinHeight="10" >
                            <ContentPresenter />
                        </Border>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ol_gp_inner_neg_style" TargetType="GroupBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GroupBox">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Border CornerRadius="10" BorderThickness="0" Background="#6E323232"  Padding="10" MinWidth="100" MinHeight="10">
                            <ContentPresenter />
                        </Border>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ol_border_inner_neg_style" TargetType="Border">
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="#6E323232"/>
        <Setter Property="Padding" Value="10,7,10,7"/>
        <Setter Property="MinWidth" Value="100"/>
        <Setter Property="MinHeight" Value="10"/>
    </Style>

    <Style x:Key="ol_label_neg_style" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="Foreground" Value="Gray" />
        <Setter Property="IsHitTestVisible" Value="False"/>
    </Style>

    <Style x:Key="ol_label_small_neg_style" TargetType="TextBlock">
        <Setter Property="FontSize" Value="13" />
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="Foreground" Value="Gray" />
        <Setter Property="IsHitTestVisible" Value="False"/>
    </Style>

    <Style x:Key="ol_label_smallest_neg_style" TargetType="TextBlock">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="Foreground" Value="Gray" />
        <Setter Property="IsHitTestVisible" Value="False"/>
    </Style>

    <Style x:Key="ol_value_neg_style" TargetType="TextBlock">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextAlignment" Value="Right" />
        <Setter Property="IsHitTestVisible" Value="False"/>
    </Style>

    <Style x:Key="ol_chkbx_neg_style" TargetType="CheckBox">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="TextElement.FontSize" Value="13"/>
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <!--<Setter Property="FocusVisualStyle"	Value="{StaticResource CheckBoxFocusVisual}"/>-->
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <BulletDecorator Background="Transparent">
                        <BulletDecorator.Bullet>
                            <Border x:Name="Border" Width="13"  Height="13" CornerRadius="0"  Background="{StaticResource NormalBrush}" BorderThickness="1" BorderBrush="{StaticResource NormalBorderBrush}" VerticalAlignment="Bottom">
                                <Path  Width="7" Height="7"  x:Name="CheckMark" SnapsToDevicePixels="False"  Stroke="{StaticResource GlyphBrush}" StrokeThickness="2" Data="M 0 0 L 7 7 M 0 7 L 7 0" />
                            </Border>
                        </BulletDecorator.Bullet>
                        <ContentPresenter Margin="5,-1,0,0" HorizontalAlignment="Left" RecognizesAccessKey="True"/>
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="false">
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter TargetName="CheckMark" Property="Data" Value="M 0 7 L 7 0" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource DarkBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource PressedBrush}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource PressedBorderBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}" />
                            <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Setter Property="FocusVisualStyle"  Value="{x:Null}"/>
        <Style.Triggers>
            <Trigger Property="IsKeyboardFocused" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource focus_brush}" />
                <Setter Property="BorderThickness" Value="2" />
            </Trigger>
        </Style.Triggers>
    </Style>




</ResourceDictionary>