﻿<UserControl x:Class="Logicx.WpfUtility.CustomControls.OverlayManager.StatusInfo.OverlayBlockingProgressStatusInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:OverlayManager="clr-namespace:Logicx.WpfUtility.CustomControls.OverlayManager"
    xmlns:Controls="clr-namespace:Logicx.IaResources.Controls"
    xmlns:Converters="clr-namespace:Logicx.IaResources.Converters"
    xmlns:StatusInfo="clr-namespace:Logicx.WpfUtility.CustomControls.OverlayManager.StatusInfo">


    <UserControl.Resources>

        <Style TargetType="{x:Type ProgressBar}" x:Key="overlay_blockingprogress_style">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid SnapsToDevicePixels="true" x:Name="Background">
                            <Border Margin="1" Background="#FF5D5D5D" CornerRadius="2"/>
                            <Border Margin="1" Background="White" BorderThickness="0" CornerRadius="2"/>
                            <Border Margin="1" x:Name="PART_Track" Opacity="0"/>
                            <Decorator HorizontalAlignment="Left" Margin="1" x:Name="PART_Indicator">
                                <Grid x:Name="Foreground">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition MaxWidth="15"/>
                                        <ColumnDefinition Width="0.1*"/>
                                        <ColumnDefinition MaxWidth="15"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Border x:Name="Animation" Background="Gray"  Grid.ColumnSpan="3" Grid.RowSpan="2" CornerRadius="2">
                                        <Border.OpacityMask>
                                            <MultiBinding>
                                                <MultiBinding.Converter>
                                                    <StatusInfo:ProgressBarHighlightConverter/>
                                                </MultiBinding.Converter>
                                                <Binding Path="ActualWidth" ElementName="Background"/>
                                                <Binding Path="ActualHeight" ElementName="Background"/>
                                            </MultiBinding>
                                        </Border.OpacityMask>
                                    </Border>
                                </Grid>
                            </Decorator>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Storyboard x:Key="anim_startcontent_fade_out">
            <Storyboard.Children>

                <DoubleAnimation
                Storyboard.TargetName="grid"
                Storyboard.TargetProperty="Opacity"
                Duration="0:0:0.5" To="0">
                </DoubleAnimation>

            </Storyboard.Children>
        </Storyboard>
        
        <OuterGlowBitmapEffect x:Key="text_glow_effect" GlowSize="3" Opacity="1" GlowColor="#FF5D5D5D" Noise="0.1"/>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BitmapEffect" Value="{StaticResource text_glow_effect}" />
        </Style>

        <Style TargetType="{x:Type ProgressBar}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BitmapEffect" Value="{StaticResource text_glow_effect}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid SnapsToDevicePixels="true" x:Name="Background">
                            <Border Margin="1" Background="#FF5D5D5D" CornerRadius="2"/>
                            <Border Margin="1" Background="White" BorderThickness="0" CornerRadius="2"/>
                            <Border Margin="1" x:Name="PART_Track" Opacity="0"/>
                            <Decorator HorizontalAlignment="Left" Margin="1" x:Name="PART_Indicator">
                                <Grid x:Name="Foreground">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition MaxWidth="15"/>
                                        <ColumnDefinition Width="0.1*"/>
                                        <ColumnDefinition MaxWidth="15"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Border x:Name="Animation" Background="#FF5D5D5D"  Grid.ColumnSpan="3" Grid.RowSpan="2" CornerRadius="2">
                                        <Border.OpacityMask>
                                            <MultiBinding>
                                                <MultiBinding.Converter>
                                                    <StatusInfo:ProgressBarHighlightConverter/>
                                                </MultiBinding.Converter>
                                                <Binding Path="ActualWidth" ElementName="Background"/>
                                                <Binding Path="ActualHeight" ElementName="Background"/>
                                            </MultiBinding>
                                        </Border.OpacityMask>
                                    </Border>
                                </Grid>
                            </Decorator>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Converters:DoubleAnimationConverters x:Key="DoubleAnimConverter"></Converters:DoubleAnimationConverters>
    </UserControl.Resources>

   <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Name="loading_animation">
                <Storyboard>
                    <DoubleAnimation From="0" To="1"  Storyboard.TargetProperty="Opacity" Storyboard.TargetName="inner_grid" Duration="0:0:3" DecelerationRatio="1"></DoubleAnimation>
                    <!--<DoubleAnimation From="0" To="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}, AncestorLevel=1}, Path=ActualWidth, Converter={StaticResource DoubleAnimConverter}, ConverterParameter=1500}"  Storyboard.TargetProperty="Width" Storyboard.TargetName="bg_border" Duration="0:0:1" DecelerationRatio="1">
                      
                    </DoubleAnimation>-->
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="FrameworkElement.Unloaded">
            <StopStoryboard BeginStoryboardName="loading_animation"/>
        </EventTrigger>
    </UserControl.Triggers>

    
    
    <Grid Name="grid" Height="100">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <!--Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type OverlayManager:OverlayBlockingProgressStatusInfo}, AncestorLevel=1}, Path=ColorBgBrushBrush}"-->
        <Border Name="bg_border" Grid.ColumnSpan="2" Background="#336b6b6b" Height="100" HorizontalAlignment="Left" CornerRadius="0,20,20,0"></Border>

        <Grid Name="inner_grid" Margin="200,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="Auto"/>
                <ColumnDefinition  Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Controls:LoadingCube3d Grid.Column="0"  HorizontalAlignment="Right" VerticalAlignment="Top"  Width="100" Height="100"  />

            <StatusInfo:ProgressInfo x:Name="progress_info_control" Grid.Column="1"/>
            
            <!--<Grid Grid.Column="1"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <StackPanel VerticalAlignment="Center">
                    <TextBlock Name="info_title_tb" FontWeight="Bold" FontSize="16" Text="Bitte Warten" MaxWidth="150" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis"/>
                    <TextBlock Name="subinfo_title_tb" Text="Dialog wird gestartet" MaxWidth="250" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis"/>
                </StackPanel>
                <StackPanel Grid.Row="1" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5" >
                        <TextBlock Name="action_progress_tb" Text="" Foreground="White"/>
                        <TextBlock Margin="15,0,15,0"  Foreground="White" Width="250" Name="current_action_tb" TextTrimming="CharacterEllipsis" Text=""/>
                    </StackPanel>
                    <ProgressBar Name="action_progress" Height="7" Minimum="0" Maximum="100" Value="85"/>
                </StackPanel>
                <TextBlock Name="time_elapsed_tb" Text="00:00" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="20" Margin="0,6,0,0"  Foreground="White"/>
            </Grid>-->
        </Grid >

    </Grid>

</UserControl>

