﻿<UserControl x:Class="Logicx.WpfUtility.Tooltip.TooltipPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Tooltip="clr-namespace:Logicx.WpfUtility.Tooltip"
>
    <UserControl.Resources>
        <DropShadowEffect x:Key="shadow_effect" ShadowDepth="3.77953" Opacity="0.75" Color="#FF000000" Direction="315" />
        <DoubleAnimationUsingKeyFrames x:Key="fade_in_anim" BeginTime="" Duration="0:0:15">
            <LinearDoubleKeyFrame Value="350" KeyTime="0:0:7" />
            <LinearDoubleKeyFrame Value="50" KeyTime="0:0:5" />
            <LinearDoubleKeyFrame Value="200" KeyTime="0:0:3" />
        </DoubleAnimationUsingKeyFrames>
    </UserControl.Resources>
    <Grid Name="base_grid">
        <Canvas Name="canvas" 
                Effect="{StaticResource shadow_effect}"
                Width="{Binding ElementName=base_grid, Path=ActualWidth}"
                Height="{Binding ElementName=base_grid, Path=ActualHeight}">
        </Canvas>
    </Grid>
</UserControl>
