﻿<UserControl x:Class="Logicx.WpfUtility.CustomControls.OverlayManager.OverlayDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:OverlayManager="clr-namespace:Logicx.WpfUtility.CustomControls.OverlayManager"
    xmlns:HelpProvider="clr-namespace:Logicx.WpfUtility.CustomControls.HelpProvider"
    xmlns:Validation="clr-namespace:Logicx.WpfUtility.CustomControls.Validation"
    xmlns:Converters="clr-namespace:Logicx.WpfUtility.Converters"
    xmlns:ChangeInfo="clr-namespace:Logicx.WpfUtility.CustomControls.ChangeInfo" xmlns:TouchButton="clr-namespace:Logicx.WpfUtility.CustomControls.TouchButton"
             >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\Resources\Themes\OverlayManagerStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>


    </UserControl.Resources>


    <!-- Definiert die AdornerLayer und den max. zIndex der Adorners (z.b. für Validation) -->
    <!-- Stellt sicher, dass die Adorner eines Dialoges nicht die eines anderen überlagern -->
    <AdornerDecorator Name="overall_adorner" >
        <Validation:ErrorProvider x:Name="overlay_error_provider" KeyboardNavigation.IsTabStop="False">
            <ChangeInfo:ChangeInformationProvider x:Name="overlay_change_info_provider" LoadChangeData="overlay_change_info_provider_LoadChangeData" KeyboardNavigation.IsTabStop="False">
                <HelpProvider:HelpProvider x:Name="overlay_dialog_help_provider" KeyboardNavigation.IsTabStop="False">
                    <Viewbox Name="view_box">
                        <Grid Name="overlay_dialog_help_error_grid" KeyboardNavigation.IsTabStop="False" Background="{x:Null}">
                            <!---->

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid KeyboardNavigation.IsTabStop="False" Name="dialog_content_grid">
                                <Grid Grid.Column="0" Panel.ZIndex="20" Name="overlaydlg_grid" KeyboardNavigation.IsTabStop="False" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Border Name="dialog_border" Style="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}, AncestorLevel=1}, Path=DialogBorderStyle}"
                                        KeyboardNavigation.IsTabStop="False">
                                        <!--BorderBrush="#949494" BorderThickness="1" Opacity="1" Background="#C8969696"  CornerRadius="8" Padding="8" >-->

                                        <Grid>
                                            <StackPanel KeyboardNavigation.IsTabStop="False" KeyboardNavigation.ControlTabNavigation="Cycle" KeyboardNavigation.TabNavigation="Cycle">

                                                <Grid KeyboardNavigation.IsTabStop="False" Name="title_grid" Margin="0,0,0,8">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                    </Grid.RowDefinitions>

                                                    <StackPanel VerticalAlignment="Center"  Grid.Column="0" Name="title_image_stackpanel" Orientation="Horizontal" KeyboardNavigation.IsTabStop="False">
                                                        <StackPanel VerticalAlignment="Center" Name="image_stackpanel" Orientation="Horizontal" Visibility="Collapsed" KeyboardNavigation.IsTabStop="False">
                                                        </StackPanel>
                                                        <TextBlock VerticalAlignment="Center"  Name="overlaydialog_bold_header_text" Text="{Binding Path=DialogTitle}" Style="{StaticResource overlaydialog_bold_header_style}" Visibility="{Binding Path=DialogTitle, Converter={StaticResource is_empty_string_converter}}"/>
                                                    </StackPanel>
                                                    <TextBlock Grid.Row="1" VerticalAlignment="Top" Name="overlaydialog_normal_header_text" Text="{Binding Path=DialogSubTitle}" Style="{StaticResource overlaydialog_normal_header_style}" Visibility="{Binding Path=DialogSubTitle, Converter={StaticResource is_empty_string_converter}}"/>

                                                </Grid>

                                                <Border Name="dialog_content_border"  Style="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}, AncestorLevel=1}, Path=DialogContentBorderStyle}">
                                                    <StackPanel>
                                                        <Grid Name="overlay_content_host_grid" Grid.Column="0" >
                                                            <Grid x:Name="overlaydialog_content_control" 
                                                                  KeyboardNavigation.IsTabStop="False" 
                                                                  KeyboardNavigation.TabIndex="1"
                                                                  KeyboardNavigation.TabNavigation="Local"
                                                                  KeyboardNavigation.ControlTabNavigation="Local"/>

                                                            <!-- wird im resize mode aktiviert damit die mouse nicht in das content control "reinrutscht"-->
                                                            <!--Width="{Binding ElementName=overlaydialog_content_control, Path=DesiredWidth}"
                                                            Height="{Binding ElementName=overlaydialog_content_control, Path=DesiredHeight}"-->
                                                            
                                                            <Canvas Name="overlay_content_canvas"
                                                            ClipToBounds="False"
                                                            Background="{x:Null}"
                                                            
                                                            MouseDown="OverlayButtonCanvas_MouseDown"
                                                            MouseMove="OverlayButtonCanvas_MouseMove"
                                                            MouseUp="OverlayButtonCanvas_MouseUp">
                                                            </Canvas>
                                                        </Grid>
                                                        


                                                        <Grid Name="button_host_grid" Margin="0,10,0,0">
                                                            <Grid Name="button_grid">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="Auto"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                    <ColumnDefinition Width="Auto"/>
                                                                </Grid.ColumnDefinitions>

                                                                <StackPanel Grid.Column="0" Name="button_panel_left" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                                        KeyboardNavigation.IsTabStop="True" 
                                                        KeyboardNavigation.TabIndex="2"
                                                        KeyboardNavigation.TabNavigation="Local"
                                                        KeyboardNavigation.ControlTabNavigation="Once">
                                                                </StackPanel>

                                                                <StackPanel Grid.Column="1" Name="button_panel_center" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                                        KeyboardNavigation.IsTabStop="True" 
                                                        KeyboardNavigation.TabIndex="2"
                                                        KeyboardNavigation.TabNavigation="Local"
                                                        KeyboardNavigation.ControlTabNavigation="Once">
                                                                </StackPanel>

                                                                <StackPanel Grid.Column="2" Name="button_panel_right" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                                        KeyboardNavigation.IsTabStop="True" 
                                                        KeyboardNavigation.TabIndex="2"
                                                        KeyboardNavigation.TabNavigation="Local"
                                                        KeyboardNavigation.ControlTabNavigation="Once">
                                                                </StackPanel>

                                                            </Grid>

                                                            <!--Width="{Binding ElementName=button_grid, Path=DesiredWidth}"
                                                            Height="{Binding ElementName=button_grid, Path=DesiredHeight}"-->
                                                            

                                                            <Canvas Name="overlay_button_canvas"
                                                            ClipToBounds="False"
                                                            Background="{x:Null}"                                                            
                                                            
                                                            MouseDown="OverlayButtonCanvas_MouseDown"
                                                            MouseMove="OverlayButtonCanvas_MouseMove"
                                                            MouseUp="OverlayButtonCanvas_MouseUp">
                                                            </Canvas>
                                                        </Grid>
                                                        </StackPanel>
                                            </Border>

                                            </StackPanel>

                                            <StackPanel Grid.Column="1" Name="state_button_stack" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top"  KeyboardNavigation.IsTabStop="False">
                                                <StackPanel.Resources>
                                                    <Style TargetType="Button">
                                                        <Setter Property="KeyboardNavigation.IsTabStop" Value="false" />
                                                        <Setter Property="Margin" Value="5,0,5,0" />
                                                        <Setter Property="Width" Value="20" />
                                                        <Setter Property="Height" Value="20" />
                                                    </Style>
                                                </StackPanel.Resources>
                                                <TouchButton:TouchButton KeyboardNavigation.IsTabStop="False" x:Name="print_button" Style="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}, AncestorLevel=1}, Path=PrintButtonStyle}" Click="Print_Click" >P</TouchButton:TouchButton>
                                                <TouchButton:TouchButton KeyboardNavigation.IsTabStop="False" x:Name="minimizebutton" Style="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}, AncestorLevel=1}, Path=MinimizeButtonStyle}" Click="Minimize_Click" >_</TouchButton:TouchButton>
                                                <TouchButton:TouchButton KeyboardNavigation.IsTabStop="False" x:Name="maximizebutton" Style="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}, AncestorLevel=1}, Path=MaximizeButtonStyle}" Click="Maximize_Click" >M</TouchButton:TouchButton>
                                                <TouchButton:TouchButton Visibility="Collapsed" x:Name="normalizebutton" Style="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}, AncestorLevel=1}, Path=NormalizeButtonStyle}" Click="Normalize_Click" >N</TouchButton:TouchButton>
                                                <ToggleButton KeyboardNavigation.IsTabStop="False" Margin="5,0,5,0" Width="20" Height="20" Name="help_button" Style="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}, AncestorLevel=1}, Path=HelpButtonStyle}"  Click="Help_Click" >
                                                    <Path Style="{StaticResource help_path_style}" Fill="{Binding ElementName=help_button, Path=Foreground}" Width="8" Height="8"></Path>
                                                    <!--<ToggleButton.Triggers>
                                                        <EventTrigger RoutedEvent="ToggleButton.Checked">
                                                            <BeginStoryboard>
                                                                <Storyboard Storyboard.TargetName="help_contentcontrol">
                                                                    <DoubleAnimation From="0" To="{Binding ElementName=help_contentcontrol, Path=MaxWidth}" Duration="0:0:0.5" Storyboard.TargetProperty="Width" />
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </EventTrigger>
                                                        <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                                            <BeginStoryboard>
                                                                <Storyboard Storyboard.TargetName="help_contentcontrol">
                                                                    <DoubleAnimation From="{Binding ElementName=help_contentcontrol, Path=MaxWidth}" To="0" Duration="0:0:0.5" Storyboard.TargetProperty="Width" />
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </EventTrigger>
                                                    </ToggleButton.Triggers>-->
                                                </ToggleButton>
                                                <TouchButton:TouchButton KeyboardNavigation.IsTabStop="False" x:Name="close_button" Style="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}, AncestorLevel=1}, Path=CloseButtonStyle}" Click="Close_Click" >
                                                    <Path Style="{StaticResource close_path_style}" Fill="{Binding ElementName=close_button, Path=Foreground}" Width="8" Height="8"></Path>
                                                </TouchButton:TouchButton>

                                            </StackPanel>
                                        </Grid>

                                    </Border>

                            <Border MouseDown="Rectangle_MouseDown" Background="Transparent"  Width="10" Height="10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Cursor="SizeNWSE" Margin="0,0,3,3">
                                        <Path Width="10" Height="10" Stretch="Fill" Fill="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}, AncestorLevel=1}, Path=ResizeGripBrush}" Data="M 255.29,508.436C 256.382,508.436 257.268,509.321 257.268,510.414C 257.268,511.506 256.382,512.392 255.29,512.392C 254.198,512.392 253.312,511.506 253.312,510.414C 253.312,509.321 254.198,508.436 255.29,508.436 Z M 255.29,496.019C 256.382,496.019 257.268,496.905 257.268,497.997C 257.268,499.09 256.382,499.975 255.29,499.975C 254.198,499.975 253.312,499.09 253.312,497.997C 253.312,496.905 254.198,496.019 255.29,496.019 Z M 242.79,508.436C 243.882,508.436 244.768,509.321 244.768,510.414C 244.768,511.506 243.882,512.392 242.79,512.392C 241.698,512.392 240.812,511.506 240.812,510.414C 240.812,509.321 241.698,508.436 242.79,508.436 Z M 249.04,508.436C 250.132,508.436 251.018,509.321 251.018,510.414C 251.018,511.506 250.132,512.392 249.04,512.392C 247.948,512.392 247.062,511.506 247.062,510.414C 247.062,509.321 247.948,508.436 249.04,508.436 Z M 255.29,502.269C 256.382,502.269 257.268,503.155 257.268,504.247C 257.268,505.34 256.382,506.225 255.29,506.225C 254.198,506.225 253.312,505.34 253.312,504.247C 253.312,503.155 254.198,502.269 255.29,502.269 Z M 249.04,502.269C 250.132,502.269 251.018,503.155 251.018,504.247C 251.018,505.34 250.132,506.225 249.04,506.225C 247.948,506.225 247.062,505.34 247.062,504.247C 247.062,503.155 247.948,502.269 249.04,502.269 Z"/>
                                    </Border>
                                   
                                    <Canvas Name="overlay_canvas"
                                        ClipToBounds="False"
                                        MouseDown="OverlayCanvas_MouseDown">
                                    </Canvas>
                                </Grid>

                                <!-- shadow effect grid-->
                                <Grid Name="overlay_shadow_grid" Width="{Binding ElementName=dialog_border, Path=ActualWidth}" Height="{Binding ElementName=dialog_border, Path=ActualHeight}" 
                                      VerticalAlignment="Top" HorizontalAlignment="Left">
                                    <Border Name="overlay_border_shadow_grid"  Effect="{StaticResource overlay_shadow_effect}" Visibility="Hidden"/>
                                </Grid>


                            </Grid>

                        <Grid Grid.Column="1" Panel.ZIndex="10" Name="overlay_help_error_grid" Background="{x:Null}"
                                Height="{Binding ElementName=dialog_border, Path=ActualHeight}">
                                <OverlayManager:OverlayHelpAndErrorViewer Margin="0,8,0,8" x:Name="overlay_help_and_error_viewer" Background="{x:Null}"
                                                                      
                                                                      Width="296"
                                                                      VerticalAlignment="Stretch"
                                                                      ShowHelp="{Binding ElementName=help_button, Path=IsChecked}"
                                                                      ShowError="{Binding ElementName=overlay_error_provider, Path=IsValid, Converter={StaticResource inverse_boolean_converter}}"
                                                                      ShowChangeInfo="{Binding ElementName=overlay_change_info_provider, Path=HasChangeData}"
                                                                      ChangeInfoAdornerVisible="{Binding ElementName=overlay_change_info_provider, Path=ChangeInfoAdornerVisible}"
                                                                      OverlayBackgroundBrush="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type OverlayManager:OverlayDialog}, AncestorLevel=1}, Path=OverlayBackgroundBrush}">

                                </OverlayManager:OverlayHelpAndErrorViewer>
                            </Grid>


                        </Grid>
                    </Viewbox>
                </HelpProvider:HelpProvider>
            </ChangeInfo:ChangeInformationProvider>
        </Validation:ErrorProvider>
    </AdornerDecorator>
</UserControl>
