﻿<UserControl x:Class="Logicx.WpfUtility.CustomControls.OverlayManager.OverlayHelpMenuEntry"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="auto" Width="auto">
    <Grid>      
        <!--<Button Style="{StaticResource NavigationButton}" Click="Button_Click">-->
        <Button Click="Button_Click">
            <StackPanel Name="menu_sp" Orientation="Horizontal"> 
                <TextBlock Name="menu_next">--></TextBlock>
                <TextBlock Name="menu_title" TextDecorations="Underline"></TextBlock>
            </StackPanel>   
        </Button>           
    </Grid>
</UserControl>
