﻿<UserControl x:Class="Logicx.WpfUtility.CustomControls.OverlayManager.OverlayManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:OverlayManager="clr-namespace:Logicx.WpfUtility.CustomControls.OverlayManager"
    xmlns:StatusInfo="clr-namespace:Logicx.WpfUtility.CustomControls.OverlayManager.StatusInfo">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\Resources\Themes\OverlayManagerStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <!-- OVERLAY MANAGER CANVAS -->
    <Canvas Name="overlay_manager_overall_canvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                ClipToBounds="false" Background="{x:Null}" SizeChanged="overlay_manager_overall_canvas_SizeChanged"> <!-- Effect="{StaticResource overlay_shadow_effect}" MouseDown="overlay_manager_canvas_MouseDown" MouseUp="overlay_manager_canvas_MouseUp" -->

        <OverlayManager:OverlayCanvas x:Name="overlay_manager_canvas" 
                Width="{Binding ElementName=overlay_manager_overall_canvas, Path=ActualWidth}"
                Height="{Binding ElementName=overlay_manager_overall_canvas, Path=ActualHeight}"
                ClipToBounds="false" Background="Transparent">

            
            
            <Canvas Name="overlay_manger_custom_control_host"
                    Width="{Binding ElementName=overlay_manager_canvas, Path=ActualWidth}"
                Height="{Binding ElementName=overlay_manager_canvas, Path=ActualHeight}"
                ClipToBounds="true" Background="{x:Null}">
                
            </Canvas>

            <Canvas Name="overlay_manager_modal_canvas" 
                Width="{Binding ElementName=overlay_manager_canvas, Path=ActualWidth}"
                Height="{Binding ElementName=overlay_manager_canvas, Path=ActualHeight}"
                ClipToBounds="false" Background="{x:Null}">
            </Canvas>
            
        </OverlayManager:OverlayCanvas>
        
        <OverlayManager:OverlayWindowManager x:Name="overlay_window_manager" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <Canvas Name="overlay_wm_canvas"
                ClipToBounds="False"
                Canvas.Left="{Binding ElementName=overlay_window_manager, Path=(Canvas.Left)}"
                Canvas.Top="{Binding ElementName=overlay_window_manager, Path=(Canvas.Top)}"
                Width="{Binding ElementName=overlay_window_manager, Path=ActualWidth}"
                Height="{Binding ElementName=overlay_window_manager, Path=ActualHeight}"
                Background="{Binding ElementName=overlay_manager_modal_canvas, Path=Background, Mode=OneWay}"
                MouseDown="WindowManager_OverlayCanvas_MouseDown">
        </Canvas>
        
        <!-- mit diesem canvas können mouseclicks disabled werden über den overlay manager -->
        <Canvas Name="disable_mouse_clicks" 
                Width="{Binding ElementName=overlay_manager_overall_canvas, Path=ActualWidth}"
                Height="{Binding ElementName=overlay_manager_overall_canvas, Path=ActualHeight}"
                Visibility="Hidden"
                Background="Transparent">
            
        </Canvas>
        
        <StatusInfo:OverlayStatusPanel x:Name="overlay_status_panel"
                Width="{Binding ElementName=overlay_manager_overall_canvas, Path=ActualWidth}"
                Height="{Binding ElementName=overlay_manager_overall_canvas, Path=ActualHeight}"
        ></StatusInfo:OverlayStatusPanel>
        
        
    </Canvas>
    
    
</UserControl>
