﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Color x:Key="border_color">Gray</Color>
    <SolidColorBrush x:Key="border_brush" Color="{StaticResource border_color}" />
   
</ResourceDictionary>