﻿<?xml version="1.0" encoding="utf-8"?>
<Database Name="IaStore" Class="HelpDataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="AppSettings" ConnectionString="Data Source=logicxklu11;Initial Catalog=IaStore;Persist Security Info=True;User ID=sa" SettingsObjectName="Logicx.WpfUtility.Properties.Settings" SettingsPropertyName="IaStoreConnectionString1" Provider="System.Data.SqlClient" />
  <Table Name="dbo.AppHelp" Member="AppHelp">
    <Type Name="AppHelp">
      <Column Name="Scope" Type="System.String" DbType="VarChar(100) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="ElementName" Type="System.String" DbType="VarChar(100) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="Title" Type="System.String" DbType="NText" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="ShortDescription" Type="System.String" DbType="NText" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="LongDescription" Type="System.String" DbType="NText" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="Parent_ElementName" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
    </Type>
  </Table>
</Database>