﻿<Window x:Class="Logicx.WpfUtility.GraphPlotter.NewtonInterpolationTestWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:GraphPlotter="clr-namespace:Logicx.WpfUtility.GraphPlotter"
    Title="NewtonInterpolationTestWindow" Height="300" Width="300">
    <Grid>
        <!--<Viewbox Width="{Binding ElementName=root, Path=ActualWidth}">-->
            <Grid>
            <Viewbox Width="600" Height="400">
                <Canvas Name="myCanvas"/>
            </Viewbox>

                <Path Name="mypath" Fill="Black" Stroke="Red" StrokeThickness="2" Stretch="Fill"></Path>    
            </Grid>
        <!--</Viewbox>-->
    </Grid>
</Window>
