﻿<UserControl x:Class="Logicx.WpfUtility.WindowManagement.WindowTitleBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"             
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Combobox="clr-namespace:Logicx.WpfUtility.CustomControls.Combobox" 
    xmlns:Converters="clr-namespace:Logicx.WpfUtility.Converters" 
    xmlns:WindowManagement="clr-namespace:Logicx.WpfUtility.WindowManagement" xmlns:TouchButton="clr-namespace:Logicx.WpfUtility.CustomControls.TouchButton" x:Name="root">

    <UserControl.Resources>
        <OuterGlowBitmapEffect x:Key="focus_outerglow_bitmapeffect" GlowColor="LightBlue" GlowSize="0" Noise="0" Opacity="0.7" />

        <Converters:BooleanToVisibilityCollapsedConverter x:Key="visibility_converter" />
        <Converters:InverseBooleanToVisibilityCollapsedConverter x:Key="inverse_visibility_converter" />

        <Style x:Key="close_path" TargetType="Path">
            <Setter Property="Data" Value="F1 M 1311.23,198.915L 1309.81,197.501L 1314.59,192.728L 1309.81,187.955L 1311.23,186.54L 1316,191.313L 1320.77,186.541L 1322.19,187.955L 1317.41,192.728L 1322.19,197.501L 1320.77,198.915L 1316,194.142L 1311.23,198.915 Z" />
            <Setter Property="Height" Value="12.37" />
            <Setter Property="Width" Value="12.37" />
            <Setter Property="Stretch" Value="Fill" />
        </Style>
    
        <Style x:Key="maximize_path" TargetType="Path">
            <Setter Property="Data" Value="F1 M 1209.38,198.915L 1207.38,198.915L 1207.38,198.915L 1207.38,195.529L 1207.38,195.529L 1207.38,188.665L 1207.38,186.665L 1209.38,186.665L 1217.84,186.665L 1219.84,186.665L 1219.84,188.665L 1219.84,198.915L 1219.84,198.915L 1217.84,198.915L 1209.38,198.915 Z M 1217.84,188.665L 1209.38,188.665L 1209.38,195.529L 1217.84,195.529L 1217.84,188.665 Z" />
            <Setter Property="Height" Value="12.25" />
            <Setter Property="Width" Value="12.4" />
            <Setter Property="Stretch" Value="Fill" />
        </Style>
        
        <Style x:Key="inv_maximize_path" TargetType="Path">
            <Setter Property="Data" Value="F1 M 1271.42,198.915L 1270.02,198.915L 1270.02,198.915L 1270.02,196.546L 1270.02,196.546L 1270.02,191.744L 1270.02,190.345L 1271.42,190.345L 1273.76,190.345L 1273.76,188.064L 1273.76,186.665L 1275.16,186.665L 1281.08,186.665L 1282.48,186.665L 1282.48,188.064L 1282.48,195.235L 1281.08,195.235L 1278.74,195.235L 1278.74,198.915L 1278.74,198.915L 1277.34,198.915L 1271.42,198.915 Z M 1277.34,190.345L 1278.74,190.345L 1278.74,191.744L 1278.74,192.866L 1281.08,192.866L 1281.08,188.064L 1275.16,188.064L 1275.16,190.345L 1277.34,190.345 Z M 1277.34,191.745L 1275.16,191.745L 1275.16,192.866L 1277.34,192.866L 1277.34,191.745 Z M 1271.42,191.745L 1271.42,196.547L 1277.34,196.547L 1277.34,195.235L 1275.16,195.235L 1273.76,195.235L 1273.76,195.235L 1273.76,192.866L 1273.76,192.866L 1273.76,191.745L 1271.42,191.745 Z" />
            <Setter Property="Height" Value="12.25" />
            <Setter Property="Width" Value="12.4" />
            <Setter Property="Stretch" Value="Fill" />
        </Style>
        
        <Style x:Key="maximize_withtb_path" TargetType="Path">
            <Setter Property="Data" Value="F1 M 331.599,674.43L 333.814,674.43L 334.178,674.498L 335.939,672.737L 335.238,672.036L 338.989,670.469L 337.422,674.221L 336.721,673.52L 334.814,675.427L 334.814,675.43L 334.814,677.645L 334.791,677.86L 336.639,679.708L 337.34,679.007L 338.947,682.798L 335.156,681.192L 335.857,680.49L 333.995,678.628L 333.814,678.645L 331.599,678.645C 331.531,678.645 331.464,678.638 331.4,678.625L 329.59,680.435L 330.291,681.136L 326.486,682.756L 328.106,678.951L 328.807,679.653L 330.619,677.841C 330.606,677.778 330.599,677.712 330.599,677.645L 330.599,675.43L 330.607,675.307L 328.784,673.485L 328.083,674.186L 326.513,670.431L 330.268,672.001L 329.566,672.702L 331.331,674.467L 331.599,674.43 Z" />
            <Setter Property="Height" Value="12.25" />
            <Setter Property="Width" Value="12.4" />
            <Setter Property="Stretch" Value="Fill" />
        </Style>

        <Style x:Key="inv_maximize_withtb_path" TargetType="Path">
            <Setter Property="Data" Value="F1 M 357.976,674.43L 360.19,674.43L 360.498,674.478L 361.527,671.861L 362.207,672.584L 364.822,669.805L 365.58,670.611L 362.965,673.39L 363.645,674.112L 361.167,675.212L 361.19,675.43L 361.19,677.645L 361.162,677.883L 363.565,678.965L 362.885,679.688L 365.54,682.508L 364.781,683.314L 362.127,680.494L 361.447,681.217L 360.411,678.62L 360.19,678.645L 357.976,678.645C 357.922,678.645 357.868,678.64 357.816,678.632L 356.803,681.159L 356.123,680.437L 353.455,683.271L 352.697,682.465L 355.365,679.631L 354.685,678.908L 356.999,677.861C 356.984,677.791 356.976,677.719 356.976,677.645L 356.976,675.43L 357.023,675.126L 354.661,674.076L 355.341,673.354L 352.723,670.572L 353.481,669.766L 356.1,672.548L 356.78,671.825L 357.811,674.444L 357.976,674.43 Z" />
            <Setter Property="Height" Value="12.25" />
            <Setter Property="Width" Value="12.4" />
            <Setter Property="Stretch" Value="Fill" />
        </Style>

        <Style x:Key="options_path" TargetType="Path">
            <Setter Property="Data" Value="F1 M 1168.86,192.781C 1168.86,191.887 1168.22,191.143 1167.37,190.982C 1167.49,190.619 1167.63,190.27 1167.8,189.939C 1168.11,190.176 1168.5,190.316 1168.92,190.316C 1169.93,190.316 1170.75,189.497 1170.75,188.486C 1170.75,188.064 1170.6,187.676 1170.36,187.366L 1171.42,186.928C 1171.55,187.81 1172.31,188.486 1173.23,188.486C 1174.15,188.486 1174.91,187.81 1175.04,186.928L 1176.13,187.383C 1175.94,187.671 1175.83,188.016 1175.83,188.386C 1175.83,189.397 1176.65,190.217 1177.66,190.217C 1178.03,190.217 1178.37,190.11 1178.65,189.926L 1179.07,190.916C 1178.19,191.056 1177.53,191.812 1177.53,192.723C 1177.53,193.646 1178.21,194.41 1179.1,194.535L 1178.66,195.622C 1178.34,195.351 1177.93,195.188 1177.47,195.188C 1176.46,195.188 1175.64,196.007 1175.64,197.018C 1175.64,197.47 1175.81,197.884 1176.08,198.204L 1174.98,198.652C 1174.88,197.733 1174.11,197.018 1173.16,197.018C 1172.23,197.018 1171.46,197.712 1171.35,198.61C 1170.94,198.478 1170.55,198.304 1170.18,198.094C 1170.38,197.803 1170.49,197.452 1170.49,197.075C 1170.49,196.064 1169.67,195.245 1168.66,195.245C 1168.32,195.245 1168.01,195.336 1167.74,195.494C 1167.59,195.201 1167.47,194.896 1167.37,194.579C 1168.22,194.419 1168.86,193.675 1168.86,192.781 Z M 1173.23,189.448C 1171.39,189.448 1169.9,190.94 1169.9,192.781C 1169.9,194.622 1171.39,196.115 1173.23,196.115C 1175.07,196.115 1176.56,194.622 1176.56,192.781C 1176.56,190.94 1175.07,189.448 1173.23,189.448 Z" />
            <Setter Property="Height" Value="12" />
            <Setter Property="Width" Value="12" />
            <Setter Property="Stretch" Value="Fill" />
        </Style>

        <Style x:Key="minimize_path" TargetType="Rectangle">
            <Setter Property="Height" Value="2" />
            <Setter Property="Width" Value="12.4" />
        </Style>

        <Style TargetType="Border" x:Key="search_accbx_border_style">
            <Setter Property="CornerRadius" Value="0" />
            <Setter Property="BorderThickness" Value="1,0,1,0" />
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="LightGray" />
        </Style>


        <Style TargetType="Border" x:Key="search_accbx_border_focus_style">
            <Setter Property="CornerRadius" Value="0" />
            <Setter Property="BorderThickness" Value="1,1,1,1" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Path=Foreground}" />
        </Style>

        <Style TargetType="ToggleButton" x:Key="autocomplete_dropdownbutton_style">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid Name="base_grid" Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>
                            <Border x:Name="Border" Background="White" BorderBrush="Gray" BorderThickness="0,0,0,0" Visibility="Hidden"  />
                            <Path x:Name="Arrow" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 3 3 L 6 0 Z"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Visibility" Value="Visible" />
                                <Setter TargetName="Border" Property="Background" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type WindowManagement:BaseFrame}},Path=AdornerActiveRenderBrush}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type WindowManagement:BaseFrame}},Path=HooverStrokeBrush}" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="0.1" />
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                                <Setter TargetName="Arrow" Property="Data" Value="M 0 3 L 3 0 L 6 3 Z" />
                            </Trigger>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Combobox:AcCbx}},Path=IsReadOnly}" Value="true">
                                <Setter TargetName="Arrow" Property="Visibility" Value="Hidden" />
                            </DataTrigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Arrow" Property="Visibility" Value="Hidden" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Combobox:AcCbx" x:Key="search_accbx_style">
            <Setter Property="BorderStyle" Value="{StaticResource search_accbx_border_style}" />
            <Setter Property="BorderFocusStyle" Value="{StaticResource search_accbx_border_focus_style}" />
            <Setter Property="FocusBitmapEffect" Value="{x:Null}" />
            <Setter Property="DropDownButtonStyle" Value="{StaticResource autocomplete_dropdownbutton_style}"/>
            <Setter Property="MinWidth" Value="100" />
            <Setter Property="Margin" Value="0,0,0,1" />
        </Style>
        
        <Style TargetType="MenuItem" x:Key="additional_online_help_style">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type WindowManagement:WindowTitleBar}},Path=AdditionalOnlineHelpVisible}" Value="True">
                    <Setter Property="Visibility" Value="Visible"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type WindowManagement:WindowTitleBar}},Path=AdditionalOnlineHelpVisible}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Border Name="base_border" Padding="0,0,10,0" BorderThickness="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Path=BorderThickness}" BorderBrush="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Path=BorderBrush}" Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Path=Height}">
        <Grid Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Path=Height}">
            
            <StackPanel Name="title_placeholder_left" HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Center" Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Path=Height}">
                
            </StackPanel>

            <StackPanel Name="title_placeholder_center"  HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Stretch" >
                <StackPanel Name="searchfield_stackpanel" Background="Transparent" Orientation="Horizontal" Visibility="{Binding IsSearchFieldVisible, ElementName=root, Converter={StaticResource visibility_converter}}">     
                    <TextBlock VerticalAlignment="Center" FontWeight="Bold" Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Path=Foreground}" Margin="0,0,5,0">Suche</TextBlock>
                    <Combobox:AcCbx 
                        x:Name="search_cbx" 
                        Style="{StaticResource search_accbx_style}"
                        FilterType="SplitIndexOf"     
                        FocusBitmapEffect="{x:Null}"  
                        FocusVisualStyle="{x:Null}"
                     />
                    <Button DataContext="{Binding ElementName=search_cbx}" Name="search_button" Click="SearchButton_Click" Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Path=Height}" Margin="0,0,0,1" ToolTip="{Binding SearchButtonToolTip, ElementName=root}">
                        <Button.Template>
                            <ControlTemplate>
                                <Border Name="border" BorderThickness="0,1,1,1" Background="Transparent" BorderBrush="Transparent">
                                    <Path Margin="2,0,0,0" Width="8" Height="10" Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Path=Foreground}" Stretch="Fill" Data="F1 M 929.727,627.594L 928.336,626.791L 928.336,615.113L 929.544,614.416L 939.362,620.085L 939.362,622.031L 929.727,627.594 Z " />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsFocused}" Value="true">
                                        <Setter TargetName="border" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Path=Foreground}" />
                                        <Setter TargetName="border" Property="Background" Value="White" />
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>

                <StackPanel Name="header_text_stackpanel" Background="Transparent" Orientation="Vertical" Visibility="{Binding IsSearchFieldVisible, ElementName=root, Converter={StaticResource inverse_visibility_converter}}">
                    <TextBlock VerticalAlignment="Center" Width="Auto" HorizontalAlignment="Center" FontSize="13" Opacity="0.8" FontWeight="Bold" Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Path=Foreground}" Margin="0,0,2,0" Text="{Binding CenterTitleText, ElementName=root}"></TextBlock>
                    <TextBlock VerticalAlignment="Center" Width="Auto" HorizontalAlignment="Center" FontSize="12" Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Path=Foreground}" Margin="0,0,2,0"  Text="{Binding CenterTitleDescriptionText, ElementName=root}"></TextBlock>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">

                <Menu Background="Transparent"  Name="options_button" ToolTip="Optionen" Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Path=Height}" Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Path=Height}">
                    <Menu.Resources>
                        <Style x:Key="{x:Type Menu}" TargetType="{x:Type Menu}">
                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                            <Setter Property="SnapsToDevicePixels" Value="True"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Menu}">
                                        <Border>
                                            <StackPanel HorizontalAlignment="Center"  VerticalAlignment="Center" ClipToBounds="True" Orientation="Horizontal" IsItemsHost="True"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                        <!-- TopLevelHeader -->
                        <ControlTemplate x:Key="{x:Static MenuItem.TopLevelHeaderTemplateKey}" TargetType="{x:Type MenuItem}">
                            <Border Name="Border" >
                                <Grid>
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" RecognizesAccessKey="True" />
                                    <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsSubmenuOpen}"  AllowsTransparency="False" Focusable="False" PopupAnimation="Fade">
                                        <Border Name="SubmenuBorder" SnapsToDevicePixels="True" Background="#FEFEFE" Padding="0,5,0,5" BorderThickness="1" BorderBrush="LightGray">
                                                <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
                                        </Border>
                                    </Popup>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSuspendingPopupAnimation" Value="true">
                                    <Setter TargetName="Popup" Property="PopupAnimation" Value="None"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                        <!-- TopLevelItem -->
                    </Menu.Resources>

                        <MenuItem Name="options_menu"  Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Path=Height}" Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Path=Height}">
                        <MenuItem.Header>
                            <Border Background="Transparent" >
                                <Path Style="{StaticResource options_path}" Name="path" Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Path=Foreground}"></Path>
                            </Border>
                        </MenuItem.Header>

                        
                        
                        <Separator />
                        
                        <MenuItem IsCheckable="false" Name="about_mi" Click="about_mi_Click">
                            <MenuItem.Header>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Left">Allgemeine Informationen</TextBlock>
                            </MenuItem.Header>
                            <MenuItem.Icon>
                                    <Path Width="13.6667" Height="13.6667" Stretch="Fill" Data="F1 M 675.748,316.664C 679.522,316.664 682.582,319.723 682.582,323.497C 682.582,327.271 679.522,330.331 675.748,330.331C 671.974,330.331 668.915,327.271 668.915,323.497C 668.915,319.723 671.974,316.664 675.748,316.664 Z M 675.252,325.897L 676.248,325.897L 676.902,318.431L 674.598,318.431L 675.252,325.897 Z M 675.748,326.537L 674.368,327.924L 675.748,329.311L 677.142,327.924L 675.748,326.537 Z ">
                                        <Path.Fill>
                                            <RadialGradientBrush RadiusX="0.499998" RadiusY="0.499998" Center="0.499998,0.500002" GradientOrigin="0.499998,0.500002">
                                                <RadialGradientBrush.GradientStops>
                                                    <GradientStop Color="#FE095F00" Offset="0.0338983"/>
                                                    <GradientStop Color="#FE2E9300" Offset="0.4878"/>
                                                    <GradientStop Color="#FE53C700" Offset="1"/>
                                                </RadialGradientBrush.GradientStops>
                                            </RadialGradientBrush>
                                        </Path.Fill>
                                    </Path>
                            </MenuItem.Icon>
                            <MenuItem.ToolTip>Zeigt allgemeine Informationen zur Anwendung</MenuItem.ToolTip>
                        </MenuItem>


                        <MenuItem IsCheckable="false" Name="onlinehelp_mi" Click="onlinehelp_mi_Click" >
                            <MenuItem.Header>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Left" Text="Online Hilfe" ></TextBlock>
                            </MenuItem.Header>
                            <MenuItem.Icon>
                                <Border Width="20" Height="20"  Background="Transparent">
                                    <Path Width="13.6" Height="13.6" Stretch="Fill" Data="F1 M 598.415,351.164C 602.189,351.164 605.248,354.223 605.248,357.997C 605.248,361.771 602.189,364.83 598.415,364.83C 594.641,364.83 591.582,361.771 591.582,357.997C 591.582,354.223 594.641,351.164 598.415,351.164 Z M 599.545,358.081C 600.562,357.482 601.863,356.335 601.588,355.187C 601.42,354.482 601.288,353.647 600.723,353.192C 600.075,352.671 599.132,352.688 598.312,352.551C 597.966,352.493 597.61,352.572 597.262,352.612L 596.308,352.781L 596.042,354.444C 597.16,354.149 598.605,353.739 599.512,354.457C 600.136,354.952 599.739,356.326 599.108,356.814C 598.453,357.321 597.454,357.608 597.187,358.392C 596.957,359.065 597.325,359.888 597.768,360.444L 598.575,360.147C 598.432,359.777 598.311,359.339 598.443,358.966C 598.601,358.522 599.133,358.308 599.545,358.081 Z M 598.275,360.871L 596.895,362.257L 598.275,363.644L 599.668,362.257L 598.275,360.871 Z">
                                        <Path.Fill>
                                            <RadialGradientBrush RadiusX="0.500002" RadiusY="0.500001" Center="0.499998,0.500003" GradientOrigin="0.499998,0.500003">
                                                <RadialGradientBrush.GradientStops>
                                                    <GradientStop Color="#FF00BAFF" Offset="0"/>
                                                    <GradientStop Color="#FF006CAA" Offset="1"/>
                                                </RadialGradientBrush.GradientStops>
                                            </RadialGradientBrush>
                                        </Path.Fill>
                                    </Path>
                                </Border>
                            </MenuItem.Icon>
                            <MenuItem.ToolTip>Öffnet die Online Hilfe zur Anwendung</MenuItem.ToolTip>
                        </MenuItem>

                        <MenuItem IsCheckable="false" Name="additional_onlinehelp_mi" Click="additional_onlinehelp_mi_Click" Style="{StaticResource additional_online_help_style}" Icon="{Binding RelativeSource={RelativeSource AncestorType={x:Type WindowManagement:WindowTitleBar}},Path=AdditionalOnlineHelpIcon}" ToolTip="{Binding AdditionalOnlineHelpToolTipText, ElementName=root}" >
                            <MenuItem.Header>
                                <TextBlock VerticalAlignment="Center" TextAlignment="Left" HorizontalAlignment="Left" Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type WindowManagement:WindowTitleBar}},Path=AdditionalOnlineHelpText}"></TextBlock>
                            </MenuItem.Header> 
                        </MenuItem>


                        <Separator />
                        <MenuItem IsCheckable="false" Name="close_mi" Click="close_mi_Click">
                            <MenuItem.Header>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Left">Anwendung schließen</TextBlock>
                            </MenuItem.Header>
                            <MenuItem.Icon>
                                <Border Width="20" Height="20"  Background="Transparent">
                                    <Path Fill="Red" Style="{StaticResource close_path}" ></Path>
                                </Border>
                            </MenuItem.Icon>
                            <MenuItem.ToolTip>Schließt die Anwendung</MenuItem.ToolTip>
                        </MenuItem>
                    </MenuItem>
                </Menu>
                <TouchButton:TouchToggleButton ToolTip="Fenster maximieren" x:Name="maximize_widthtb_button" Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Path=MaximizeWidthTbButtonVisible}" Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Path=Height}" Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Path=Height}" Checked="maximize_button_CheckStateChanged" Unchecked="maximize_button_CheckStateChanged">
                    <ToggleButton.Template>
                        <ControlTemplate TargetType="ToggleButton">
                            <Border Background="Transparent" Name="border" >
                                <Path Style="{StaticResource maximize_withtb_path}" Name="path" Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Path=Foreground}"></Path>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="true">
                                    <Setter TargetName="path" Property="Style" Value="{StaticResource inv_maximize_withtb_path}" />
                                    <Setter TargetName="border" Property="ToolTip" Value="Fenster entkoppeln" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </ToggleButton.Template>
                </TouchButton:TouchToggleButton>
                
                <Rectangle Margin="10,0,10,0" Width="1" Height="15" Fill="Gray"></Rectangle>

                <TouchButton:TouchButton ToolTip="Fenster minimieren" x:Name="minimize_button"  Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Path=Height}" Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Path=Height}" Click="minimize_button_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Border Background="Transparent" >
                                <Rectangle Style="{StaticResource minimize_path}" Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Path=Foreground}" Margin="0,8,0,0"></Rectangle>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </TouchButton:TouchButton>

                <TouchButton:TouchToggleButton ToolTip="Auf ganzen Bildschirm maximieren" x:Name="maximize_button" Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Path=Height}" Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Path=Height}" Checked="fullscreen_button_CheckStateChanged" Unchecked="fullscreen_button_CheckStateChanged" >
                    <ToggleButton.Template>
                        <ControlTemplate TargetType="ToggleButton">
                            <Border Background="Transparent" Name="border" >
                                <Path Style="{StaticResource maximize_path}" Name="path" Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Path=Foreground}"></Path>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="true">
                                    <Setter TargetName="path" Property="Style" Value="{StaticResource inv_maximize_path}" />
                                    <Setter TargetName="border"  Property="ToolTip" Value="Fenster entkoppeln" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </ToggleButton.Template>
                </TouchButton:TouchToggleButton>

                <TouchButton:TouchButton ToolTip="Anwendung schließen" x:Name="close_button" Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Path=Height}" Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Path=Height}" Click="close_button_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Border Background="Transparent" >
                                <Path Style="{StaticResource close_path}" Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Path=Foreground}"></Path>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </TouchButton:TouchButton>

            </StackPanel>

        </Grid>
    </Border>
    
    
</UserControl>
