﻿<UserControl  x:Class="Logicx.WpfUtility.WindowManagement.WindowTaskBar" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"            
    xmlns:Taskbar="clr-namespace:Logicx.WpfUtility.CustomControls.Taskbar" 
    xmlns:Combobox="clr-namespace:Logicx.WpfUtility.CustomControls.Combobox" 
    xmlns:WindowManagement="clr-namespace:Logicx.WpfUtility.WindowManagement" xmlns:Converters="clr-namespace:Logicx.WpfUtility.Converters" 
              xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <UserControl.Triggers>
        <!--<EventTrigger RoutedEvent="WindowManagement:WindowTaskBar.TapActive" >
            <EventTrigger.Actions>
                <BeginStoryboard HandoffBehavior="Compose">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="tab_item_grid"                                                     
                                                         Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)" 
                                                         From="0" To="1" Duration="00:00:00.400"  AccelerationRatio="0.7" DecelerationRatio="0.3"/>
                        <DoubleAnimation Storyboard.TargetName="tab_item_grid"                                                     
                                                         Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)" 
                                                         From="0" To="1" Duration="00:00:00.400" AccelerationRatio="0.7" DecelerationRatio="0.3" Completed="DoubleAnimation_Completed"  />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
        <EventTrigger RoutedEvent="WindowManagement:WindowTaskBar.TapInActive">
            <EventTrigger.Actions>
                <BeginStoryboard HandoffBehavior="Compose">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="tab_item_grid"                                                     
                                                         Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)" 
                                                         From="1" To="0" Duration="00:00:00.400"  AccelerationRatio="0.3" DecelerationRatio="0.7" />
                        <DoubleAnimation Storyboard.TargetName="tab_item_grid"                                                     
                                                         Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)" 
                                                         From="1" To="0" Duration="00:00:00.400"  AccelerationRatio="0.3" DecelerationRatio="0.7" Completed="DoubleAnimation_Completed_1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
       </EventTrigger>-->
    </UserControl.Triggers>

    <UserControl.Resources>
        
        <Converters:DoubleDevideByTwo x:Key="divide_by_two"></Converters:DoubleDevideByTwo>

        <Style TargetType="Button" x:Key="submenu_container_button_style">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" Content="{TemplateBinding ContentControl.Content}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FocusVisualStyle"  Value="{x:Null}"/>
        </Style>
        
        <Style TargetType="ToggleButton" x:Key="submenu_container_togglebutton_style">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ContentPresenter Name="content"  />
                            <Border Name="border" Visibility="Hidden" 
                                        Background="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Path=BaseFrame.AdornerActiveRenderBrush}"
                                        BorderBrush="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Path=BaseFrame.HooverStrokeBrush}"
                                        BorderThickness="0.1,0,0.1,0.1">
                                <Path Width="17.3922" Height="27.3334" Stretch="Fill" StrokeLineJoin="Round" 
                                        Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Path=BaseFrame.AdornerActiveRenderBrush}"
                                        Stroke="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Path=BaseFrame.HooverStrokeBrush}"
                                        StrokeThickness="0.5"
                                        Data="F1 M 534.618,535.378L 544.285,535.378L 544.285,551.378L 547.647,551.378L 539.451,561.711L 531.255,551.378L 534.618,551.378L 534.618,535.378 Z "/>
                            </Border>

                            <Ellipse Name="counter_ellipse" Width="17" Height="17" Stretch="Fill" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,2,2,0">
                                <Ellipse.Fill>
                                    <RadialGradientBrush RadiusX="1" RadiusY="1" Center="0,0.499998" GradientOrigin="0,0.499998">
                                        <RadialGradientBrush.GradientStops>
                                            <GradientStop Color="#FFFF0000" Offset="0"/>
                                            <GradientStop Color="#FFFFC800" Offset="0.986425"/>
                                        </RadialGradientBrush.GradientStops>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Name="text_count_elems" Text="{Binding ItemCount}" Foreground="White"  FontSize="14" FontWeight="Bold" TextAlignment="Center" Width="17" Height="17" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,2,2,0" />
                            
                            <Ellipse Name="indicator_ellipse" Width="17" Height="17" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,2,2,0" Visibility="Hidden" >
                                <Ellipse.Fill>
                                    <RadialGradientBrush RadiusX="1" RadiusY="1" Center="0,0.499998" GradientOrigin="0,0.499998">
                                        <RadialGradientBrush.GradientStops>
                                            <GradientStop Color="#FFFF0000" Offset="0"/>
                                            <GradientStop Color="#FFFFC800" Offset="0.986425"/>
                                        </RadialGradientBrush.GradientStops>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Name="text_indicator" Text="!" Foreground="White"  FontSize="14" FontWeight="Bold" TextAlignment="Center" Width="17" Height="17" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,2,2,0"  Visibility="Hidden" />
                            
                        </Grid>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding ItemCount}" Value="0" >
                                <Setter TargetName="counter_ellipse" Property="Visibility" Value="Hidden" />
                                <Setter TargetName="text_count_elems" Property="Visibility" Value="Hidden" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding WithShowItemCount}" Value="false" >
                                <Setter TargetName="counter_ellipse" Property="Visibility" Value="Hidden" />
                                <Setter TargetName="text_count_elems" Property="Visibility" Value="Hidden" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ShowInfoIndicator}" Value="true" >
                                <Setter TargetName="indicator_ellipse" Property="Visibility" Value="Visible" />
                                <Setter TargetName="text_indicator" Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="border" Property="Visibility" Value="Visible" />
                                <Setter TargetName="content" Property="Opacity" Value="0.5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ToggleButton" x:Key="tab_togglebutton_style">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ContentPresenter Name="content"  />
                            <Border Name="border" Visibility="Hidden" 
                                        Background="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Path=BaseFrame.AdornerActiveRenderBrush}"
                                        BorderBrush="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Path=BaseFrame.HooverStrokeBrush}"
                                        BorderThickness="0.1,0,0.1,0.1">
                                <Path Width="17.3922" Height="27.3334" Stretch="Fill" StrokeLineJoin="Round" 
                                        Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Path=BaseFrame.AdornerActiveRenderBrush}"
                                        Stroke="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Path=BaseFrame.HooverStrokeBrush}"
                                        StrokeThickness="0.5"
                                        Data="F1 M 534.618,535.378L 544.285,535.378L 544.285,551.378L 547.647,551.378L 539.451,561.711L 531.255,551.378L 534.618,551.378L 534.618,535.378 Z "/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="border" Property="Visibility" Value="Visible" />
                                <Setter TargetName="content" Property="Opacity" Value="0.5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </UserControl.Resources>

    <StackPanel>

        <Grid Name="submenu_base_grid">
        </Grid>

        <Border Name="base_border" BorderThickness="0,1,0,0" BorderBrush="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Path=BorderBrush}" Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Path=BarHeight}">

            <Grid Name="base_grid">
                <Canvas Name="item_canv" Width="{Binding ElementName=item_panel_grid, Path=ActualWidth}" Height="{Binding ElementName=item_panel_grid, Path=ActualHeight}" HorizontalAlignment="Center">
                    <Grid Name="item_panel_grid" Width="{Binding ElementName=base_grid, Path=ActualWidth}" Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Path=BarHeight}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Margin="5,0,5,0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Name="item_panel_stack_left" Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Path=BarHeight}">
                        </StackPanel>

                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Name="item_panel_stack_center" Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Path=BarHeight}">
                        </StackPanel>

                        <StackPanel Margin="5,0,5,0" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Name="item_panel_stack_right" Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Path=BarHeight}">
                        </StackPanel>
                    </Grid>
                    

                    <Grid Name="tab_item_grid">
                        <Grid.RenderTransform>
                            <ScaleTransform ScaleX="0" ScaleY="0" CenterX="{Binding ElementName=tab_item_grid, Path=ActualWidth, Converter={StaticResource divide_by_two}}" CenterY="{Binding ElementName=tab_item_grid, Path=ActualHeight}"></ScaleTransform>
                        </Grid.RenderTransform>   
                    </Grid>
                </Canvas>
                
                <Grid Name="user_info_grid" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Path=BarHeight}" Visibility="Hidden">
                    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="3" >
                        <TextBlock Name="app_info_line1" TextAlignment="Right" FontSize="10" Width="Auto" Visibility="Collapsed" Foreground="Gray" Margin="0"></TextBlock>
                        <TextBlock Name="app_info_line2" TextAlignment="Right" FontSize="10" Width="Auto" Visibility="Collapsed" Foreground="Gray" Margin="0"></TextBlock>
                        <TextBlock TextAlignment="Right" FontSize="4" Width="Auto" Margin="0"> </TextBlock>
                        <TextBlock Name="user_info_line1" TextAlignment="Right" FontSize="14" FontWeight="Bold" Width="Auto" Visibility="Collapsed" Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Path=BaseFrame.DefaultForegroundBrush}" Margin="0"></TextBlock>
                        <TextBlock Name="user_info_line2" TextAlignment="Right" FontSize="10" Width="Auto" Visibility="Collapsed" Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Path=BaseFrame.DefaultForegroundBrush}" Margin="0"></TextBlock>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>

    </StackPanel>

</UserControl>
