﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="DefaultEffects.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="Button" x:Key="actionbutton_style">



        <Setter Property="Width" Value="NaN"/>
        <Setter Property="MinWidth" Value="0"/>
        <Setter Property="Height" Value="NaN"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextElement.Foreground">
            <Setter.Value>
                <SolidColorBrush>#FFFFFF</SolidColorBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="TextElement.FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">

                    <Grid>
                        <Border Name="border" CornerRadius="0,3,6,0" Background="#FF949494">
                            <ContentPresenter Margin="5,10,5,5" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="DataContext" Value="inactive" />
                                <Condition Property="IsPressed" Value="false" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="border" Property="Effect" Value="{StaticResource button_shadow_effect}" />
                        </MultiTrigger>


                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="DataContext" Value="inactive" />
                                <Condition Property="IsMouseOver" Value="false" />
                            </MultiTrigger.Conditions>


                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <Storyboard.Children>
                                            <ColorAnimation To="#FFCC082A" FillBehavior="HoldEnd" Duration="00:00:00.1000000" Storyboard.TargetName="border" Storyboard.TargetProperty="(Background).(Color)" />
                                        </Storyboard.Children>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <Storyboard.Children>
                                            <ColorAnimation To="#FF949494" FillBehavior="HoldEnd" Duration="00:00:00.1000000" Storyboard.TargetName="border" Storyboard.TargetProperty="(Background).(Color)" />
                                        </Storyboard.Children>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>

                        </MultiTrigger>

                    </ControlTemplate.Triggers>


                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



</ResourceDictionary>