﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

   
    <Style TargetType="Label">
        <Setter Property="TextElement.FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Calibri" />
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Calibri" />
    </Style>
   
    <Style x:Key="header_textblock_style"  TargetType="TextBlock">
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Foreground" Value="#FFFFFF" />
        <Setter Property="TextElement.FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="TextAlignment" Value="Center" />
    </Style>

    <Style x:Key="normal_textblock_style"  TargetType="TextBlock">
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Foreground" Value="#FFFFFF" />
        <Setter Property="TextElement.FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="TextAlignment" Value="Center" />
    </Style>
    
    <Style x:Key="normal_label_style"  TargetType="Label">
        <Setter Property="Foreground" Value="#FFFFFF" />
        <Setter Property="TextElement.FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0" />
    </Style>
    
    <Style x:Key="element_group_border_style"  TargetType="Border">
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="CornerRadius" Value="6" />
        <Setter Property="Margin" Value="3" />
    </Style>

    <Style x:Key="filter_textblock" TargetType="TextBlock">
        <Setter Property="Control.Foreground" Value="#FF7F7F7F"/>
        <Setter Property="TextElement.FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Margin" Value="3" />
    </Style>
</ResourceDictionary>