﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="DefaultEffects.xaml"></ResourceDictionary>
        <ResourceDictionary Source="Shared.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="Button" x:Key="iconbutton_style">
        <Setter Property="FrameworkElement.Width" Value="NaN"/>
        <Setter Property="FrameworkElement.Height" Value="NaN"/>
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                        <Border Name="background" Margin="3"  CornerRadius="2" BorderBrush="White" BorderThickness="2" Width="35" Height="35" Padding="3">
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" Content="{TemplateBinding ContentControl.Content}" />
                        </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="background" Property="Background" Value="{StaticResource default_bg_brush}" />
                        </Trigger>
                        <Trigger Property="DataContext" Value="selected" >
                            <Setter TargetName="background" Property="Background" Value="{StaticResource default_bg_brush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>




</ResourceDictionary>