﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:OverlayManager="clr-namespace:Logicx.WpfUtility.CustomControls.OverlayManager">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="DefaultEffects.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
    
    <SolidColorBrush x:Key="overlay_backgound_brush" Color="#64323232"/>
    
    <Style x:Key="overlay_dialog_screenshot_style"  TargetType="OverlayManager:OverlayPictureHost">
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="IsAnimating" Value="False" />
                    <Condition Property="IsDraging" Value="False" />
                </MultiTrigger.Conditions>
                <Setter Property="BitmapEffect" Value="{StaticResource focus_outerglow_bitmapeffect}"  />
                <!--
                <MultiTrigger.EnterActions>
                    <BeginStoryboard Name="pulse_sb">
                        <Storyboard>
                            <Storyboard.Children>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"  To="0.5"  Duration="0:0:0.3" AutoReverse="True" RepeatBehavior="Forever"/>
                            </Storyboard.Children>
                        </Storyboard>
                    </BeginStoryboard>
                </MultiTrigger.EnterActions>
                <MultiTrigger.ExitActions>
                    <StopStoryboard BeginStoryboardName="pulse_sb"></StopStoryboard>
                </MultiTrigger.ExitActions>
                -->
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <DropShadowEffect x:Key="shadow_effect" ShadowDepth="3.77953" Opacity="0.75" Color="#FF000000" Direction="0" />

    <Style TargetType="{x:Type Button}" x:Key="overlay_hidebutton_style" >
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Width" Value="0"/>
        <Setter Property="Height" Value="0"/>
        <Setter Property="IsHitTestVisible" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Visibility" Value="Hidden"/>
    </Style>


    <Style TargetType="{x:Type TextBlock}" x:Key="overlay_transparent_text_style" >
        <Setter Property="Foreground" Value="Transparent"></Setter>
        <Setter Property="Margin" Value="2" />

    </Style>
    
    <Style x:Key="overlay_transparent_background_style" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Effect" Value="{x:Null}"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="8"/>
        <Setter Property="Opacity" Value="1"/>
        <Setter Property="Padding" Value="0"/>
    </Style>

    <Style x:Key="overlay_transparent_null_background_style" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="Effect" Value="{x:Null}"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="8"/>
        <Setter Property="Opacity" Value="1"/>
        <Setter Property="Padding" Value="0"/>
    </Style>
</ResourceDictionary>