﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2005
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CognitiveTestApp", "CognitiveTestApp\CognitiveTestApp.csproj", "{E1A1BCF0-E594-4F99-9297-AF0CC1CA7EEE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OpenCvDocScannerTestApp", "OpenCvDocScannerTestApp\OpenCvDocScannerTestApp.csproj", "{4F8F7F81-3D9B-413D-957A-2E93BB345C2C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CognitiveLib", "CognitiveLib\CognitiveLib.csproj", "{BA030485-233A-4DC9-9169-1CB2CA654F2E}"
EndProject
Project("{888888A0-9F3D-457C-B088-3A5042F75D52}") = "PyDocScanner", "PyDocScanner\PyDocScanner.pyproj", "{93AD3DC1-E5D1-4A89-9038-69124A749EA8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TypeDetectorTestApp", "TypeDetectorTestApp\TypeDetectorTestApp.csproj", "{3F97029D-F698-402C-8CE0-47EC6D2AFE5D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WhatsAppBotConsoleApp", "WhatsAppBotConsoleApp\WhatsAppBotConsoleApp.csproj", "{30BBF87D-01D4-43C6-B9EE-5CDFEDEA7A2E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WhatsAppCoreLib", "..\..\WhatsApp\WhatsAppCoreLib\WhatsAppCoreLib.csproj", "{7200FA52-B390-47BD-AF85-730E41F69A35}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E1A1BCF0-E594-4F99-9297-AF0CC1CA7EEE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E1A1BCF0-E594-4F99-9297-AF0CC1CA7EEE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E1A1BCF0-E594-4F99-9297-AF0CC1CA7EEE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E1A1BCF0-E594-4F99-9297-AF0CC1CA7EEE}.Release|Any CPU.Build.0 = Release|Any CPU
		{4F8F7F81-3D9B-413D-957A-2E93BB345C2C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4F8F7F81-3D9B-413D-957A-2E93BB345C2C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4F8F7F81-3D9B-413D-957A-2E93BB345C2C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4F8F7F81-3D9B-413D-957A-2E93BB345C2C}.Release|Any CPU.Build.0 = Release|Any CPU
		{BA030485-233A-4DC9-9169-1CB2CA654F2E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BA030485-233A-4DC9-9169-1CB2CA654F2E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BA030485-233A-4DC9-9169-1CB2CA654F2E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BA030485-233A-4DC9-9169-1CB2CA654F2E}.Release|Any CPU.Build.0 = Release|Any CPU
		{93AD3DC1-E5D1-4A89-9038-69124A749EA8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{93AD3DC1-E5D1-4A89-9038-69124A749EA8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3F97029D-F698-402C-8CE0-47EC6D2AFE5D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3F97029D-F698-402C-8CE0-47EC6D2AFE5D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3F97029D-F698-402C-8CE0-47EC6D2AFE5D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3F97029D-F698-402C-8CE0-47EC6D2AFE5D}.Release|Any CPU.Build.0 = Release|Any CPU
		{30BBF87D-01D4-43C6-B9EE-5CDFEDEA7A2E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{30BBF87D-01D4-43C6-B9EE-5CDFEDEA7A2E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{30BBF87D-01D4-43C6-B9EE-5CDFEDEA7A2E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{30BBF87D-01D4-43C6-B9EE-5CDFEDEA7A2E}.Release|Any CPU.Build.0 = Release|Any CPU
		{7200FA52-B390-47BD-AF85-730E41F69A35}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7200FA52-B390-47BD-AF85-730E41F69A35}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7200FA52-B390-47BD-AF85-730E41F69A35}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7200FA52-B390-47BD-AF85-730E41F69A35}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {60AD8CD4-A2FE-45A4-88EC-08795D799EB6}
	EndGlobalSection
EndGlobal
