<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GenericDev\UtilityLibs\Libs\UtilityLib\UtilityLib.csproj" />
  </ItemGroup>

</Project>
