﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:Logicx.WpfUtility.Converters"
    xmlns:System="clr-namespace:System;assembly=mscorlib">

    <Converters:InverseBooleanConverter x:Key="inverse_boolean_converter" />
    <Converters:IsEmptyStringConverter x:Key="is_empty_string_converter"/>
    
    <DropShadowEffect x:Key="overlay_shadow_effect" ShadowDepth="3.77953" Opacity="0.4" Color="#FF000000" Direction="315" />
    <DropShadowEffect x:Key="overlay_glow_effect" RenderingBias="Quality" ShadowDepth="0" Opacity="1" Color="#FFFFFFFF" BlurRadius="10" />
    <OuterGlowBitmapEffect x:Key="overlay_bitmap_glow_effect" GlowSize="5.29134" Opacity="1" GlowColor="#FFFFFFFF" Noise="0.0999985"/>
    
    <Style TargetType="Path" x:Key="back_path_style">
        <Setter Property="Width" Value="6.94861"/>
        <Setter Property="Height" Value="10.5069"/>
        <Setter Property="Stretch" Value="Fill"/>
        <Setter Property="Fill" Value="#FFFFFF"/>
        <Setter Property="Data" Value="F1 M 969.607,510.524L 976.556,515.778L 976.556,505.271L 969.607,510.524 Z "/>
    </Style>

    <Style TargetType="Path" x:Key="flash_path_style">
        <Setter Property="Width" Value="6.468"/>
        <Setter Property="Height" Value="14"/>
        <Setter Property="Stretch" Value="Fill"/>
        <Setter Property="Stroke" Value="#FFFFFF"/>
        <Setter Property="StrokeThickness" Value="1"/>
        <Setter Property="Fill" Value="#FFFFFF"/>
        <Setter Property="StrokeLineJoin" Value="Round"/>
        <Setter Property="Data" Value="M 1005.91,608.698L 1003.58,612.475L 1006.8,611.92L 1004.91,615.475M 1004.05,616.836L 1005.5,616.013L 1004.06,615.169L 1004.05,616.836 Z "/>
    </Style>

    <Style TargetType="Path" x:Key="info_path_style">
        <Setter Property="Width" Value="2.15111"/>
        <Setter Property="Height" Value="10"/>
        <Setter Property="Stretch" Value="Fill"/>
        <Setter Property="Fill" Value="#FFFFFF"/>
        <Setter Property="Data" Value="M 1004.7,542.525L 1006.04,542.525L 1006.04,547.968L 1004.7,547.968L 1004.7,542.525 Z M 1005.34,540.222C 1005.8,540.222 1006.17,540.595 1006.17,541.055C 1006.17,541.516 1005.8,541.889 1005.34,541.889C 1004.87,541.889 1004.5,541.516 1004.5,541.055C 1004.5,540.595 1004.87,540.222 1005.34,540.222 Z "/>
    </Style>
    
    <Style TargetType="Path" x:Key="error_path_style">
        <Setter Property="Width" Value="10"/>
        <Setter Property="Height" Value="10"/>
        <Setter Property="Stretch" Value="Fill"/>
        <Setter Property="Fill" Value="#FFFFFF"/>
        <Setter Property="Data" Value="F1 M 1001.82,654.912L 1002.76,653.969L 1005.39,656.603L 1008.04,653.952L 1008.99,654.896L 1006.34,657.547L 1009,660.214L 1008.06,661.157L 1005.39,658.49L 1002.74,661.141L 1001.8,660.197L 1004.45,657.547L 1001.82,654.912 Z "/>
    </Style>

    <Style TargetType="Path" x:Key="close_path_style">    
        <Setter Property="Stretch" Value="Fill"/>
        <Setter Property="Data" Value="F1 M 190.109,122.934C 190.309,123.274 190.429,123.544 190.469,123.744C 190.509,123.944 190.459,124.103 190.319,124.22C 190.179,124.337 189.948,124.415 189.625,124.453C 189.303,124.49 188.877,124.509 188.347,124.509C 187.847,124.509 187.457,124.498 187.177,124.475C 186.897,124.453 186.674,124.41 186.509,124.348C 186.344,124.285 186.219,124.211 186.134,124.126C 186.049,124.041 185.974,123.929 185.909,123.789L 179.159,111.864L 172.342,123.789C 172.262,123.929 172.175,124.045 172.083,124.137C 171.99,124.23 171.862,124.304 171.697,124.359C 171.532,124.414 171.309,124.453 171.029,124.475C 170.749,124.498 170.374,124.509 169.904,124.509C 169.389,124.509 168.983,124.49 168.685,124.453C 168.388,124.415 168.18,124.337 168.063,124.22C 167.945,124.103 167.907,123.944 167.947,123.744C 167.987,123.544 168.107,123.274 168.307,122.934L 176.579,109.156L 168.682,95.8438C 168.497,95.5038 168.377,95.23 168.322,95.0225C 168.267,94.815 168.302,94.6525 168.427,94.535C 168.552,94.4175 168.77,94.3438 169.083,94.3138C 169.395,94.2837 169.824,94.2688 170.369,94.2688C 170.839,94.2688 171.223,94.28 171.52,94.3025C 171.818,94.325 172.053,94.3637 172.225,94.4187C 172.398,94.4738 172.523,94.5512 172.6,94.6512C 172.678,94.7513 172.764,94.8637 172.859,94.9887L 179.369,106.194L 185.842,94.9887C 185.917,94.8637 185.994,94.7513 186.074,94.6512C 186.154,94.5512 186.268,94.4738 186.415,94.4187C 186.563,94.3637 186.769,94.325 187.034,94.3025C 187.299,94.28 187.659,94.2688 188.114,94.2688C 188.599,94.2688 188.994,94.2875 189.299,94.325C 189.604,94.3625 189.823,94.4362 189.955,94.5463C 190.088,94.6563 190.138,94.815 190.105,95.0225C 190.073,95.23 189.964,95.5038 189.779,95.8438L 181.904,109.066L 190.109,122.934 Z "/>
    </Style> 
    
    <Style TargetType="Path" x:Key="help_path_style">
        <Setter Property="Stretch" Value="Fill"/>
        <Setter Property="Data" Value="F1 M 296.296,101.034C 296.296,102.439 296.101,103.684 295.711,104.769C 295.321,105.854 294.774,106.78 294.069,107.547C 293.364,108.315 292.52,108.914 291.537,109.344C 290.555,109.774 289.461,110.029 288.256,110.109L 288.091,116.086C 288.091,116.331 287.955,116.516 287.682,116.641C 287.41,116.766 286.969,116.829 286.359,116.829C 286.029,116.829 285.747,116.816 285.515,116.791C 285.282,116.766 285.095,116.725 284.952,116.667C 284.81,116.61 284.707,116.531 284.645,116.431C 284.582,116.331 284.551,116.214 284.551,116.079L 284.416,109.171C 284.396,108.791 284.422,108.48 284.495,108.238C 284.567,107.995 284.674,107.795 284.814,107.637C 284.954,107.48 285.132,107.372 285.35,107.315C 285.567,107.257 285.819,107.229 286.104,107.229L 286.614,107.229C 287.629,107.229 288.496,107.068 289.216,106.745C 289.936,106.422 290.519,105.995 290.964,105.462C 291.409,104.93 291.732,104.302 291.935,103.58C 292.137,102.858 292.239,102.106 292.239,101.326C 292.239,100.431 292.114,99.6112 291.864,98.8662C 291.614,98.1212 291.239,97.4775 290.739,96.935C 290.239,96.3925 289.61,95.9725 288.852,95.675C 288.095,95.3775 287.201,95.2288 286.171,95.2288C 285.266,95.2288 284.474,95.33 283.794,95.5325C 283.114,95.735 282.524,95.9575 282.024,96.2C 281.524,96.4425 281.114,96.6613 280.794,96.8562C 280.474,97.0512 280.234,97.1488 280.074,97.1488C 279.969,97.1488 279.872,97.125 279.785,97.0775C 279.697,97.03 279.622,96.9362 279.56,96.7963C 279.497,96.6563 279.451,96.4688 279.421,96.2338C 279.391,95.9987 279.376,95.7037 279.376,95.3488C 279.376,94.9587 279.399,94.6625 279.444,94.46C 279.489,94.2575 279.59,94.0787 279.747,93.9237C 279.905,93.7688 280.206,93.5663 280.651,93.3163C 281.096,93.0663 281.635,92.835 282.267,92.6225C 282.9,92.41 283.595,92.2312 284.352,92.0863C 285.11,91.9413 285.896,91.8687 286.711,91.8687C 288.381,91.8687 289.817,92.1125 291.02,92.6C 292.222,93.0875 293.215,93.7462 293.997,94.5763C 294.78,95.4063 295.359,96.3788 295.734,97.4937C 296.109,98.6088 296.296,99.7887 296.296,101.034 Z M 288.886,122.349C 288.886,122.859 288.851,123.28 288.781,123.613C 288.711,123.945 288.582,124.215 288.395,124.422C 288.207,124.63 287.954,124.776 287.634,124.861C 287.314,124.946 286.919,124.989 286.449,124.989C 285.949,124.989 285.542,124.946 285.23,124.861C 284.917,124.776 284.664,124.63 284.469,124.422C 284.274,124.215 284.141,123.945 284.071,123.613C 284.001,123.28 283.966,122.859 283.966,122.349C 283.966,121.839 284.001,121.41 284.071,121.063C 284.141,120.715 284.274,120.445 284.469,120.252C 284.664,120.06 284.917,119.921 285.23,119.836C 285.542,119.751 285.949,119.709 286.449,119.709C 286.919,119.709 287.314,119.751 287.634,119.836C 287.954,119.921 288.207,120.06 288.395,120.252C 288.582,120.445 288.711,120.715 288.781,121.063C 288.851,121.41 288.886,121.839 288.886,122.349 Z "/>
    </Style>


    <Style TargetType="Path" x:Key="jumptpcontrol_path_style">
        <Setter Property="Width" Value="6.599321"/>
        <Setter Property="Height" Value="10"/>
        <Setter Property="Stretch" Value="Fill"/>
        <Setter Property="Fill" Value="#FFFFFF"/>
        <Setter Property="Data" Value="M 987.77,616.687L 985.695,616.687L 985.695,611.64L 984.235,611.64L 986.783,608.965L 989.331,611.64L 987.77,611.64L 987.77,616.687 Z "/>
    </Style>

    <!-- Anfang: Scrollbar Style für AppleScrollViewer-->
    <Style x:Key="VerticalScrollBarPageButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Rectangle Fill="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <!--<Setter Property="Width" Value="5"/>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Background="#00FFFFFF">
                    <Border Margin="2,0,2,0" x:Name="Chrome" Width="3" SnapsToDevicePixels="true" Background="#33FFFFFF" CornerRadius="4">
                        <!--<Border.BitmapEffect>
                            <OuterGlowBitmapEffect GlowColor="#FFFFFFFF" GlowSize="4" Opacity="0.1"/>
                        </Border.BitmapEffect>-->
                    </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <!--<Setter Property="BitmapEffect" TargetName="Chrome">
                                <Setter.Value>
                                    <OuterGlowBitmapEffect GlowColor="#FFFFFFFF" GlowSize="4" Opacity="1"/>
                                </Setter.Value>
                            </Setter>-->
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter TargetName="Chrome" Property="Background" Value="#FFFFFFFF"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <LinearGradientBrush x:Key="HorizontalScrollBarBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#E1E1E1" Offset="0"/>
        <GradientStop Color="#EDEDED" Offset="0.20"/>
        <GradientStop Color="#EDEDED" Offset="0.80"/>
        <GradientStop Color="#E3E3E3" Offset="1"/>
    </LinearGradientBrush>   
    
    <SolidColorBrush x:Key="ScrollBarDisabledBackground" Color="#F4F4F4"/>
    
    <Style x:Key="ScrollBarButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="IsTabStop" Value="false"/>
        <!--<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Microsoft_Windows_Themes:ScrollChrome x:Name="Chrome" SnapsToDevicePixels="true" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="{TemplateBinding Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>-->
    </Style>
    
    <Style x:Key="HorizontalScrollBarPageButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Rectangle Fill="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ScrollBarStyle" TargetType="{x:Type ScrollBar}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="Width" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"/>
        <Setter Property="MinWidth" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid x:Name="Bg" SnapsToDevicePixels="true" Margin="3">
                        <Track x:Name="PART_Track" IsEnabled="{TemplateBinding IsMouseOver}" IsDirectionReversed="true">
                            <Track.Thumb>
                                <Thumb Style="{StaticResource ScrollBarThumb}"/>
                            </Track.Thumb>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Style="{StaticResource VerticalScrollBarPageButton}" Command="{x:Static ScrollBar.PageDownCommand}"/>
                            </Track.IncreaseRepeatButton>
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Style="{StaticResource VerticalScrollBarPageButton}" Command="{x:Static ScrollBar.PageUpCommand}"/>
                            </Track.DecreaseRepeatButton>
                        </Track>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="Bg" Value="Transparent"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="MinWidth" Value="0"/>
                <Setter Property="Height" Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}"/>
                <Setter Property="MinHeight" Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}"/>
                <Setter Property="Background" Value="{StaticResource HorizontalScrollBarBackground}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="Bg" SnapsToDevicePixels="true" Background="{TemplateBinding Background}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}"/>
                                    <ColumnDefinition Width="0.00001*"/>
                                    <ColumnDefinition MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}"/>
                                </Grid.ColumnDefinitions>
                                <RepeatButton Style="{StaticResource ScrollBarButton}" IsEnabled="{TemplateBinding IsMouseOver}" Command="{x:Static ScrollBar.LineLeftCommand}"/>
                                <Track x:Name="PART_Track" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Column="1">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Style="{StaticResource HorizontalScrollBarPageButton}" Command="{x:Static ScrollBar.PageLeftCommand}"/>
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Style="{StaticResource HorizontalScrollBarPageButton}" Command="{x:Static ScrollBar.PageRightCommand}"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb Style="{StaticResource ScrollBarThumb}"/>
                                    </Track.Thumb>
                                </Track>
                                <!--<RepeatButton Style="{StaticResource ScrollBarButton}" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Column="2" Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="RightArrow" Command="{x:Static ScrollBar.LineRightCommand}"/>-->
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Background" TargetName="Bg" Value="{StaticResource ScrollBarDisabledBackground}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!-- Ende: Scrollbar Style für AppleScrollViewer-->

    <!-- Anfang: AppleScrollViewer-->
    <ControlTemplate x:Key="AppleScrollViewer" TargetType="{x:Type ScrollViewer}">
        <Grid x:Name="Grid" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--<Rectangle Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" x:Name="Corner" Grid.Column="1" Grid.Row="1"/>-->
            <ScrollContentPresenter Margin="5,5,5,5" x:Name="PART_ScrollContentPresenter" Grid.Column="0" Grid.Row="0" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False"/>
            <ScrollBar Cursor="Arrow" x:Name="PART_VerticalScrollBar" Style="{StaticResource ScrollBarStyle}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Grid.Column="1" Grid.Row="0" ViewportSize="{TemplateBinding ViewportHeight}" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Value="{Binding Path=VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" AutomationProperties.AutomationId="VerticalScrollBar"/>
            <!--<ScrollBar Cursor="Arrow" x:Name="PART_HorizontalScrollBar" Style="{DynamicResource ScrollBarStyle}" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Grid.Column="0" Grid.Row="1" Orientation="Horizontal" ViewportSize="{TemplateBinding ViewportWidth}" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Value="{Binding Path=HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" AutomationProperties.AutomationId="HorizontalScrollBar"/>-->
        </Grid>
    </ControlTemplate>
    
    <Style x:Key="AppleScrollViewer_Style" TargetType="{x:Type ScrollViewer}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template" Value="{StaticResource AppleScrollViewer}"/>
    </Style>
    <!-- Ende: AppleScrollViewer-->

    <Style x:Key="{x:Type Button}" TargetType="{x:Type Button}" >
        <Setter Property="Background" Value="Transparent"></Setter> 
        <Setter Property="Control.Template">            
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" Content="{TemplateBinding ContentControl.Content}" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">                          
                            <Setter Property="Background" Value="White"></Setter>
                            <Setter Property="Foreground" Value="Gray"></Setter>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="overlaydialog_glow_path_button" TargetType="{x:Type Button}" >
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" Content="{TemplateBinding ContentControl.Content}" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <!--<Setter Property="Effect" Value="{StaticResource overlay_glow_effect}"></Setter>-->
                            <Setter Property="BitmapEffect" Value="{StaticResource overlay_bitmap_glow_effect}"></Setter>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="overlaydialog_error_counter_button" TargetType="{x:Type Button}" >
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="TextElement.Foreground" Value="White"/>
        <Setter Property="TextElement.FontSize" Value="10"/>
        <Setter Property="TextElement.FontWeight" Value="Normal"/>
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="0,6,6,0" Background="#FFF4A54E" ClipToBounds="True" BorderBrush="#FFF4A54E" BorderThickness="0">
                        <ContentPresenter Margin="5,2,5,2" HorizontalAlignment="Center" VerticalAlignment="Center" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" Content="{TemplateBinding ContentControl.Content}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="overlaydialog_change_info_button" TargetType="{x:Type Button}" >
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="TextElement.Foreground" Value="White"/>
        <Setter Property="TextElement.FontSize" Value="10"/>
        <Setter Property="TextElement.FontWeight" Value="Normal"/>
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="buttonBorder"  CornerRadius="0,6,6,0" Background="#FF2790D1" ClipToBounds="True" BorderBrush="#FF2790D1" BorderThickness="0">
                        <Border Name="inlayBorder" Margin="0,2,2,2" CornerRadius="0,4,4,0" Background="#FF2790D1" ClipToBounds="True">
                            <ContentPresenter Name="contentPresenter" Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" Content="{TemplateBinding ContentControl.Content}" />
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"></Setter>
                        </Trigger>

                        <Trigger Property="Tag">
                            <Trigger.Value>
                                <System:Boolean>False</System:Boolean>
                            </Trigger.Value>
                            <Setter TargetName="inlayBorder" Property="Background"  Value="#A5323232"/>
                            <Setter Property="ToolTip"  Value="Änderungen einblenden"/>
                        </Trigger>

                        <Trigger Property="Tag">
                            <Trigger.Value>
                                <System:Boolean>True</System:Boolean>
                            </Trigger.Value>
                            <Setter Property="ToolTip"  Value="Änderungen ausblenden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="error_listbox" TargetType="ListBox">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="MinWidth" Value="120"/>
        <Setter Property="MinHeight" Value="95"/>
        <Setter Property="Background" Value="#ac00FF00"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <Border 
                          Name="Border" 
                          Background="Transparent"
                          BorderThickness="0"
                          CornerRadius="2">
                        <ScrollViewer 
                            Margin="0"
                            Focusable="false" Style="{StaticResource AppleScrollViewer_Style}">
                            <StackPanel Margin="2" IsItemsHost="True" />
                        </ScrollViewer>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Border" Property="Background"
                                Value="LightGray" />
                            <Setter TargetName="Border" Property="BorderBrush"
                                Value="Gray" />
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style  x:Key="error_listbox_item_style" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalContentAlignment" Value="{Binding Path=HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="VerticalContentAlignment" Value="{Binding Path=VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="Padding" Value="2,0,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="Bd" SnapsToDevicePixels="true" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!--<Trigger Property="IsSelected" Value="true">
                                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                                                    <Setter Property="Background" TargetName="Bd" Value="#FFFFFFFF"/>
                                                </Trigger>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="IsSelected" Value="true"/>
                                                        <Condition Property="Selector.IsSelectionActive" Value="false"/>
                                                    </MultiTrigger.Conditions>
                                                    <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                                                </MultiTrigger>-->
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="overlaydialog_bold_header_style"  TargetType="TextBlock">
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Foreground" Value="#FFFFFFFF" />
        <Setter Property="TextElement.FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="overlaydialog_normal_header_style"  TargetType="TextBlock">
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Foreground" Value="#FFFFFFFF" />
        <Setter Property="TextElement.FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="overlaydialog_normal_text_style"  TargetType="TextBlock">
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Foreground" Value="#FFFFFFFF" />
        <Setter Property="TextElement.FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="overlaydialog_small_text_style"  TargetType="TextBlock">
        <Setter Property="Foreground" Value="#FFFFFFFF" />
        <Setter Property="TextElement.FontSize" Value="11"/>
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="FontWeight" Value="Regular" />
    </Style>

    <Style x:Key="overlaydialog_error_header_text_style"  TargetType="TextBlock">
        <Setter Property="Foreground" Value="#FFFFFFFF" />
        <Setter Property="TextElement.FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="overlaydialog_error_source_text_style"  TargetType="TextBlock">
        <Setter Property="Foreground" Value="#FFFFFFFF" />
        <Setter Property="TextElement.FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="overlaydialog_help_togglebutton_text_style"  TargetType="TextBlock">
        <Setter Property="Foreground" Value="#FFFFFFFF" />
        <Setter Property="TextElement.FontSize" Value="10"/>
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
    
    <Style x:Key="help_backbutton_text_style"  TargetType="TextBlock">
        <Setter Property="Foreground" Value="#FFFFFFFF" />
        <Setter Property="TextElement.FontSize" Value="10"/>
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>   
   
    <Style TargetType="ToggleButton" x:Key="help_manualswitch_toggle_style">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" Content="{TemplateBinding ContentControl.Content}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"></Setter>
                            <Setter Property="BitmapEffect" Value="{StaticResource overlay_bitmap_glow_effect}"></Setter>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="BitmapEffect" Value="{StaticResource overlay_bitmap_glow_effect}"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ToggleButton" x:Key="help_close_togglebutton_style">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" Content="{TemplateBinding ContentControl.Content}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"></Setter>  
                            <Setter Property="BitmapEffect" Value="{StaticResource overlay_bitmap_glow_effect}"></Setter>
                        </Trigger>                     
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="help_no_style_button">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" Content="{TemplateBinding ContentControl.Content}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"></Setter>                            
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Help Storyboards BEGIN -->
    <Storyboard x:Key="anim_helptext_fade_out">
        <Storyboard.Children>

            <DoubleAnimation
                Storyboard.TargetName="helptext_scrollview"
                Storyboard.TargetProperty="Opacity"
                Duration="0:0:0.4" To="0">
            </DoubleAnimation>

        </Storyboard.Children>
    </Storyboard>

    <Storyboard x:Key="anim_helptext_fade_in">
        <Storyboard.Children>

            <DoubleAnimation
                Storyboard.TargetName="helptext_scrollview"
                Storyboard.TargetProperty="Opacity"                    
                Duration="0:0:0.6" To="1">
            </DoubleAnimation>

        </Storyboard.Children>
    </Storyboard>
    <!-- Help Storyboards END -->

</ResourceDictionary>