﻿<UserControl x:Class="Logicx.WpfUtility.CustomControls.AnimatedCircle.BlinkingCircle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="auto" Width="auto">
    <UserControl.Resources>
        
        
    </UserControl.Resources>
    <Grid>
        <Ellipse Margin="5" Name="main_ellipse" Width="70" Height="70">
            <Ellipse.Fill>
                <RadialGradientBrush RadiusX="0.5" RadiusY="0.523648" Center="0.5,0.5" GradientOrigin="0.5,0.5">
                    <RadialGradientBrush.GradientStops>
                        <GradientStop  Color="#00D32020" Offset="0"/>
                        <GradientStop  Color="#00D32020" Offset="0.08"/>
                        <GradientStop x:Name="GradientStop1" Color="#AFD32020" Offset="0.457627"/>
                        <GradientStop  Color="#00D32020" Offset="0.08"/>
                        <GradientStop  Color="#00D32020" Offset="1"/>
                    </RadialGradientBrush.GradientStops>
                    <RadialGradientBrush.RelativeTransform>
                        <TransformGroup/>
                    </RadialGradientBrush.RelativeTransform>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Ellipse.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                Storyboard.TargetName="GradientStop1"
                                Storyboard.TargetProperty="Offset"
                                From="0.0" To="1.0" Duration="0:0:1"
                                AutoReverse="False" RepeatBehavior="Forever"/>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" RepeatBehavior="Forever" >
                                <DoubleAnimationUsingKeyFrames.KeyFrames>
                                    <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0" />
                                    <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0.2" />
                                    <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0.3" />
                                    <LinearDoubleKeyFrame Value="0" KeyTime="0:0:1" />

                                </DoubleAnimationUsingKeyFrames.KeyFrames>
                            </DoubleAnimationUsingKeyFrames>

                       
                            <!--<ColorAnimation 
                Storyboard.TargetName="GradientStop2"
                Storyboard.TargetProperty="Color"
                From="Purple" To="Yellow" 
                Duration="0:0:1.5"
                AutoReverse="True"
                BeginTime="0:0:3" />
                            <ColorAnimation 
                Storyboard.TargetName="GradientStop3"
                Storyboard.TargetProperty="Color" 
                Duration="0:0:1.5" 
                AutoReverse="True"
                BeginTime="0:0:6">
                                <ColorAnimation.By>
                                    <Color ScA="-1" ScR="0" ScB="0" ScG="0" />
                                </ColorAnimation.By>
                            </ColorAnimation>-->
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>


        </Ellipse>
        <!--<Ellipse Margin="10" Width="10" Height="10"></Ellipse>-->
           

            <!--<Ellipse.Triggers>
                <EventTrigger RoutedEvent="Ellipse.Loaded" >
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation From="0" To="1" RepeatBehavior="Forever"  Storyboard.TargetName="main_ellipse" Storyboard.TargetProperty="Opacity" Duration="0:0:0.5" ></DoubleAnimation>
                            <DoubleAnimation From="1" To="0" RepeatBehavior="Forever"  Storyboard.TargetName="main_ellipse" Storyboard.TargetProperty="Opacity" BeginTime="0:0:0.5" Duration="0:0:0.5" ></DoubleAnimation> 
                        </Storyboard>
                         </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>-->
          
    </Grid>
</UserControl>
