﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Combobox="clr-namespace:Logicx.WpfUtility.CustomControls.Combobox" xmlns:ChangeInfo="clr-namespace:Logicx.WpfUtility.CustomControls.ChangeInfo">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../Shared.xaml"></ResourceDictionary>
        <ResourceDictionary Source="../../AutoCompleteComboBox.xaml"></ResourceDictionary>
        <ResourceDictionary Source="Brushes.xaml"></ResourceDictionary>
        <ResourceDictionary Source="Dimensions.xaml"></ResourceDictionary>
        <ResourceDictionary Source="../../DefaultEffects.xaml" />
    </ResourceDictionary.MergedDictionaries>

   
    <!--<Style TargetType="Combobox:AutoCompleteComboBox">
        <Setter Property="Margin" Value="{StaticResource default_margin}"/>
        <Setter Property="Height" Value="{StaticResource singleline_height_value}"/>

        <Setter Property="FocusVisualStyle"  Value="{x:Null}"/>
        <Style.Triggers>
            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource focus_brush}" />
                <Setter Property="BorderThickness" Value="2" />
            </Trigger>
        </Style.Triggers>
    </Style>-->

    <Style TargetType="Combobox:AutoCompleteComboBox">
        <Setter Property="Margin" Value="{StaticResource default_margin}"/>
        <Setter Property="Height" Value="{StaticResource singleline_height_value}"/>

        <Setter Property="TextElement.FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="FontStyle" Value="Italic" />
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="TextElement.Foreground" Value="Black"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="Once"/>
        <Setter Property="MinWidth" Value="50"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="FocusOuterGlowBitmapEffect" Value="{StaticResource focus_outerglow_bitmapeffect}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Combobox:AutoCompleteComboBox">
                    <!--<Border x:Name="FocusBorder" BorderThickness="2" CornerRadius="2" BorderBrush="Transparent">-->
                    <Grid x:Name="control_grid">

                        <Border x:Name="Border" IsHitTestVisible="False" Grid.ColumnSpan="2" CornerRadius="2" Background="White" BorderBrush="#585858" BorderThickness="1"  />
                        <Border x:Name="BorderBack" IsHitTestVisible="False" Grid.Column="0" CornerRadius="2,0,0,2" Margin="1" Background="{StaticResource WindowBackgroundBrush}" BorderBrush="#585858" BorderThickness="0,0,0,0" />


                        <ToggleButton 
              Name="ToggleButton" 
              Template="{StaticResource ComboBoxToggleButton}" 
              Grid.Column="1" 
              Focusable="false"
              IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
              Tag="{Binding Path=IsFetchingData,Mode=OneWay,RelativeSource={RelativeSource TemplatedParent}}"
              ClickMode="Press"
                           >
                        </ToggleButton>
                        <!--<SnippetComboBoxSelectionBox>-->
                        <ContentPresenter
              Name="ContentSite"
              IsHitTestVisible="False" 
              Content="{TemplateBinding SelectionBoxItem}"
              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
              Margin="3,3,23,3"
              VerticalAlignment="Center"
              HorizontalAlignment="Left" />
                        <!--</SnippetComboBoxSelectionBox>-->

                        <TextBox x:Name="PART_EditableTextBox"
              Style="{x:Null}" 
              Template="{StaticResource ComboBoxTextBox}" 
              HorizontalAlignment="Stretch" 
              VerticalAlignment="Center" 
              Margin="3,3,23,3"
              Focusable="True" 
              Background="Transparent"
              Visibility="Hidden"
              IsReadOnly="{TemplateBinding IsReadOnly}"/>

                        <TextBlock x:Name="PART_LoadingInfoText"
                                   IsHitTestVisible="False"
                                   Margin="3,3,23,3"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Background="#45ffffff"
                                   Visibility="Hidden"
                                   FontSize="11"
                                   FontFamily="Calibri"
                                   FontWeight="Bold"
                                   Foreground="#ff828282">
                            Lade Daten...
                        </TextBlock>
                        <Popup 
              x:Name="PART_Popup"
              Placement="Bottom"
              IsOpen="{TemplateBinding IsDropDownOpen}"
              AllowsTransparency="True" 
              Focusable="False"
              PopupAnimation="Slide">
                            <Grid 
                Name="DropDown"
                SnapsToDevicePixels="True"                
                MinWidth="{TemplateBinding ActualWidth}"
                MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border 
                  x:Name="DropDownBorder"
                  Background="{StaticResource WindowBackgroundBrush}"
                  BorderThickness="1"
                  BorderBrush="{StaticResource SolidBorderBrush}"/>
                                <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                    <!--</Border>-->
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="false">
                            <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </Trigger>
                        <Trigger SourceName="PART_Popup" Property="Popup.AllowsTransparency" Value="true">
                            <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="4"/>
                            <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                        </Trigger>
                        <Trigger Property="IsEditable" Value="true">
                            <Setter Property="IsTabStop" Value="false"/>
                            <Setter TargetName="PART_EditableTextBox" Property="Visibility"	Value="Visible"/>
                            <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                        <Trigger Property="IsEditable" Value="False">
                            <Setter TargetName="Border" Property="Visibility" Value="Hidden"/>
                            <Setter TargetName="BorderBack" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                        <Trigger Property="IsReadOnly" Value="True">
                            <Setter TargetName="ToggleButton" Property="IsEnabled"  Value="False"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEditable" Value="False"/>
                                <Condition Property="IsFetchingData" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="PART_LoadingInfoText" Property="Visibility" Value="Visible" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>

                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <!--<Setter TargetName="FocusBorder" Property="BorderBrush" Value="{StaticResource focus_brush}" />-->
                            <Setter Property = "BitmapEffect" Value="{Binding RelativeSource={RelativeSource Self},Path=FocusOuterGlowBitmapEffect}" />
                        </Trigger>
                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="FocusVisualStyle"  Value="{x:Null}"/>
        <Style.Triggers>
            <Trigger Property="ChangeInfo:ChangeInformationProvider.HasChange" Value="true">
                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},
          Path=(ChangeInfo:ChangeInformationProvider.LastChangeInformation)}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Default Style für die AutocompleteBox -->
    <Style x:Key="ol_autocb_style"  TargetType="Combobox:AutoCompleteComboBox">
        <Setter Property="Margin" Value="{StaticResource default_margin}"/>
        <Setter Property="Height" Value="{StaticResource singleline_height_value}"/>

        <Setter Property="TextElement.FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="FontStyle" Value="Italic" />  
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="TextElement.Foreground" Value="Black"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="Once"/>
        <Setter Property="MinWidth" Value="50"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="FocusOuterGlowBitmapEffect" Value="{StaticResource focus_outerglow_bitmapeffect}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Combobox:AutoCompleteComboBox">
                    <!--<Border x:Name="FocusBorder" BorderThickness="2" CornerRadius="2" BorderBrush="Transparent">-->
                    <Grid x:Name="control_grid">

                        <Border x:Name="Border" IsHitTestVisible="False" Grid.ColumnSpan="2" CornerRadius="2" Background="White" BorderBrush="#585858" BorderThickness="1"  />
                        <Border x:Name="BorderBack" IsHitTestVisible="False" Grid.Column="0" CornerRadius="2,0,0,2" Margin="1" Background="{StaticResource WindowBackgroundBrush}" BorderBrush="#585858" BorderThickness="0,0,0,0" />

                        
                        <ToggleButton 
              Name="ToggleButton" 
              Template="{StaticResource ComboBoxToggleButton}" 
              Grid.Column="1" 
              Focusable="false"
              IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
              Tag="{Binding Path=IsFetchingData,Mode=OneWay,RelativeSource={RelativeSource TemplatedParent}}"
              ClickMode="Press">
                        </ToggleButton>
                        <!--<SnippetComboBoxSelectionBox>-->
                        <ContentPresenter
              Name="ContentSite"
              IsHitTestVisible="False" 
              Content="{TemplateBinding SelectionBoxItem}"
              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
              Margin="3,3,23,3"
              VerticalAlignment="Center"
              HorizontalAlignment="Left" />
                        <!--</SnippetComboBoxSelectionBox>-->

                        <TextBox x:Name="PART_EditableTextBox"
              Style="{x:Null}" 
              Template="{StaticResource ComboBoxTextBox}" 
              HorizontalAlignment="Stretch" 
              VerticalAlignment="Center" 
              Margin="3,3,23,3"
              Focusable="True" 
              Background="Transparent"
              Visibility="Hidden"
              IsReadOnly="{TemplateBinding IsReadOnly}"/>
                        
                        <TextBlock x:Name="PART_LoadingInfoText"
                                   IsHitTestVisible="False"
                                   Margin="3,3,23,3"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Background="#45ffffff"
                                   Visibility="Hidden"
                                   FontSize="11"
                                   FontFamily="Calibri"
                                   FontWeight="Bold"
                                   Foreground="#ff828282">
                            Lade Daten...
                        </TextBlock>
                        <Popup 
              x:Name="PART_Popup"
              Placement="Bottom"
              IsOpen="{TemplateBinding IsDropDownOpen}"
              AllowsTransparency="True" 
              Focusable="False"
              PopupAnimation="Slide">
                            <Grid 
                Name="DropDown"
                SnapsToDevicePixels="True"                
                MinWidth="{TemplateBinding ActualWidth}"
                MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border 
                  x:Name="DropDownBorder"
                  Background="{StaticResource WindowBackgroundBrush}"
                  BorderThickness="1"
                  BorderBrush="{StaticResource SolidBorderBrush}"/>
                                <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                        <!--</Border>-->
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="false">
                            <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </Trigger>
                        <Trigger SourceName="PART_Popup" Property="Popup.AllowsTransparency" Value="true">
                            <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="4"/>
                            <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                        </Trigger>
                        <Trigger Property="IsEditable" Value="true">
                            <Setter Property="IsTabStop" Value="false"/>
                            <Setter TargetName="PART_EditableTextBox" Property="Visibility"	Value="Visible"/>
                            <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                        </Trigger>

                        <Trigger Property="IsReadOnly" Value="True">
                            <Setter TargetName="ToggleButton" Property="IsEnabled"  Value="False"/>
                        </Trigger>
                        
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEditable" Value="False"/>
                                <Condition Property="IsFetchingData" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="PART_LoadingInfoText" Property="Visibility" Value="Visible" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>

                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <!--<Setter TargetName="FocusBorder" Property="BorderBrush" Value="{StaticResource focus_brush}" />-->
                            <Setter Property = "BitmapEffect" Value="{Binding RelativeSource={RelativeSource Self},Path=FocusOuterGlowBitmapEffect}" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Setter Property="FocusVisualStyle"  Value="{x:Null}"/>
        <Style.Triggers>
            <Trigger Property="ChangeInfo:ChangeInformationProvider.HasChange" Value="true">
                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},
          Path=(ChangeInfo:ChangeInformationProvider.LastChangeInformation)}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Default Style fpr AutoCompleteBox wenn eine Value Defintion erforderlich ist -->
    <Style x:Key="ol_autocb_mustvalue_style"  TargetType="Combobox:AutoCompleteComboBox">
        <Setter Property="Margin" Value="{StaticResource default_margin}"/>
        <Setter Property="Height" Value="{StaticResource singleline_height_value}"/>

        <Setter Property="TextElement.FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="FontStyle" Value="Italic" />
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="TextElement.Foreground" Value="Black"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="Once"/>
        <Setter Property="MinWidth" Value="50"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="FocusOuterGlowBitmapEffect" Value="{StaticResource focus_outerglow_bitmapeffect}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Combobox:AutoCompleteComboBox">
                    <!--<Border x:Name="FocusBorder" BorderThickness="2" CornerRadius="2" BorderBrush="Transparent">-->
                        <Grid x:Name="control_grid">

                            <Border x:Name="Border" IsHitTestVisible="False" Grid.ColumnSpan="2" CornerRadius="2" Background="White" BorderBrush="#585858" BorderThickness="1"  />
                            <Border x:Name="BorderBack" IsHitTestVisible="False" Grid.Column="0" CornerRadius="2,0,0,2" Margin="1" Background="{StaticResource WindowBackgroundBrush}" BorderBrush="#585858" BorderThickness="0,0,0,0" />


                            <ToggleButton 
              Name="ToggleButton" 
              Template="{StaticResource ComboBoxToggleButton}" 
              Grid.Column="1" 
              Focusable="false"
              IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
              Tag="{Binding Path=IsFetchingData,Mode=OneWay,RelativeSource={RelativeSource TemplatedParent}}"
              ClickMode="Press">
                            </ToggleButton>
                            <!--<SnippetComboBoxSelectionBox>-->
                            <ContentPresenter
              Name="ContentSite"
              IsHitTestVisible="False" 
              Content="{TemplateBinding SelectionBoxItem}"
              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
              Margin="3,3,23,3"
              VerticalAlignment="Center"
              HorizontalAlignment="Left" />
                            <!--</SnippetComboBoxSelectionBox>-->

                            <TextBox x:Name="PART_EditableTextBox"
              Style="{x:Null}" 
              Template="{StaticResource ComboBoxTextBox}" 
              HorizontalAlignment="Stretch" 
              VerticalAlignment="Center" 
              Margin="3,3,23,3"
              Focusable="True" 
              Background="Transparent"
              Visibility="Hidden"
              IsReadOnly="{TemplateBinding IsReadOnly}"/>

                            <TextBlock x:Name="PART_LoadingInfoText"
                                   IsHitTestVisible="False"
                                   Margin="3,3,23,3"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Background="#45ffffff"
                                   Visibility="Hidden"
                                   FontSize="11"
                                   FontFamily="Calibri"
                                   FontWeight="Bold"
                                   Foreground="#ff828282">
                            Lade Daten...
                            </TextBlock>
                            <Popup 
              x:Name="PART_Popup"
              Placement="Bottom"
              IsOpen="{TemplateBinding IsDropDownOpen}"
              AllowsTransparency="True" 
              Focusable="False"
              PopupAnimation="Slide">
                                <Grid 
                Name="DropDown"
                SnapsToDevicePixels="True"                
                MinWidth="{TemplateBinding ActualWidth}"
                MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                  x:Name="DropDownBorder"
                  Background="{StaticResource WindowBackgroundBrush}"
                  BorderThickness="1"
                  BorderBrush="{StaticResource SolidBorderBrush}"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    <!--</Border>-->
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="false">
                            <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </Trigger>
                        <Trigger SourceName="PART_Popup" Property="Popup.AllowsTransparency" Value="true">
                            <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="4"/>
                            <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                        </Trigger>
                        <Trigger Property="IsEditable" Value="true">
                            <Setter Property="IsTabStop" Value="false"/>
                            <Setter TargetName="PART_EditableTextBox" Property="Visibility"	Value="Visible"/>
                            <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                        </Trigger>

                        <Trigger Property="IsReadOnly" Value="True">
                            <Setter TargetName="ToggleButton" Property="IsEnabled"  Value="False"/>
                        </Trigger>
                        
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEditable" Value="False"/>
                                <Condition Property="IsFetchingData" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="PART_LoadingInfoText" Property="Visibility" Value="Visible" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>

                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                           <!-- <Setter TargetName="FocusBorder" Property="BorderBrush" Value="{StaticResource focus_brush}" />-->
                            <Setter Property = "BitmapEffect" Value="{Binding RelativeSource={RelativeSource Self},Path=FocusOuterGlowBitmapEffect}" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="FocusVisualStyle"  Value="{x:Null}"/>
        <Style.Triggers>
            <Trigger Property="ChangeInfo:ChangeInformationProvider.HasChange" Value="true">
                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},
          Path=(ChangeInfo:ChangeInformationProvider.LastChangeInformation)}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="ol_autocb_kmselector_style"  TargetType="Combobox:AutoCompleteComboBox">
        <Setter Property="Margin" Value="{StaticResource default_margin}"/>
        <Setter Property="Height" Value="{StaticResource singleline_height_value}"/>

        <Setter Property="TextElement.FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="FontStyle" Value="Italic" />
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="TextElement.Foreground" Value="Black"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="Once"/>
        <Setter Property="MinWidth" Value="50"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="FocusOuterGlowBitmapEffect" Value="{StaticResource focus_outerglow_bitmapeffect}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Combobox:AutoCompleteComboBox">
                    <Border x:Name="FocusBorder" BorderThickness="1" CornerRadius="2" BorderBrush="Transparent">
                        <Grid x:Name="control_grid">

                            <Border x:Name="Border" IsHitTestVisible="False" Grid.ColumnSpan="2" CornerRadius="2" Background="White" BorderBrush="#585858" BorderThickness="1"  />
                            <Border x:Name="BorderBack" IsHitTestVisible="False" Grid.Column="0" CornerRadius="2,0,0,2" Margin="1" Background="{StaticResource WindowBackgroundBrush}" BorderBrush="#585858" BorderThickness="0,0,0,0" />


                            <ToggleButton 
              Name="ToggleButton" 
              Template="{StaticResource ComboBoxToggleButton}" 
              Grid.Column="1" 
              Focusable="false"
              IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
              Tag="{Binding Path=IsFetchingData,Mode=OneWay,RelativeSource={RelativeSource TemplatedParent}}"
              ClickMode="Press">
                            </ToggleButton>
                            <!--<SnippetComboBoxSelectionBox>-->
                            <ContentPresenter
              Name="ContentSite"
              IsHitTestVisible="False" 
              Content="{TemplateBinding SelectionBoxItem}"
              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
              Margin="3,3,23,3"
              VerticalAlignment="Center"
              HorizontalAlignment="Left" />
                            <!--</SnippetComboBoxSelectionBox>-->

                            <TextBox x:Name="PART_EditableTextBox"
              Style="{x:Null}" 
              Template="{StaticResource ComboBoxTextBox}" 
                Foreground="{TemplateBinding Foreground}"
              HorizontalAlignment="Stretch" 
              VerticalAlignment="Center" 
              Margin="3,3,23,3"
              Focusable="True" 
              Background="Transparent"
              Visibility="Hidden"
              IsReadOnly="{TemplateBinding IsReadOnly}"/>

                            <TextBlock x:Name="PART_LoadingInfoText"
                                   IsHitTestVisible="False"
                                   Margin="3,3,23,3"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Background="#45ffffff"
                                   Visibility="Hidden"
                                   FontSize="11"
                                   FontFamily="Calibri"
                                   FontWeight="Bold"
                                   Foreground="#ff828282">
                            Lade Daten...
                            </TextBlock>
                            <Popup 
              x:Name="PART_Popup"
              Placement="Bottom"
              IsOpen="{TemplateBinding IsDropDownOpen}"
              AllowsTransparency="True" 
              Focusable="False"
              PopupAnimation="Slide">
                                <Grid 
                Name="DropDown"
                SnapsToDevicePixels="True"                
                MinWidth="{TemplateBinding ActualWidth}"
                MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                  x:Name="DropDownBorder"
                  Background="{StaticResource WindowBackgroundBrush}"
                  BorderThickness="1"
                  BorderBrush="{StaticResource SolidBorderBrush}"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="false">
                            <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </Trigger>
                        <Trigger SourceName="PART_Popup" Property="Popup.AllowsTransparency" Value="true">
                            <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="4"/>
                            <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                        </Trigger>
                        <Trigger Property="IsEditable" Value="true">
                            <Setter Property="IsTabStop" Value="false"/>
                            <Setter TargetName="PART_EditableTextBox" Property="Visibility"	Value="Visible"/>
                            <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                        
                        <Trigger Property="IsReadOnly" Value="True">
                            <Setter TargetName="ToggleButton" Property="IsEnabled"  Value="False"/>
                        </Trigger>
                        

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEditable" Value="False"/>
                                <Condition Property="IsFetchingData" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="PART_LoadingInfoText" Property="Visibility" Value="Visible" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>

                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <!--<Setter TargetName="FocusBorder" Property="BorderBrush" Value="{StaticResource focus_brush}" />-->
                            <Setter Property = "BitmapEffect" Value="{Binding RelativeSource={RelativeSource Self},Path=FocusOuterGlowBitmapEffect}" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter TargetName="Border" Property="Background" Value="Transparent"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="Transparent"/>
                            <Setter TargetName="BorderBack" Property="Background" Value="Transparent"/>
                            <Setter TargetName="ToggleButton" Property="Visibility" Value="Hidden"/>
                            <Setter TargetName="FocusBorder" Property="BorderBrush" Value="Transparent" />
                            <Setter TargetName="FocusBorder" Property="BorderThickness" Value="1" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="FocusVisualStyle"  Value="{x:Null}"/>
        <Style.Triggers>
            <Trigger Property="ChangeInfo:ChangeInformationProvider.HasChange" Value="true">
                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},
          Path=(ChangeInfo:ChangeInformationProvider.LastChangeInformation)}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ol_dg_autocb_style"  TargetType="Combobox:AutoCompleteComboBox">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Height" Value="{StaticResource singleline_height_value}"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="TextElement.FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="FontStyle" Value="Italic" />
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="TextElement.Foreground" Value="Black"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="Once"/>
        <Setter Property="MinWidth" Value="50"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="FocusOuterGlowBitmapEffect" Value="{StaticResource focus_outerglow_bitmapeffect}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Combobox:AutoCompleteComboBox">
                    <!--<Border x:Name="FocusBorder" BorderThickness="2" CornerRadius="2" BorderBrush="Transparent">-->
                        <Grid x:Name="control_grid">

                            <Border x:Name="Border" IsHitTestVisible="False" Grid.ColumnSpan="2" CornerRadius="2" Background="White" BorderBrush="#585858" BorderThickness="1"  />
                            <Border x:Name="BorderBack" IsHitTestVisible="False" Grid.Column="0" CornerRadius="2,0,0,2" Margin="1" Background="{StaticResource WindowBackgroundBrush}" BorderBrush="#585858" BorderThickness="0,0,0,0" />


                            <ToggleButton 
              Name="ToggleButton" 
              Template="{StaticResource ComboBoxToggleButton}" 
              Grid.Column="1" 
              Focusable="false"
              IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
              Tag="{Binding Path=IsFetchingData,Mode=OneWay,RelativeSource={RelativeSource TemplatedParent}}"
              ClickMode="Press">
                            </ToggleButton>
                            <!--<SnippetComboBoxSelectionBox>-->
                            <ContentPresenter
              Name="ContentSite"
              IsHitTestVisible="False" 
              Content="{TemplateBinding SelectionBoxItem}"
              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
              Margin="3,3,23,3"
              VerticalAlignment="Center"
              HorizontalAlignment="Left" />
                            <!--</SnippetComboBoxSelectionBox>-->

                            <TextBox x:Name="PART_EditableTextBox"
              Style="{x:Null}" 
              Template="{StaticResource ComboBoxTextBox}" 
              HorizontalAlignment="Stretch" 
              VerticalAlignment="Center" 
              Margin="3,3,23,3"
              Focusable="True" 
              Background="Transparent"
              Visibility="Hidden"
              IsReadOnly="{TemplateBinding IsReadOnly}"/>

                            <TextBlock x:Name="PART_LoadingInfoText"
                                   IsHitTestVisible="False"
                                   Margin="3,3,23,3"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Background="#45ffffff"
                                   Visibility="Hidden"
                                   FontSize="11"
                                   FontFamily="Calibri"
                                   FontWeight="Bold"
                                   Foreground="#ff828282">
                            Lade Daten...
                            </TextBlock>
                            <Popup 
              x:Name="PART_Popup"
              Placement="Bottom"
              IsOpen="{TemplateBinding IsDropDownOpen}"
              AllowsTransparency="True" 
              Focusable="False"
              PopupAnimation="Slide">
                                <Grid 
                Name="DropDown"
                SnapsToDevicePixels="True"                
                MinWidth="{TemplateBinding ActualWidth}"
                MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                  x:Name="DropDownBorder"
                  Background="{StaticResource WindowBackgroundBrush}"
                  BorderThickness="1"
                  BorderBrush="{StaticResource SolidBorderBrush}"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    <!--</Border>-->
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="false">
                            <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </Trigger>
                        <Trigger SourceName="PART_Popup" Property="Popup.AllowsTransparency" Value="true">
                            <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="4"/>
                            <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                        </Trigger>
                        <Trigger Property="IsEditable" Value="true">
                            <Setter Property="IsTabStop" Value="false"/>
                            <Setter TargetName="PART_EditableTextBox" Property="Visibility"	Value="Visible"/>
                            <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                        </Trigger>

                        <Trigger Property="IsReadOnly" Value="True">
                            <Setter TargetName="ToggleButton" Property="IsEnabled"  Value="False"/>
                        </Trigger>
                        
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEditable" Value="False"/>
                                <Condition Property="IsFetchingData" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="PART_LoadingInfoText" Property="Visibility" Value="Visible" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>

                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <!--<Setter TargetName="FocusBorder" Property="BorderBrush" Value="{StaticResource focus_brush}" />-->
                            <Setter Property = "BitmapEffect" Value="{Binding RelativeSource={RelativeSource Self},Path=FocusOuterGlowBitmapEffect}" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="FocusVisualStyle"  Value="{x:Null}"/>
        <Style.Triggers>
            <Trigger Property="ChangeInfo:ChangeInformationProvider.HasChange" Value="true">
                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},
          Path=(ChangeInfo:ChangeInformationProvider.LastChangeInformation)}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>