﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="IconResources.xaml"></ResourceDictionary>
        <ResourceDictionary Source="Brushes.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    
    <Style TargetType="Button" x:Key="NavigationButton">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Name="grid">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" Content="{TemplateBinding ContentControl.Content}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"></Setter>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter TargetName="grid" Property="BitmapEffect" Value="{DynamicResource focus_outerglow_bitmapeffect}"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FocusVisualStyle"  Value="{x:Null}"/>
    </Style>

    <Style TargetType="Button" x:Key="link_button_style">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <StackPanel Name="stack" Orientation="Horizontal" Background="Transparent"  >
                        <TextBlock Foreground="{DynamicResource active_elem_brush}" Name="tb" FontSize="12" FontFamily="Calibri" Margin="3" VerticalAlignment="Center">
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" Content="{TemplateBinding ContentControl.Content}" />
                        </TextBlock>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"></Setter>
                            <Setter TargetName="tb" Property="TextDecorations" Value="Underline"></Setter>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter TargetName="stack" Property="BitmapEffect" Value="{DynamicResource focus_outerglow_bitmapeffect}"></Setter>
                            <Setter TargetName="tb" Property="Foreground" Value="White"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FocusVisualStyle"  Value="{x:Null}"/>
    </Style>

    <Style TargetType="Button" x:Key="link_button_style_no_focus">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <StackPanel Name="stack" Orientation="Horizontal" Background="Transparent"  >
                        <TextBlock Foreground="{DynamicResource active_elem_brush}" Name="tb" FontSize="12" FontFamily="Calibri" Margin="3" VerticalAlignment="Center">
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" Content="{TemplateBinding ContentControl.Content}" />
                        </TextBlock>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"></Setter>
                            <Setter TargetName="tb" Property="TextDecorations" Value="Underline"></Setter>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter TargetName="stack" Property="BitmapEffect" Value="{x:Null}"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FocusVisualStyle"  Value="{x:Null}"/>
    </Style>

    <Style TargetType="Button" x:Key="link_search_button_style">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <StackPanel Name="stack" Orientation="Horizontal" Background="Transparent" >
                        <TextBlock Foreground="{DynamicResource active_elem_brush}" Name="tb" FontSize="12" FontFamily="Calibri" Margin="3" VerticalAlignment="Center">
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" Content="{TemplateBinding ContentControl.Content}" />
                        </TextBlock>
                        <Path Name="path" Style="{StaticResource search_path_style}" Fill="{DynamicResource active_elem_brush}" VerticalAlignment="Center"></Path>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"></Setter>
                            <Setter TargetName="tb" Property="TextDecorations" Value="Underline"></Setter>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter TargetName="stack" Property="BitmapEffect" Value="{DynamicResource focus_outerglow_bitmapeffect}"></Setter>
                            <Setter TargetName="tb" Property="Foreground" Value="White"></Setter>
                            <Setter TargetName="path" Property="Fill" Value="White"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FocusVisualStyle"  Value="{x:Null}"/>
    </Style>


    <Style TargetType="Button" x:Key="link_create_button_style">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <StackPanel Name="stack" Orientation="Horizontal" Background="Transparent"  >
                        <TextBlock Foreground="{DynamicResource active_elem_brush}" Name="tb" FontSize="12" FontFamily="Calibri" Margin="3" VerticalAlignment="Center">
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" Content="{TemplateBinding ContentControl.Content}" />
                        </TextBlock>
                        <Path Name="path" Style="{StaticResource edit_path_style}" Fill="{DynamicResource active_elem_brush}" VerticalAlignment="Center"></Path>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"></Setter>
                            <Setter TargetName="tb" Property="TextDecorations" Value="Underline"></Setter>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter TargetName="stack" Property="BitmapEffect" Value="{DynamicResource focus_outerglow_bitmapeffect}"></Setter>
                            <Setter TargetName="tb" Property="Foreground" Value="White"></Setter>
                            <Setter TargetName="path" Property="Fill" Value="White"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FocusVisualStyle"  Value="{x:Null}"/>
    </Style>

    <Style TargetType="Button" x:Key="link_delete_button_style">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <StackPanel Name="stack" Orientation="Horizontal" Background="Transparent"  >
                        <TextBlock Foreground="{DynamicResource active_elem_brush}" Name="tb" FontSize="12" FontFamily="Calibri" Margin="3" VerticalAlignment="Center">
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" Content="{TemplateBinding ContentControl.Content}" />
                        </TextBlock>
                        <Path Name="path" Style="{StaticResource delete_path_style}" Fill="{DynamicResource active_elem_brush}" VerticalAlignment="Center"></Path>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"></Setter>
                            <Setter TargetName="tb" Property="TextDecorations" Value="Underline"></Setter>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter TargetName="stack" Property="BitmapEffect" Value="{DynamicResource focus_outerglow_bitmapeffect}"></Setter>
                            <Setter TargetName="tb" Property="Foreground" Value="White"></Setter>
                            <Setter TargetName="path" Property="Fill" Value="White"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FocusVisualStyle"  Value="{x:Null}"/>
    </Style>

    <Style TargetType="Button" x:Key="link_autogen_button_style">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <StackPanel Name="stack" Orientation="Horizontal" Background="Transparent"  >
                        
                        <Path Name="path" Style="{StaticResource loading_path_style}" Fill="{DynamicResource active_elem_brush}" VerticalAlignment="Center"></Path>
                        <TextBlock Foreground="{DynamicResource active_elem_brush}" Name="tb" FontSize="12" FontFamily="Calibri" Margin="3,0,0,0" VerticalAlignment="Center">
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" Content="{TemplateBinding ContentControl.Content}" />
                        </TextBlock>
                        
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"></Setter>
                            <Setter TargetName="tb" Property="TextDecorations" Value="Underline"></Setter>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter TargetName="stack" Property="BitmapEffect" Value="{DynamicResource focus_outerglow_bitmapeffect}"></Setter>
                            <Setter TargetName="tb" Property="Foreground" Value="White"></Setter>
                            <Setter TargetName="path" Property="Fill" Value="White"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FocusVisualStyle"  Value="{x:Null}"/>
    </Style>

    <Style TargetType="Button" x:Key="select_gewerk_button_style">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" Content="{TemplateBinding ContentControl.Content}" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"></Setter>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="BitmapEffect" Value="{DynamicResource focus_outerglow_bitmapeffect}"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FocusVisualStyle"  Value="{x:Null}"/>
    </Style>

    <Style TargetType="Button" x:Key="wartungsfenster_button_style">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <StackPanel Name="stack" Orientation="Horizontal" Background="Transparent"  >
                        <Border Name="wartungsfenster_border"></Border>
                        <!--<TextBlock Foreground="{DynamicResource active_elem_brush}" Name="tb" FontSize="12" FontFamily="Calibri" Margin="3" VerticalAlignment="Center">
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" Content="{TemplateBinding ContentControl.Content}" />
                        </TextBlock>-->
                    </StackPanel>
                    <!--<ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"></Setter>
                            <Setter TargetName="tb" Property="TextDecorations" Value="Underline"></Setter>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter TargetName="stack" Property="BitmapEffect" Value="{x:Null}"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FocusVisualStyle"  Value="{x:Null}"/>
    </Style>

    
    <Style TargetType="Button" x:Key="alpha_button_style">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <StackPanel Name="stack" Orientation="Horizontal" Background="Transparent"  >
                        <Border Name="highlight_border" CornerRadius="2" Background="Transparent" BorderThickness="0">
                            <TextBlock Foreground="{DynamicResource active_elem_brush}" Name="tb" FontSize="12" FontFamily="Calibri" Margin="3" VerticalAlignment="Center">
                                   <ContentPresenter ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" Content="{TemplateBinding ContentControl.Content}" />
                            </TextBlock>
                        </Border>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"></Setter>
                            <Setter TargetName="tb" Property="TextDecorations" Value="Underline"></Setter>
                            <Setter TargetName="tb" Property="Foreground" Value="Black"></Setter>
                            <Setter TargetName="highlight_border" Property="Background" Value="LightGray"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="stack" Property="BitmapEffect" Value="{DynamicResource focus_outerglow_bitmapeffect}"></Setter>
                            <Setter TargetName="tb" Property="Foreground" Value="White"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FocusVisualStyle"  Value="{x:Null}"/>
    </Style>

    <Style TargetType="Button" x:Key="bright_alpha_button_style">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <StackPanel Name="stack" Orientation="Horizontal" Background="Transparent"  >
                        <Border Name="highlight_border" CornerRadius="2" Background="Transparent" BorderThickness="0">
                            <TextBlock Foreground="{DynamicResource active_bright_brush}" Name="tb" FontSize="12" FontFamily="Calibri" Margin="3" VerticalAlignment="Center">
                                   <ContentPresenter ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" Content="{TemplateBinding ContentControl.Content}" />
                            </TextBlock>
                        </Border>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"></Setter>
                            <Setter TargetName="tb" Property="TextDecorations" Value="Underline"></Setter>
                            <Setter TargetName="tb" Property="Foreground" Value="Black"></Setter>
                            <Setter TargetName="highlight_border" Property="Background" Value="LightGray"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="stack" Property="BitmapEffect" Value="{DynamicResource focus_outerglow_bitmapeffect}"></Setter>
                            <Setter TargetName="tb" Property="Foreground" Value="White"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FocusVisualStyle"  Value="{x:Null}"/>
    </Style>
</ResourceDictionary>