﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Shared.xaml" />
    </ResourceDictionary.MergedDictionaries>


    
    



    <ControlTemplate x:Key="ExpanderToggleButton" TargetType="ToggleButton">

        <Border Name="ArrowBorder" Background="Transparent" CornerRadius="10" Width="20" Height="20" Margin="3">
            <Path Margin="4,1,4,0" Name="Arrow" Width="10" Height="5" Stretch="Fill" Fill="#FFFFFFFF" Data="M 0 0 L 4 4 L 8 0 Z"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                <Setter TargetName="ArrowBorder" Property="Background" Value="White" />
                <Setter TargetName="Arrow" Property="Fill" Value="{StaticResource dialog_elem_bg}" />
            </Trigger>
            <!--<Trigger Property="IsPressed" Value="true">
                <Setter TargetName="Border" Property="Background" Value="{StaticResource PressedBrush}" />
            </Trigger>-->
            <Trigger Property="IsChecked" Value="true">
                <Setter TargetName="Arrow" Property="Data" Value="M 0 4 L 4 0 L 8 4 Z" />
            </Trigger>
            <!-- <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}"/> 
                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}" />
                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                <Setter TargetName="Arrow" Property="Fill" Value="{StaticResource DisabledForegroundBrush}" />
            </Trigger> -->
        </ControlTemplate.Triggers>
    </ControlTemplate>



    <Style TargetType="Expander">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Expander">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Name="ContentRow" Height="0"/>
                        </Grid.RowDefinitions>

                        <!-- BACKGROUND -->
                        <Border Grid.Row="0" Grid.RowSpan="2" Background="{StaticResource dialog_elem_bg}" CornerRadius="5" Padding="10,5,10,5"  />

                        <!-- HEADER -->
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <ToggleButton IsChecked="{Binding Path=IsExpanded,Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" OverridesDefaultStyle="True" Template="{StaticResource ExpanderToggleButton}" />
                            <TextBlock FontSize="16" Foreground="White" FontFamily="Calibri" Margin="0,0,20,0">
                                <ContentPresenter Margin="4" ContentSource="Header" RecognizesAccessKey="True" />
                            </TextBlock>
                        </StackPanel>

                        <!-- MAIN CONTENT -->
                        <ContentPresenter Grid.Row="1" Margin="20,10,10,10">

                        </ContentPresenter>

                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="True">
                            <!--<Setter TargetName="ContentRow" Property="Height" Value="{Binding ElementName=Content,Path=DesiredHeight}" />-->
                            <Setter TargetName="ContentRow" Property="Height" Value="{Binding ElementName=Content,Path=ActualHeight}" />
                        </Trigger>
                        <!--<Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}" />
                            <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                        </Trigger>-->
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
























</ResourceDictionary>