﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:Globalization="clr-namespace:System.Globalization;assembly=mscorlib">
    
    <Globalization:CultureInfo x:Key="number_converter_culture">de-AT</Globalization:CultureInfo>
    <Globalization:CultureInfo x:Key="date_converter_culture">de-AT</Globalization:CultureInfo>
    <sys:String x:Key="euro_kosten_number_format">#,##0.00</sys:String>
    <sys:String x:Key="number_format">#,##0.00</sys:String>
    <sys:String x:Key="int_format">####.</sys:String>
    <sys:String x:Key="percent_number_format">0.00</sys:String>
    <sys:String x:Key="km_number_format">#,##0.000</sys:String>
    <sys:String x:Key="integer_format">####.0</sys:String>
    
    <sys:String x:Key="two_comma_nullvalue">0,00</sys:String>
    <sys:String x:Key="short_value">0</sys:String>
    <sys:String x:Key="three_comma_nullvalue">0,000</sys:String>
    
    <sys:String x:Key="date_complete">dd.MM.yyyy</sys:String>
    <sys:String x:Key="date_with_time_complete">dd.MM.yyyy HH:mm:ss</sys:String>
    <sys:String x:Key="date_month_year">MMM yyyy</sys:String>
</ResourceDictionary>