﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Shared.xaml" />
        <ResourceDictionary Source="IconResources.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <Style TargetType="ToggleButton" x:Key="changedinfo_togglebutton_style">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid Width="16" Height="16" >
                        <Border Name="border" Background="#FFAAAAAA" CornerRadius="2" />
                        <Border Name="border_overlay" CornerRadius="2" Background="{StaticResource normal_overlay_bgbrush}" BorderBrush="White" BorderThickness="1" />
                        <Path Name="path" Style="{StaticResource toolbox_path_style}"></Path>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource active_elem_brush}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource active_elem_brush}" />
                            <Setter TargetName="border_overlay" Property="Background" Value="{StaticResource normal_overlay_invers_bgbrush}" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Style" TargetName="path" Value="{StaticResource close_path_style}"/>
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource active_elem_brush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="ToggleButton" x:Key="changedinfo_active_togglebutton_style">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid Width="16" Height="16" >
                        <Border Name="border" Background="{DynamicResource active_elem_brush}" CornerRadius="2" />
                        <Border Name="border_overlay" CornerRadius="2" Background="{StaticResource normal_overlay_bgbrush}" BorderBrush="White" BorderThickness="1" />
                        <Path Name="path" Style="{StaticResource toolbox_path_style}"></Path>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource active_elem_brush}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource active_elem_brush}" />
                            <Setter TargetName="border_overlay" Property="Background" Value="{StaticResource normal_overlay_invers_bgbrush}" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Style" TargetName="path" Value="{StaticResource close_path_style}"/>
                            <Setter TargetName="border" Property="Background" Value="#FFAAAAAA" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>