﻿<Window x:Class="MathApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" x:Name="_this" Height="350" Width="525">
    <TabControl Name="tab_control">
        <TabItem Header="PQ-Rechner">
            <StackPanel Width="150">
                <StackPanel>
                    <TextBlock>P</TextBlock>
                    <TextBox Name="p_tbx"></TextBox>
                </StackPanel>
                <StackPanel>
                    <TextBlock>q</TextBlock>
                    <TextBox Name="q_tbx"></TextBox>
                </StackPanel>
                <Button Click="ButtonBase_OnClick">Rechnen</Button>
                <TextBlock>Diskriminate</TextBlock>
                <TextBlock Name="diskriminate_tb"></TextBlock>
                <TextBlock>x1</TextBlock>
                <TextBlock Name="x1_tb" FontWeight="Bold"></TextBlock>
                <TextBlock>x2</TextBlock>
                <TextBlock Name="x2_tb" FontWeight="Bold"></TextBlock>
            </StackPanel>
        </TabItem>
        <TabItem Header="PQ-Übersicht">
            <StackPanel>
                <ListView Height="{Binding ElementName=tab_control,Path=ActualHeight}" Name="listview" Background="Transparent" ScrollViewer.CanContentScroll ="true"  ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ListView.View>
                        <GridView x:Name="gridview" AllowsColumnReorder="True" >
                            <GridViewColumn Header="P" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding P}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Q" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Q}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="X1" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding X1}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="X2" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding X2}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Diskriminate" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Diskriminante}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </TabItem>

    </TabControl>
    
</Window>
