﻿<UserControl x:Class="Logicx.WpfUtility.CustomControls.OneLevelTreeViewItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Loaded="UserControl_Loaded"
    >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\Themes\OverlayManagerStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>    
        
    <Grid Background="Transparent" Name="main_grid" HorizontalAlignment="Left" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>  
        <Grid.Triggers>
            <EventTrigger RoutedEvent="ToggleButton.MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                   Storyboard.TargetName="pointer_sym"
                   Storyboard.TargetProperty="Opacity"
                   From="0" To="1" Duration="0:0:0.1"                       
                    />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="ToggleButton.MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                   Storyboard.TargetName="pointer_sym"
                   Storyboard.TargetProperty="Opacity"
                   From="1" To="0" Duration="0:0:0.1"                       
                    />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
    
        <Image  Name="pointer_sym" Source="..\Resources\Graphics\inactive_arrow.png" Opacity="0" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center"></Image>
        <Image  Source="..\Resources\Graphics\active_arrow.png" Name="pointer_active" Opacity="0" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center"></Image>
    
        <!--<StackPanel Name="pointer_sym_torender" Width="8" Height="12"  >
            <Canvas VerticalAlignment="Center" HorizontalAlignment="Center" Width="{Binding ElementName=pointer_sym_torender, Path=Width}" Height="{Binding ElementName=pointer_sym_torender, Path=Height}" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="Layer_1_1">
                <Path Width="{Binding ElementName=pointer_sym_torender, Path=Width}" Height="{Binding ElementName=pointer_sym_torender, Path=Height}" Stretch="Fill" Fill="#FFFFFFFF" Data="F1 M 1119.24,369.684L 1115.04,366.511L 1115.04,372.858L 1119.24,369.684 Z ">          
            </Path>
            </Canvas>        </StackPanel>-->                    <!--<StackPanel Name="pointer_active_torender" Width="8" Height="12">
            <Canvas VerticalAlignment="Center" HorizontalAlignment="Center" Width="{Binding ElementName=pointer_active_torender, Path=Width}" Height="{Binding ElementName=pointer_active_torender, Path=Height}" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                <Path Width="{Binding ElementName=pointer_active_torender, Path=Width}" Height="{Binding ElementName=pointer_active_torender, Path=Height}" Stretch="Fill" Fill="#FFFFFFFF" Data="F1 M 1119.24,369.684L 1115.04,366.511L 1115.04,372.858L 1119.24,369.684 Z ">
                    <Path.BitmapEffect>
                        <OuterGlowBitmapEffect GlowSize="5.29134" GlowColor="#FFB3FFFE" Noise="0.0999985"/>
                    </Path.BitmapEffect>
                </Path>
            </Canvas>        </StackPanel>-->    
        <TextBlock VerticalAlignment="Center" Grid.Column="1" Name="item_header" Margin="5,0,0,0" FontSize="14" Style="{StaticResource overlaydialog_error_source_text_style}"></TextBlock>        
    </Grid>

    
</UserControl>
