﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{D25C2712-D10A-477F-A42A-59A52F5B67B8}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BankLib</RootNamespace>
    <AssemblyName>BankLib</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="WebDriver">
      <HintPath>..\..\..\Libs\Selenium\net40\WebDriver.dll</HintPath>
    </Reference>
    <Reference Include="WebDriver.Support">
      <HintPath>..\..\..\Libs\Selenium\net40\WebDriver.Support.dll</HintPath>
    </Reference>
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AppleMessage.cs" />
    <Compile Include="Data\BinaryHelper.cs" />
    <Compile Include="Data\Buchung.cs" />
    <Compile Include="Data\Buchungen.cs" />
    <Compile Include="Data\AppHelper.cs" />
    <Compile Include="Gruppe\BgZuoBuchungsType.cs" />
    <Compile Include="Gruppe\BgZuoUnknownCost.cs" />
    <Compile Include="Gruppe\BgZuoExakt.cs" />
    <Compile Include="Gruppe\BgZuoFactory.cs" />
    <Compile Include="Gruppe\BgZuoIndexOf.cs" />
    <Compile Include="Gruppe\BgZuoUnknownIncome.cs" />
    <Compile Include="Gruppe\BuchungsGruppen.cs" />
    <Compile Include="Data\BuchungsHelper.cs" />
    <Compile Include="Data\BuchungsTypes.cs" />
    <Compile Include="Data\CostGroups.cs" />
    <Compile Include="Gruppe\BuchungsGruppe.cs" />
    <Compile Include="Data\Konten.cs" />
    <Compile Include="Data\BuchungsStatusInfo.cs" />
    <Compile Include="Data\UmsatzTypes.cs" />
    <Compile Include="Gruppe\BgZuo.cs" />
    <Compile Include="Gruppe\RawGroupInfo.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="WebImporter\Selenium.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Doku.txt" />
    <Content Include="HTMLPage1.html" />
    <Content Include="phantomjs.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>