﻿<UserControl x:Class="Logicx.WpfUtility.CustomControls.FreeSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
>
    <Grid Name="base_grid" >
        <Canvas
            Width="{Binding ElementName=base_grid, Path=ActualWidth}"
            Height="{Binding ElementName=base_grid, Path=ActualHeight}"
        >
            <Path Name="path" Fill="#888484FF" Stroke="#FF8484FF" StrokeThickness="1.5"
            Width="{Binding ElementName=base_grid, Path=ActualWidth}"
            Height="{Binding ElementName=base_grid, Path=ActualHeight}">
            </Path>
        </Canvas>            
    </Grid>
</UserControl>
