﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BildAnimator", "BildAnimator.csproj", "{634546F6-E998-4681-AF3E-1ABC0227C86C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{634546F6-E998-4681-AF3E-1ABC0227C86C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{634546F6-E998-4681-AF3E-1ABC0227C86C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{634546F6-E998-4681-AF3E-1ABC0227C86C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{634546F6-E998-4681-AF3E-1ABC0227C86C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
